# of nodes in pubmed is:  19717
PPR matrix exists. Loading from file...
Loading distance matrix from /home/lemonhe/LPFormer/src/util/../../dataset/pubmed_dist_matrix.npy
Shape of the adjacency matrix for shortest path distances: torch.Size([19717, 19717])
Adjacency matrix: tensor([[ 0.,  7.,  6.,  ..., inf,  7.,  8.],
        [ 7.,  0.,  6.,  ..., inf,  8.,  8.],
        [ 6.,  6.,  0.,  ..., inf,  7.,  9.],
        ...,
        [inf, inf, inf,  ...,  0., inf, inf],
        [ 7.,  8.,  7.,  ..., inf,  0., 10.],
        [ 8.,  8.,  9.,  ..., inf, 10.,  0.]])
Running experiment with:
  Data: pubmed
  Runs: 1
  Epochs: 30
  Batch Size: 1024
  Learning Rate: 0.001
  Weight Decay: 0.0001
  Save As: checkpoints/pubmed/lpformer_20250609_130421

Training over 1 seeds:   0%|          | 0/1 [00:00<?, ?it/s]Mask type: all

Run0_Epoch1:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch1:   3%|â–Ž         | 1/37 [00:51<30:45, 51.27s/it][A
Run0_Epoch1:   5%|â–Œ         | 2/37 [01:36<27:53, 47.81s/it][A
Run0_Epoch1:   8%|â–Š         | 3/37 [02:26<27:38, 48.77s/it][A
Run0_Epoch1:  11%|â–ˆ         | 4/37 [03:11<26:01, 47.31s/it][A
Run0_Epoch1:  14%|â–ˆâ–Ž        | 5/37 [03:52<24:01, 45.05s/it][A
Run0_Epoch1:  16%|â–ˆâ–Œ        | 6/37 [04:31<22:06, 42.80s/it][A
Run0_Epoch1:  19%|â–ˆâ–‰        | 7/37 [05:17<22:02, 44.10s/it][A
Run0_Epoch1:  22%|â–ˆâ–ˆâ–       | 8/37 [06:00<21:07, 43.70s/it][A
Run0_Epoch1:  24%|â–ˆâ–ˆâ–       | 9/37 [06:41<19:59, 42.83s/it][A
Run0_Epoch1:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:19<18:34, 41.29s/it][A
Run0_Epoch1:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:54<17:06, 39.48s/it][A
Run0_Epoch1:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:36<16:45, 40.23s/it][A
Run0_Epoch1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:15<15:55, 39.80s/it][A
Run0_Epoch1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [10:01<15:55, 41.54s/it][A
Run0_Epoch1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:44<15:24, 42.03s/it][A
Run0_Epoch1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:26<14:40, 41.95s/it][A
Run0_Epoch1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:58<13:03, 39.18s/it][A
Run0_Epoch1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:13<10:06, 31.94s/it][A
Run0_Epoch1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:26<07:48, 26.03s/it][A
Run0_Epoch1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [12:38<06:14, 22.05s/it][A
Run0_Epoch1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [12:54<05:20, 20.06s/it][A
Run0_Epoch1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [13:10<04:41, 18.78s/it][A
Run0_Epoch1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [13:26<04:11, 17.95s/it][A
Run0_Epoch1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [13:41<03:44, 17.28s/it][A
Run0_Epoch1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [13:56<03:18, 16.50s/it][A
Run0_Epoch1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [14:11<02:57, 16.11s/it][A
Run0_Epoch1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [14:26<02:36, 15.69s/it][A
Run0_Epoch1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [14:41<02:19, 15.55s/it][A
Run0_Epoch1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [14:54<01:57, 14.69s/it][A
Run0_Epoch1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [15:09<01:43, 14.76s/it][A
Run0_Epoch1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [15:23<01:28, 14.68s/it][A
Run0_Epoch1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [15:36<01:11, 14.21s/it][A
Run0_Epoch1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [15:50<00:56, 14.00s/it][A
Run0_Epoch1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [16:04<00:42, 14.07s/it][A
Run0_Epoch1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [16:19<00:28, 14.44s/it][A
Run0_Epoch1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [16:35<00:14, 14.71s/it][A
Run0_Epoch1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [16:51<00:00, 15.01s/it][ARun0_Epoch1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [16:51<00:00, 27.33s/it]
Saving model to checkpoints/pubmed/lpformer_20250609_130421.pt...

Run0_Epoch2:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch2:   3%|â–Ž         | 1/37 [00:17<10:18, 17.19s/it][A
Run0_Epoch2:   5%|â–Œ         | 2/37 [00:35<10:24, 17.85s/it][A
Run0_Epoch2:   8%|â–Š         | 3/37 [00:55<10:43, 18.93s/it][A
Run0_Epoch2:  11%|â–ˆ         | 4/37 [01:14<10:17, 18.70s/it][A
Run0_Epoch2:  14%|â–ˆâ–Ž        | 5/37 [01:33<10:02, 18.83s/it][A
Run0_Epoch2:  16%|â–ˆâ–Œ        | 6/37 [01:50<09:32, 18.48s/it][A
Run0_Epoch2:  19%|â–ˆâ–‰        | 7/37 [02:08<09:06, 18.23s/it][A
Run0_Epoch2:  22%|â–ˆâ–ˆâ–       | 8/37 [02:26<08:44, 18.10s/it][A
Run0_Epoch2:  24%|â–ˆâ–ˆâ–       | 9/37 [02:40<07:54, 16.93s/it][A
Run0_Epoch2:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:56<07:28, 16.61s/it][A
Run0_Epoch2:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:10<06:51, 15.81s/it][A
Run0_Epoch2:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:25<06:29, 15.57s/it][A
Run0_Epoch2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:40<06:06, 15.26s/it][A
Run0_Epoch2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [03:56<05:55, 15.46s/it][A
Run0_Epoch2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:10<05:33, 15.16s/it][A
Run0_Epoch2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:25<05:17, 15.10s/it][A
Run0_Epoch2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [04:40<04:58, 14.90s/it][A
Run0_Epoch2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [04:55<04:47, 15.14s/it][A
Run0_Epoch2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:11<04:35, 15.29s/it][A
Run0_Epoch2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:26<04:18, 15.19s/it][A
Run0_Epoch2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [05:45<04:23, 16.47s/it][A
Run0_Epoch2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:00<03:57, 15.87s/it][A
Run0_Epoch2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [06:15<03:37, 15.56s/it][A
Run0_Epoch2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [06:30<03:23, 15.62s/it][A
Run0_Epoch2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [06:46<03:08, 15.73s/it][A
Run0_Epoch2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [07:00<02:47, 15.20s/it][A
Run0_Epoch2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [07:15<02:31, 15.13s/it][A
Run0_Epoch2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [07:31<02:18, 15.38s/it][A
Run0_Epoch2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [07:48<02:06, 15.87s/it][A
Run0_Epoch2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [08:06<01:55, 16.47s/it][A
Run0_Epoch2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [08:22<01:38, 16.34s/it][A
Run0_Epoch2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [08:37<01:19, 15.86s/it][A
Run0_Epoch2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [08:52<01:02, 15.71s/it][A
Run0_Epoch2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [09:08<00:46, 15.59s/it][A
Run0_Epoch2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [09:23<00:30, 15.48s/it][A
Run0_Epoch2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [09:41<00:16, 16.27s/it][A
Run0_Epoch2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [09:54<00:00, 15.31s/it][ARun0_Epoch2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [09:54<00:00, 16.07s/it]

Run0_Epoch3:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch3:   3%|â–Ž         | 1/37 [00:14<08:41, 14.50s/it][A
Run0_Epoch3:   5%|â–Œ         | 2/37 [00:28<08:26, 14.47s/it][A
Run0_Epoch3:   8%|â–Š         | 3/37 [00:44<08:31, 15.05s/it][A
Run0_Epoch3:  11%|â–ˆ         | 4/37 [00:58<07:59, 14.54s/it][A
Run0_Epoch3:  14%|â–ˆâ–Ž        | 5/37 [01:14<08:00, 15.01s/it][A
Run0_Epoch3:  16%|â–ˆâ–Œ        | 6/37 [01:31<08:03, 15.61s/it][A
Run0_Epoch3:  19%|â–ˆâ–‰        | 7/37 [01:46<07:48, 15.62s/it][A
Run0_Epoch3:  22%|â–ˆâ–ˆâ–       | 8/37 [02:01<07:26, 15.40s/it][A
Run0_Epoch3:  24%|â–ˆâ–ˆâ–       | 9/37 [02:16<07:08, 15.30s/it][A
Run0_Epoch3:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:31<06:46, 15.07s/it][A
Run0_Epoch3:  30%|â–ˆâ–ˆâ–‰       | 11/37 [02:47<06:43, 15.52s/it][A
Run0_Epoch3:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:04<06:35, 15.82s/it][A
Run0_Epoch3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:22<06:35, 16.50s/it][A
Run0_Epoch3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [03:39<06:22, 16.61s/it][A
Run0_Epoch3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [03:57<06:18, 17.20s/it][A
Run0_Epoch3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:16<06:11, 17.70s/it][A
Run0_Epoch3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [04:40<06:28, 19.45s/it][A
Run0_Epoch3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [04:59<06:09, 19.43s/it][A
Run0_Epoch3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:18<05:48, 19.36s/it][A
Run0_Epoch3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:40<05:39, 19.98s/it][A
Run0_Epoch3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:00<05:21, 20.10s/it][A
Run0_Epoch3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:22<05:10, 20.71s/it][A
Run0_Epoch3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [06:45<04:59, 21.40s/it][A
Run0_Epoch3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:06<04:36, 21.29s/it][A
Run0_Epoch3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [07:30<04:25, 22.10s/it][A
Run0_Epoch3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [07:53<04:05, 22.30s/it][A
Run0_Epoch3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [08:15<03:42, 22.23s/it][A
Run0_Epoch3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [08:32<03:04, 20.52s/it][A
Run0_Epoch3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [08:48<02:34, 19.32s/it][A
Run0_Epoch3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [09:05<02:09, 18.48s/it][A
Run0_Epoch3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [09:21<01:46, 17.71s/it][A
Run0_Epoch3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [09:36<01:24, 16.97s/it][A
Run0_Epoch3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [09:54<01:09, 17.36s/it][A
Run0_Epoch3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [10:12<00:52, 17.54s/it][A
Run0_Epoch3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [10:30<00:35, 17.70s/it][A
Run0_Epoch3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [10:50<00:18, 18.44s/it][A
Run0_Epoch3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [11:08<00:00, 18.15s/it][ARun0_Epoch3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [11:08<00:00, 18.06s/it]

Run0_Epoch4:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch4:   3%|â–Ž         | 1/37 [00:20<12:02, 20.08s/it][A
Run0_Epoch4:   5%|â–Œ         | 2/37 [00:39<11:37, 19.92s/it][A
Run0_Epoch4:   8%|â–Š         | 3/37 [00:59<11:19, 19.98s/it][A
Run0_Epoch4:  11%|â–ˆ         | 4/37 [01:20<11:00, 20.01s/it][A
Run0_Epoch4:  14%|â–ˆâ–Ž        | 5/37 [01:40<10:40, 20.01s/it][A
Run0_Epoch4:  16%|â–ˆâ–Œ        | 6/37 [02:00<10:21, 20.05s/it][A
Run0_Epoch4:  19%|â–ˆâ–‰        | 7/37 [02:19<09:57, 19.91s/it][A
Run0_Epoch4:  22%|â–ˆâ–ˆâ–       | 8/37 [02:39<09:36, 19.87s/it][A
Run0_Epoch4:  24%|â–ˆâ–ˆâ–       | 9/37 [02:59<09:18, 19.93s/it][A
Run0_Epoch4:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:19<08:54, 19.78s/it][A
Run0_Epoch4:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:39<08:36, 19.86s/it][A
Run0_Epoch4:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:58<08:14, 19.78s/it][A
Run0_Epoch4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:15<07:35, 18.96s/it][A
Run0_Epoch4:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:31<06:53, 17.97s/it][A
Run0_Epoch4:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:47<06:20, 17.30s/it][A
Run0_Epoch4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:04<06:04, 17.35s/it][A
Run0_Epoch4:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:20<05:35, 16.77s/it][A
Run0_Epoch4:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:36<05:17, 16.71s/it][A
Run0_Epoch4:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:52<04:53, 16.31s/it][A
Run0_Epoch4:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:08<04:35, 16.22s/it][A
Run0_Epoch4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:23<04:16, 16.02s/it][A
Run0_Epoch4:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:38<03:55, 15.70s/it][A
Run0_Epoch4:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [06:54<03:41, 15.81s/it][A
Run0_Epoch4:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:10<03:27, 15.93s/it][A
Run0_Epoch4:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [07:25<03:07, 15.65s/it][A
Run0_Epoch4:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [07:41<02:52, 15.71s/it][A
Run0_Epoch4:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [07:57<02:35, 15.60s/it][A
Run0_Epoch4:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [08:11<02:18, 15.36s/it][A
Run0_Epoch4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [08:28<02:05, 15.67s/it][A
Run0_Epoch4:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [08:43<01:48, 15.53s/it][A
Run0_Epoch4:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [08:59<01:34, 15.79s/it][A
Run0_Epoch4:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [09:16<01:20, 16.01s/it][A
Run0_Epoch4:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [09:33<01:05, 16.37s/it][A
Run0_Epoch4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [09:51<00:50, 16.71s/it][A
Run0_Epoch4:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [10:07<00:33, 16.74s/it][A
Run0_Epoch4:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [10:23<00:16, 16.56s/it][A
Run0_Epoch4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:38<00:00, 15.86s/it][ARun0_Epoch4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:38<00:00, 17.25s/it]
Saving model to checkpoints/pubmed/lpformer_20250609_130421.pt...

Run0_Epoch5:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch5:   3%|â–Ž         | 1/37 [00:16<10:00, 16.67s/it][A
Run0_Epoch5:   5%|â–Œ         | 2/37 [00:35<10:19, 17.69s/it][A
Run0_Epoch5:   8%|â–Š         | 3/37 [00:53<10:20, 18.24s/it][A
Run0_Epoch5:  11%|â–ˆ         | 4/37 [01:11<09:55, 18.03s/it][A
Run0_Epoch5:  14%|â–ˆâ–Ž        | 5/37 [01:29<09:29, 17.81s/it][A
Run0_Epoch5:  16%|â–ˆâ–Œ        | 6/37 [01:46<09:06, 17.64s/it][A
Run0_Epoch5:  19%|â–ˆâ–‰        | 7/37 [02:03<08:41, 17.39s/it][A
Run0_Epoch5:  22%|â–ˆâ–ˆâ–       | 8/37 [02:20<08:22, 17.34s/it][A
Run0_Epoch5:  24%|â–ˆâ–ˆâ–       | 9/37 [02:37<07:58, 17.10s/it][A
Run0_Epoch5:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:56<08:01, 17.84s/it][A
Run0_Epoch5:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:15<07:55, 18.28s/it][A
Run0_Epoch5:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:34<07:41, 18.45s/it][A
Run0_Epoch5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:53<07:26, 18.61s/it][A
Run0_Epoch5:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:12<07:10, 18.72s/it][A
Run0_Epoch5:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:32<06:56, 18.94s/it][A
Run0_Epoch5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:51<06:42, 19.16s/it][A
Run0_Epoch5:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:11<06:25, 19.27s/it][A
Run0_Epoch5:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:30<06:06, 19.27s/it][A
Run0_Epoch5:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:49<05:44, 19.12s/it][A
Run0_Epoch5:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:07<05:21, 18.89s/it][A
Run0_Epoch5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:26<05:01, 18.84s/it][A
Run0_Epoch5:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:46<04:46, 19.07s/it][A
Run0_Epoch5:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:06<04:31, 19.38s/it][A
Run0_Epoch5:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:24<04:07, 19.08s/it][A
Run0_Epoch5:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [07:44<03:52, 19.37s/it][A
Run0_Epoch5:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:03<03:33, 19.37s/it][A
Run0_Epoch5:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [08:21<03:08, 18.87s/it][A
Run0_Epoch5:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [08:36<02:40, 17.80s/it][A
Run0_Epoch5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [08:52<02:17, 17.17s/it][A
Run0_Epoch5:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [09:08<01:58, 16.92s/it][A
Run0_Epoch5:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [09:24<01:39, 16.51s/it][A
Run0_Epoch5:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [09:39<01:20, 16.18s/it][A
Run0_Epoch5:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [09:56<01:04, 16.25s/it][A
Run0_Epoch5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [10:12<00:48, 16.31s/it][A
Run0_Epoch5:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [10:27<00:31, 15.93s/it][A
Run0_Epoch5:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [10:43<00:15, 15.89s/it][A
Run0_Epoch5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:57<00:00, 15.34s/it][ARun0_Epoch5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:57<00:00, 17.78s/it]

Run0_Epoch6:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch6:   3%|â–Ž         | 1/37 [00:15<09:12, 15.34s/it][A
Run0_Epoch6:   5%|â–Œ         | 2/37 [00:31<09:06, 15.60s/it][A
Run0_Epoch6:   8%|â–Š         | 3/37 [00:45<08:30, 15.01s/it][A
Run0_Epoch6:  11%|â–ˆ         | 4/37 [01:02<08:36, 15.66s/it][A
Run0_Epoch6:  14%|â–ˆâ–Ž        | 5/37 [01:19<08:35, 16.12s/it][A
Run0_Epoch6:  16%|â–ˆâ–Œ        | 6/37 [01:35<08:24, 16.28s/it][A
Run0_Epoch6:  19%|â–ˆâ–‰        | 7/37 [01:51<08:05, 16.18s/it][A
Run0_Epoch6:  22%|â–ˆâ–ˆâ–       | 8/37 [02:09<08:00, 16.58s/it][A
Run0_Epoch6:  24%|â–ˆâ–ˆâ–       | 9/37 [02:26<07:52, 16.89s/it][A
Run0_Epoch6:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:42<07:27, 16.56s/it][A
Run0_Epoch6:  30%|â–ˆâ–ˆâ–‰       | 11/37 [02:59<07:11, 16.61s/it][A
Run0_Epoch6:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:14<06:47, 16.28s/it][A
Run0_Epoch6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:30<06:26, 16.11s/it][A
Run0_Epoch6:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [03:47<06:15, 16.35s/it][A
Run0_Epoch6:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:03<05:57, 16.23s/it][A
Run0_Epoch6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:20<05:47, 16.53s/it][A
Run0_Epoch6:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [04:37<05:35, 16.77s/it][A
Run0_Epoch6:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [04:54<05:20, 16.84s/it][A
Run0_Epoch6:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:10<04:56, 16.48s/it][A
Run0_Epoch6:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:27<04:41, 16.58s/it][A
Run0_Epoch6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [05:42<04:18, 16.17s/it][A
Run0_Epoch6:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [05:59<04:04, 16.32s/it][A
Run0_Epoch6:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [06:17<03:55, 16.84s/it][A
Run0_Epoch6:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [06:33<03:38, 16.78s/it][A
Run0_Epoch6:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [06:50<03:20, 16.72s/it][A
Run0_Epoch6:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [07:07<03:03, 16.69s/it][A
Run0_Epoch6:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [07:22<02:44, 16.46s/it][A
Run0_Epoch6:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [07:38<02:25, 16.16s/it][A
Run0_Epoch6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [07:53<02:06, 15.77s/it][A
Run0_Epoch6:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [08:09<01:51, 15.94s/it][A
Run0_Epoch6:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [08:25<01:34, 15.82s/it][A
Run0_Epoch6:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [08:41<01:19, 15.90s/it][A
Run0_Epoch6:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [08:57<01:03, 15.96s/it][A
Run0_Epoch6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [09:14<00:49, 16.42s/it][A
Run0_Epoch6:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [09:32<00:33, 16.73s/it][A
Run0_Epoch6:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [09:49<00:16, 16.88s/it][A
Run0_Epoch6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:03<00:00, 15.95s/it][ARun0_Epoch6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:03<00:00, 16.31s/it]

Run0_Epoch7:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch7:   3%|â–Ž         | 1/37 [00:16<09:58, 16.63s/it][A
Run0_Epoch7:   5%|â–Œ         | 2/37 [00:34<09:59, 17.13s/it][A
Run0_Epoch7:   8%|â–Š         | 3/37 [00:50<09:28, 16.71s/it][A
Run0_Epoch7:  11%|â–ˆ         | 4/37 [01:09<09:45, 17.75s/it][A
Run0_Epoch7:  14%|â–ˆâ–Ž        | 5/37 [01:26<09:18, 17.45s/it][A
Run0_Epoch7:  16%|â–ˆâ–Œ        | 6/37 [01:43<08:53, 17.20s/it][A
Run0_Epoch7:  19%|â–ˆâ–‰        | 7/37 [01:59<08:23, 16.77s/it][A
Run0_Epoch7:  22%|â–ˆâ–ˆâ–       | 8/37 [02:16<08:09, 16.90s/it][A
Run0_Epoch7:  24%|â–ˆâ–ˆâ–       | 9/37 [02:31<07:36, 16.29s/it][A
Run0_Epoch7:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:50<07:44, 17.20s/it][A
Run0_Epoch7:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:10<07:49, 18.05s/it][A
Run0_Epoch7:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:30<07:48, 18.76s/it][A
Run0_Epoch7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:51<07:45, 19.38s/it][A
Run0_Epoch7:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:12<07:35, 19.79s/it][A
Run0_Epoch7:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:33<07:21, 20.08s/it][A
Run0_Epoch7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:53<07:05, 20.27s/it][A
Run0_Epoch7:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:15<06:50, 20.53s/it][A
Run0_Epoch7:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:35<06:31, 20.59s/it][A
Run0_Epoch7:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:56<06:11, 20.65s/it][A
Run0_Epoch7:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:17<05:54, 20.88s/it][A
Run0_Epoch7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:38<05:31, 20.75s/it][A
Run0_Epoch7:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:58<05:09, 20.64s/it][A
Run0_Epoch7:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:19<04:49, 20.71s/it][A
Run0_Epoch7:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:40<04:29, 20.73s/it][A
Run0_Epoch7:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:01<04:08, 20.69s/it][A
Run0_Epoch7:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:21<03:48, 20.74s/it][A
Run0_Epoch7:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [08:42<03:27, 20.71s/it][A
Run0_Epoch7:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:03<03:05, 20.64s/it][A
Run0_Epoch7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:23<02:45, 20.70s/it][A
Run0_Epoch7:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [09:44<02:24, 20.69s/it][A
Run0_Epoch7:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:05<02:04, 20.69s/it][A
Run0_Epoch7:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [10:26<01:43, 20.72s/it][A
Run0_Epoch7:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [10:46<01:22, 20.73s/it][A
Run0_Epoch7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [11:07<01:02, 20.79s/it][A
Run0_Epoch7:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [11:28<00:41, 20.85s/it][A
Run0_Epoch7:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [11:50<00:21, 21.12s/it][A
Run0_Epoch7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:08<00:00, 20.24s/it][ARun0_Epoch7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:08<00:00, 19.69s/it]
Saving model to checkpoints/pubmed/lpformer_20250609_130421.pt...

Run0_Epoch8:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch8:   3%|â–Ž         | 1/37 [00:20<12:22, 20.63s/it][A
Run0_Epoch8:   5%|â–Œ         | 2/37 [00:41<12:15, 21.02s/it][A
Run0_Epoch8:   8%|â–Š         | 3/37 [01:02<11:53, 20.98s/it][A
Run0_Epoch8:  11%|â–ˆ         | 4/37 [01:23<11:27, 20.85s/it][A
Run0_Epoch8:  14%|â–ˆâ–Ž        | 5/37 [01:44<11:08, 20.88s/it][A
Run0_Epoch8:  16%|â–ˆâ–Œ        | 6/37 [02:05<10:44, 20.79s/it][A
Run0_Epoch8:  19%|â–ˆâ–‰        | 7/37 [02:26<10:26, 20.89s/it][A
Run0_Epoch8:  22%|â–ˆâ–ˆâ–       | 8/37 [02:47<10:09, 21.02s/it][A
Run0_Epoch8:  24%|â–ˆâ–ˆâ–       | 9/37 [03:08<09:48, 21.02s/it][A
Run0_Epoch8:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:29<09:31, 21.17s/it][A
Run0_Epoch8:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:51<09:09, 21.14s/it][A
Run0_Epoch8:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:12<08:48, 21.12s/it][A
Run0_Epoch8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:33<08:26, 21.11s/it][A
Run0_Epoch8:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:54<08:03, 21.02s/it][A
Run0_Epoch8:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:14<07:41, 20.98s/it][A
Run0_Epoch8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:35<07:17, 20.85s/it][A
Run0_Epoch8:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:56<06:57, 20.89s/it][A
Run0_Epoch8:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [06:17<06:36, 20.87s/it][A
Run0_Epoch8:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:38<06:18, 21.02s/it][A
Run0_Epoch8:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:59<05:55, 20.91s/it][A
Run0_Epoch8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [07:19<05:33, 20.84s/it][A
Run0_Epoch8:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:40<05:12, 20.86s/it][A
Run0_Epoch8:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [08:01<04:51, 20.85s/it][A
Run0_Epoch8:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [08:22<04:31, 20.87s/it][A
Run0_Epoch8:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:43<04:10, 20.89s/it][A
Run0_Epoch8:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [09:04<03:48, 20.76s/it][A
Run0_Epoch8:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [09:24<03:27, 20.75s/it][A
Run0_Epoch8:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:45<03:06, 20.74s/it][A
Run0_Epoch8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [10:06<02:45, 20.71s/it][A
Run0_Epoch8:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [10:27<02:25, 20.77s/it][A
Run0_Epoch8:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:47<02:04, 20.75s/it][A
Run0_Epoch8:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [11:08<01:43, 20.80s/it][A
Run0_Epoch8:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [11:29<01:22, 20.68s/it][A
Run0_Epoch8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [11:49<01:01, 20.58s/it][A
Run0_Epoch8:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [12:09<00:40, 20.31s/it][A
Run0_Epoch8:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [12:29<00:20, 20.35s/it][A
Run0_Epoch8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:47<00:00, 19.61s/it][ARun0_Epoch8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:47<00:00, 20.74s/it]

Run0_Epoch9:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch9:   3%|â–Ž         | 1/37 [00:20<12:28, 20.80s/it][A
Run0_Epoch9:   5%|â–Œ         | 2/37 [00:41<12:09, 20.85s/it][A
Run0_Epoch9:   8%|â–Š         | 3/37 [01:02<11:45, 20.75s/it][A
Run0_Epoch9:  11%|â–ˆ         | 4/37 [01:23<11:24, 20.73s/it][A
Run0_Epoch9:  14%|â–ˆâ–Ž        | 5/37 [01:44<11:07, 20.86s/it][A
Run0_Epoch9:  16%|â–ˆâ–Œ        | 6/37 [02:04<10:44, 20.78s/it][A
Run0_Epoch9:  19%|â–ˆâ–‰        | 7/37 [02:25<10:24, 20.81s/it][A
Run0_Epoch9:  22%|â–ˆâ–ˆâ–       | 8/37 [02:46<10:03, 20.82s/it][A
Run0_Epoch9:  24%|â–ˆâ–ˆâ–       | 9/37 [03:07<09:41, 20.77s/it][A
Run0_Epoch9:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:27<09:17, 20.64s/it][A
Run0_Epoch9:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:48<08:56, 20.62s/it][A
Run0_Epoch9:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:08<08:36, 20.67s/it][A
Run0_Epoch9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:29<08:16, 20.69s/it][A
Run0_Epoch9:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:50<07:56, 20.72s/it][A
Run0_Epoch9:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:11<07:36, 20.75s/it][A
Run0_Epoch9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:32<07:18, 20.89s/it][A
Run0_Epoch9:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:52<06:55, 20.77s/it][A
Run0_Epoch9:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [06:13<06:32, 20.68s/it][A
Run0_Epoch9:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:33<06:10, 20.56s/it][A
Run0_Epoch9:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:54<05:50, 20.63s/it][A
Run0_Epoch9:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [07:14<05:29, 20.59s/it][A
Run0_Epoch9:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:35<05:09, 20.62s/it][A
Run0_Epoch9:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:56<04:47, 20.56s/it][A
Run0_Epoch9:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [08:16<04:28, 20.66s/it][A
Run0_Epoch9:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:37<04:07, 20.60s/it][A
Run0_Epoch9:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:57<03:45, 20.48s/it][A
Run0_Epoch9:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [09:17<03:23, 20.35s/it][A
Run0_Epoch9:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:38<03:03, 20.44s/it][A
Run0_Epoch9:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:59<02:44, 20.53s/it][A
Run0_Epoch9:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [10:18<02:22, 20.34s/it][A
Run0_Epoch9:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:40<02:03, 20.65s/it][A
Run0_Epoch9:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [11:01<01:44, 20.91s/it][A
Run0_Epoch9:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [11:22<01:23, 20.95s/it][A
Run0_Epoch9:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [11:43<01:02, 20.97s/it][A
Run0_Epoch9:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [12:04<00:41, 20.81s/it][A
Run0_Epoch9:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [12:25<00:20, 20.85s/it][A
Run0_Epoch9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:43<00:00, 19.99s/it][ARun0_Epoch9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:43<00:00, 20.63s/it]

Run0_Epoch10:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch10:   3%|â–Ž         | 1/37 [00:20<12:19, 20.53s/it][A
Run0_Epoch10:   5%|â–Œ         | 2/37 [00:41<12:03, 20.68s/it][A
Run0_Epoch10:   8%|â–Š         | 3/37 [01:02<11:47, 20.80s/it][A
Run0_Epoch10:  11%|â–ˆ         | 4/37 [01:22<11:24, 20.75s/it][A
Run0_Epoch10:  14%|â–ˆâ–Ž        | 5/37 [01:48<12:01, 22.55s/it][A
Run0_Epoch10:  16%|â–ˆâ–Œ        | 6/37 [02:09<11:22, 22.01s/it][A
Run0_Epoch10:  19%|â–ˆâ–‰        | 7/37 [02:30<10:51, 21.73s/it][A
Run0_Epoch10:  22%|â–ˆâ–ˆâ–       | 8/37 [02:55<10:58, 22.70s/it][A
Run0_Epoch10:  24%|â–ˆâ–ˆâ–       | 9/37 [03:16<10:17, 22.06s/it][A
Run0_Epoch10:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:36<09:39, 21.47s/it][A
Run0_Epoch10:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:57<09:12, 21.25s/it][A
Run0_Epoch10:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:17<08:46, 21.08s/it][A
Run0_Epoch10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:39<08:28, 21.20s/it][A
Run0_Epoch10:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:59<08:04, 21.04s/it][A
Run0_Epoch10:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:20<07:42, 21.04s/it][A
Run0_Epoch10:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:41<07:19, 20.91s/it][A
Run0_Epoch10:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [06:02<06:58, 20.91s/it][A
Run0_Epoch10:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [06:23<06:35, 20.83s/it][A
Run0_Epoch10:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:49<06:43, 22.40s/it][A
Run0_Epoch10:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [07:09<06:11, 21.87s/it][A
Run0_Epoch10:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [07:30<05:44, 21.52s/it][A
Run0_Epoch10:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:51<05:18, 21.22s/it][A
Run0_Epoch10:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [08:12<04:56, 21.15s/it][A
Run0_Epoch10:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [08:32<04:31, 20.90s/it][A
Run0_Epoch10:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:53<04:09, 20.82s/it][A
Run0_Epoch10:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [09:13<03:47, 20.72s/it][A
Run0_Epoch10:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [09:34<03:26, 20.69s/it][A
Run0_Epoch10:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:54<03:06, 20.69s/it][A
Run0_Epoch10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [10:15<02:46, 20.81s/it][A
Run0_Epoch10:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [10:36<02:25, 20.83s/it][A
Run0_Epoch10:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:58<02:06, 21.01s/it][A
Run0_Epoch10:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [11:18<01:44, 20.88s/it][A
Run0_Epoch10:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [11:39<01:23, 20.85s/it][A
Run0_Epoch10:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [12:00<01:02, 20.79s/it][A
Run0_Epoch10:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [12:21<00:41, 20.83s/it][A
Run0_Epoch10:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [12:41<00:20, 20.63s/it][A
Run0_Epoch10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:59<00:00, 19.86s/it][ARun0_Epoch10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:59<00:00, 21.06s/it]
Saving model to checkpoints/pubmed/lpformer_20250609_130421.pt...

Run0_Epoch11:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch11:   3%|â–Ž         | 1/37 [00:21<12:41, 21.16s/it][A
Run0_Epoch11:   5%|â–Œ         | 2/37 [00:42<12:23, 21.25s/it][A
Run0_Epoch11:   8%|â–Š         | 3/37 [01:03<11:52, 20.96s/it][A
Run0_Epoch11:  11%|â–ˆ         | 4/37 [01:24<11:31, 20.96s/it][A
Run0_Epoch11:  14%|â–ˆâ–Ž        | 5/37 [01:44<11:08, 20.88s/it][A
Run0_Epoch11:  16%|â–ˆâ–Œ        | 6/37 [02:10<11:40, 22.59s/it][A
Run0_Epoch11:  19%|â–ˆâ–‰        | 7/37 [02:31<10:58, 21.96s/it][A
Run0_Epoch11:  22%|â–ˆâ–ˆâ–       | 8/37 [02:52<10:30, 21.74s/it][A
Run0_Epoch11:  24%|â–ˆâ–ˆâ–       | 9/37 [03:13<10:01, 21.48s/it][A
Run0_Epoch11:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:38<10:06, 22.46s/it][A
Run0_Epoch11:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:53<08:45, 20.21s/it][A
Run0_Epoch11:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:11<08:08, 19.56s/it][A
Run0_Epoch11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:28<07:31, 18.82s/it][A
Run0_Epoch11:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:44<06:55, 18.06s/it][A
Run0_Epoch11:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:06<07:03, 19.24s/it][A
Run0_Epoch11:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:24<06:33, 18.76s/it][A
Run0_Epoch11:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:41<06:08, 18.40s/it][A
Run0_Epoch11:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:56<05:30, 17.37s/it][A
Run0_Epoch11:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:12<05:02, 16.80s/it][A
Run0_Epoch11:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:32<05:00, 17.66s/it][A
Run0_Epoch11:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:47<04:31, 16.94s/it][A
Run0_Epoch11:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:01<04:00, 16.04s/it][A
Run0_Epoch11:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:14<03:34, 15.29s/it][A
Run0_Epoch11:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:29<03:16, 15.09s/it][A
Run0_Epoch11:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [07:45<03:06, 15.51s/it][A
Run0_Epoch11:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [07:59<02:44, 14.92s/it][A
Run0_Epoch11:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [08:13<02:27, 14.77s/it][A
Run0_Epoch11:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [08:28<02:11, 14.65s/it][A
Run0_Epoch11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [08:44<02:00, 15.08s/it][A
Run0_Epoch11:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [09:02<01:52, 16.13s/it][A
Run0_Epoch11:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [09:17<01:34, 15.76s/it][A
Run0_Epoch11:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [09:32<01:16, 15.30s/it][A
Run0_Epoch11:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [09:48<01:02, 15.67s/it][A
Run0_Epoch11:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [10:02<00:45, 15.22s/it][A
Run0_Epoch11:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [10:18<00:30, 15.32s/it][A
Run0_Epoch11:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [10:32<00:15, 15.11s/it][A
Run0_Epoch11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:45<00:00, 14.26s/it][ARun0_Epoch11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:45<00:00, 17.44s/it]

Run0_Epoch12:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch12:   3%|â–Ž         | 1/37 [00:14<08:45, 14.60s/it][A
Run0_Epoch12:   5%|â–Œ         | 2/37 [00:27<07:57, 13.64s/it][A
Run0_Epoch12:   8%|â–Š         | 3/37 [00:45<08:47, 15.50s/it][A
Run0_Epoch12:  11%|â–ˆ         | 4/37 [01:06<09:50, 17.89s/it][A
Run0_Epoch12:  14%|â–ˆâ–Ž        | 5/37 [01:24<09:29, 17.79s/it][A
Run0_Epoch12:  16%|â–ˆâ–Œ        | 6/37 [01:41<09:00, 17.43s/it][A
Run0_Epoch12:  19%|â–ˆâ–‰        | 7/37 [01:58<08:40, 17.35s/it][A
Run0_Epoch12:  22%|â–ˆâ–ˆâ–       | 8/37 [02:14<08:07, 16.83s/it][A
Run0_Epoch12:  24%|â–ˆâ–ˆâ–       | 9/37 [02:30<07:43, 16.56s/it][A
Run0_Epoch12:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:46<07:23, 16.42s/it][A
Run0_Epoch12:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:02<07:08, 16.48s/it][A
Run0_Epoch12:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:18<06:46, 16.28s/it][A
Run0_Epoch12:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:32<06:11, 15.49s/it][A
Run0_Epoch12:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [03:47<05:52, 15.34s/it][A
Run0_Epoch12:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:00<05:23, 14.72s/it][A
Run0_Epoch12:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:14<05:04, 14.52s/it][A
Run0_Epoch12:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [04:28<04:47, 14.39s/it][A
Run0_Epoch12:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [04:42<04:29, 14.21s/it][A
Run0_Epoch12:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [04:57<04:22, 14.58s/it][A
Run0_Epoch12:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:12<04:09, 14.66s/it][A
Run0_Epoch12:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [05:27<03:56, 14.76s/it][A
Run0_Epoch12:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [05:41<03:37, 14.47s/it][A
Run0_Epoch12:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [05:56<03:26, 14.74s/it][A
Run0_Epoch12:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [06:11<03:12, 14.78s/it][A
Run0_Epoch12:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [06:26<02:57, 14.78s/it][A
Run0_Epoch12:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [06:42<02:46, 15.16s/it][A
Run0_Epoch12:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [06:59<02:36, 15.62s/it][A
Run0_Epoch12:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [07:15<02:21, 15.68s/it][A
Run0_Epoch12:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [07:29<02:02, 15.32s/it][A
Run0_Epoch12:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [07:46<01:49, 15.68s/it][A
Run0_Epoch12:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [08:00<01:31, 15.17s/it][A
Run0_Epoch12:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [08:15<01:16, 15.29s/it][A
Run0_Epoch12:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [08:29<00:59, 14.96s/it][A
Run0_Epoch12:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [08:45<00:45, 15.17s/it][A
Run0_Epoch12:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [08:59<00:29, 14.91s/it][A
Run0_Epoch12:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [09:14<00:14, 14.85s/it][A
Run0_Epoch12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [09:26<00:00, 14.10s/it][ARun0_Epoch12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [09:26<00:00, 15.32s/it]

Run0_Epoch13:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch13:   3%|â–Ž         | 1/37 [00:17<10:47, 17.98s/it][A
Run0_Epoch13:   5%|â–Œ         | 2/37 [00:33<09:48, 16.81s/it][A
Run0_Epoch13:   8%|â–Š         | 3/37 [00:49<09:14, 16.32s/it][A
Run0_Epoch13:  11%|â–ˆ         | 4/37 [01:05<08:50, 16.08s/it][A
Run0_Epoch13:  14%|â–ˆâ–Ž        | 5/37 [01:19<08:14, 15.45s/it][A
Run0_Epoch13:  16%|â–ˆâ–Œ        | 6/37 [01:33<07:46, 15.04s/it][A
Run0_Epoch13:  19%|â–ˆâ–‰        | 7/37 [01:49<07:36, 15.22s/it][A
Run0_Epoch13:  22%|â–ˆâ–ˆâ–       | 8/37 [02:04<07:15, 15.03s/it][A
Run0_Epoch13:  24%|â–ˆâ–ˆâ–       | 9/37 [02:19<07:06, 15.23s/it][A
Run0_Epoch13:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:34<06:45, 15.00s/it][A
Run0_Epoch13:  30%|â–ˆâ–ˆâ–‰       | 11/37 [02:49<06:30, 15.02s/it][A
Run0_Epoch13:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:04<06:15, 15.01s/it][A
Run0_Epoch13:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:20<06:07, 15.30s/it][A
Run0_Epoch13:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [03:35<05:49, 15.19s/it][A
Run0_Epoch13:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [03:50<05:32, 15.10s/it][A
Run0_Epoch13:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:05<05:18, 15.17s/it][A
Run0_Epoch13:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [04:21<05:09, 15.49s/it][A
Run0_Epoch13:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [04:37<04:58, 15.69s/it][A
Run0_Epoch13:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [04:54<04:44, 15.82s/it][A
Run0_Epoch13:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:10<04:34, 16.15s/it][A
Run0_Epoch13:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [05:25<04:11, 15.73s/it][A
Run0_Epoch13:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [05:40<03:51, 15.45s/it][A
Run0_Epoch13:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [05:53<03:26, 14.75s/it][A
Run0_Epoch13:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [06:08<03:10, 14.66s/it][A
Run0_Epoch13:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [06:23<02:58, 14.91s/it][A
Run0_Epoch13:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [06:38<02:43, 14.88s/it][A
Run0_Epoch13:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [06:53<02:29, 14.90s/it][A
Run0_Epoch13:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [07:09<02:16, 15.15s/it][A
Run0_Epoch13:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [07:23<01:58, 14.87s/it][A
Run0_Epoch13:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [07:41<01:51, 15.92s/it][A
Run0_Epoch13:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [07:56<01:33, 15.57s/it][A
Run0_Epoch13:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [08:10<01:15, 15.05s/it][A
Run0_Epoch13:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [08:25<00:59, 14.99s/it][A
Run0_Epoch13:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [08:38<00:43, 14.55s/it][A
Run0_Epoch13:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [08:53<00:29, 14.53s/it][A
Run0_Epoch13:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [09:07<00:14, 14.39s/it][A
Run0_Epoch13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [09:21<00:00, 14.24s/it][ARun0_Epoch13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [09:21<00:00, 15.16s/it]
Saving model to checkpoints/pubmed/lpformer_20250609_130421.pt...

Run0_Epoch14:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch14:   3%|â–Ž         | 1/37 [00:14<08:45, 14.59s/it][A
Run0_Epoch14:   5%|â–Œ         | 2/37 [00:29<08:34, 14.71s/it][A
Run0_Epoch14:   8%|â–Š         | 3/37 [00:43<08:15, 14.57s/it][A
Run0_Epoch14:  11%|â–ˆ         | 4/37 [00:57<07:52, 14.33s/it][A
Run0_Epoch14:  14%|â–ˆâ–Ž        | 5/37 [01:14<08:10, 15.32s/it][A
Run0_Epoch14:  16%|â–ˆâ–Œ        | 6/37 [01:29<07:48, 15.10s/it][A
Run0_Epoch14:  19%|â–ˆâ–‰        | 7/37 [01:42<07:15, 14.52s/it][A
Run0_Epoch14:  22%|â–ˆâ–ˆâ–       | 8/37 [01:57<07:01, 14.55s/it][A
Run0_Epoch14:  24%|â–ˆâ–ˆâ–       | 9/37 [02:11<06:47, 14.55s/it][A
Run0_Epoch14:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:26<06:32, 14.54s/it][A
Run0_Epoch14:  30%|â–ˆâ–ˆâ–‰       | 11/37 [02:41<06:24, 14.78s/it][A
Run0_Epoch14:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [02:56<06:09, 14.78s/it][A
Run0_Epoch14:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:12<06:01, 15.05s/it][A
Run0_Epoch14:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [03:27<05:47, 15.12s/it][A
Run0_Epoch14:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [03:43<05:34, 15.22s/it][A
Run0_Epoch14:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [03:59<05:28, 15.63s/it][A
Run0_Epoch14:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [04:15<05:12, 15.62s/it][A
Run0_Epoch14:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [04:31<04:58, 15.71s/it][A
Run0_Epoch14:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [04:46<04:43, 15.75s/it][A
Run0_Epoch14:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:02<04:25, 15.60s/it][A
Run0_Epoch14:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [05:19<04:16, 16.04s/it][A
Run0_Epoch14:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [05:34<03:55, 15.69s/it][A
Run0_Epoch14:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [05:49<03:38, 15.58s/it][A
Run0_Epoch14:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [06:04<03:21, 15.47s/it][A
Run0_Epoch14:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [06:20<03:05, 15.43s/it][A
Run0_Epoch14:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [06:36<02:53, 15.74s/it][A
Run0_Epoch14:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [06:52<02:37, 15.77s/it][A
Run0_Epoch14:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [07:07<02:19, 15.48s/it][A
Run0_Epoch14:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [07:21<02:01, 15.17s/it][A
Run0_Epoch14:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [07:36<01:44, 14.96s/it][A
Run0_Epoch14:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [07:52<01:32, 15.44s/it][A
Run0_Epoch14:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [08:08<01:18, 15.72s/it][A
Run0_Epoch14:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [08:24<01:02, 15.60s/it][A
Run0_Epoch14:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [08:38<00:45, 15.24s/it][A
Run0_Epoch14:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [08:54<00:30, 15.34s/it][A
Run0_Epoch14:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [09:10<00:15, 15.60s/it][A
Run0_Epoch14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [09:23<00:00, 14.74s/it][ARun0_Epoch14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [09:23<00:00, 15.22s/it]

Run0_Epoch15:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch15:   3%|â–Ž         | 1/37 [00:16<09:47, 16.32s/it][A
Run0_Epoch15:   5%|â–Œ         | 2/37 [00:31<09:07, 15.64s/it][A
Run0_Epoch15:   8%|â–Š         | 3/37 [00:47<08:53, 15.70s/it][A
Run0_Epoch15:  11%|â–ˆ         | 4/37 [01:01<08:13, 14.96s/it][A
Run0_Epoch15:  14%|â–ˆâ–Ž        | 5/37 [01:16<08:02, 15.08s/it][A
Run0_Epoch15:  16%|â–ˆâ–Œ        | 6/37 [01:31<07:49, 15.14s/it][A
Run0_Epoch15:  19%|â–ˆâ–‰        | 7/37 [01:46<07:30, 15.02s/it][A
Run0_Epoch15:  22%|â–ˆâ–ˆâ–       | 8/37 [02:00<07:08, 14.78s/it][A
Run0_Epoch15:  24%|â–ˆâ–ˆâ–       | 9/37 [02:15<06:57, 14.90s/it][A
Run0_Epoch15:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:30<06:41, 14.85s/it][A
Run0_Epoch15:  30%|â–ˆâ–ˆâ–‰       | 11/37 [02:46<06:37, 15.28s/it][A
Run0_Epoch15:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:02<06:24, 15.38s/it][A
Run0_Epoch15:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:18<06:15, 15.64s/it][A
Run0_Epoch15:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [03:34<05:58, 15.59s/it][A
Run0_Epoch15:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [03:50<05:47, 15.81s/it][A
Run0_Epoch15:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:05<05:27, 15.58s/it][A
Run0_Epoch15:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [04:21<05:11, 15.57s/it][A
Run0_Epoch15:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [04:35<04:50, 15.29s/it][A
Run0_Epoch15:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [04:51<04:36, 15.39s/it][A
Run0_Epoch15:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:07<04:23, 15.49s/it][A
Run0_Epoch15:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [05:20<03:59, 14.99s/it][A
Run0_Epoch15:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [05:35<03:44, 14.97s/it][A
Run0_Epoch15:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [05:52<03:35, 15.37s/it][A
Run0_Epoch15:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [06:07<03:18, 15.28s/it][A
Run0_Epoch15:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [06:23<03:08, 15.67s/it][A
Run0_Epoch15:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [06:38<02:49, 15.42s/it][A
Run0_Epoch15:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [06:53<02:32, 15.30s/it][A
Run0_Epoch15:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [07:10<02:23, 15.92s/it][A
Run0_Epoch15:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [07:26<02:07, 15.96s/it][A
Run0_Epoch15:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [07:42<01:51, 15.94s/it][A
Run0_Epoch15:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [07:59<01:37, 16.25s/it][A
Run0_Epoch15:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [08:21<01:29, 17.82s/it][A
Run0_Epoch15:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [08:42<01:15, 18.77s/it][A
Run0_Epoch15:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [09:02<00:57, 19.31s/it][A
Run0_Epoch15:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [09:23<00:39, 19.61s/it][A
Run0_Epoch15:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [09:44<00:20, 20.01s/it][A
Run0_Epoch15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:02<00:00, 19.37s/it][ARun0_Epoch15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:02<00:00, 16.27s/it]

Run0_Epoch16:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch16:   3%|â–Ž         | 1/37 [00:21<12:36, 21.02s/it][A
Run0_Epoch16:   5%|â–Œ         | 2/37 [00:41<12:03, 20.67s/it][A
Run0_Epoch16:   8%|â–Š         | 3/37 [01:02<11:48, 20.84s/it][A
Run0_Epoch16:  11%|â–ˆ         | 4/37 [01:23<11:28, 20.86s/it][A
Run0_Epoch16:  14%|â–ˆâ–Ž        | 5/37 [01:43<11:04, 20.77s/it][A
Run0_Epoch16:  16%|â–ˆâ–Œ        | 6/37 [02:04<10:45, 20.83s/it][A
Run0_Epoch16:  19%|â–ˆâ–‰        | 7/37 [02:25<10:24, 20.83s/it][A
Run0_Epoch16:  22%|â–ˆâ–ˆâ–       | 8/37 [02:51<10:49, 22.40s/it][A
Run0_Epoch16:  24%|â–ˆâ–ˆâ–       | 9/37 [03:13<10:26, 22.37s/it][A
Run0_Epoch16:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:36<10:04, 22.39s/it][A
Run0_Epoch16:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:58<09:41, 22.37s/it][A
Run0_Epoch16:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:21<09:21, 22.46s/it][A
Run0_Epoch16:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:43<08:58, 22.43s/it][A
Run0_Epoch16:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [05:05<08:34, 22.36s/it][A
Run0_Epoch16:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:28<08:12, 22.39s/it][A
Run0_Epoch16:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:49<07:44, 22.14s/it][A
Run0_Epoch16:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [06:12<07:27, 22.37s/it][A
Run0_Epoch16:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [06:34<07:03, 22.30s/it][A
Run0_Epoch16:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:57<06:41, 22.31s/it][A
Run0_Epoch16:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [07:19<06:16, 22.16s/it][A
Run0_Epoch16:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [07:41<05:55, 22.24s/it][A
Run0_Epoch16:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [08:03<05:33, 22.24s/it][A
Run0_Epoch16:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [08:26<05:12, 22.29s/it][A
Run0_Epoch16:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [08:48<04:49, 22.27s/it][A
Run0_Epoch16:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [09:11<04:31, 22.61s/it][A
Run0_Epoch16:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [09:33<04:07, 22.46s/it][A
Run0_Epoch16:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [09:56<03:44, 22.40s/it][A
Run0_Epoch16:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [10:19<03:23, 22.60s/it][A
Run0_Epoch16:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [10:41<02:59, 22.47s/it][A
Run0_Epoch16:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [11:03<02:36, 22.30s/it][A
Run0_Epoch16:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [11:25<02:13, 22.29s/it][A
Run0_Epoch16:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [11:48<01:52, 22.41s/it][A
Run0_Epoch16:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [12:10<01:29, 22.34s/it][A
Run0_Epoch16:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [12:36<01:10, 23.35s/it][A
Run0_Epoch16:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [13:01<00:47, 23.97s/it][A
Run0_Epoch16:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [13:22<00:23, 23.03s/it][A
Run0_Epoch16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [13:40<00:00, 21.46s/it][ARun0_Epoch16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [13:40<00:00, 22.16s/it]

Run0_Epoch17:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch17:   3%|â–Ž         | 1/37 [00:20<12:31, 20.87s/it][A
Run0_Epoch17:   5%|â–Œ         | 2/37 [00:41<12:00, 20.59s/it][A
Run0_Epoch17:   8%|â–Š         | 3/37 [01:00<11:26, 20.18s/it][A
Run0_Epoch17:  11%|â–ˆ         | 4/37 [01:21<11:13, 20.42s/it][A
Run0_Epoch17:  14%|â–ˆâ–Ž        | 5/37 [01:42<10:55, 20.47s/it][A
Run0_Epoch17:  16%|â–ˆâ–Œ        | 6/37 [02:03<10:41, 20.69s/it][A
Run0_Epoch17:  19%|â–ˆâ–‰        | 7/37 [02:24<10:25, 20.85s/it][A
Run0_Epoch17:  22%|â–ˆâ–ˆâ–       | 8/37 [02:45<10:07, 20.95s/it][A
Run0_Epoch17:  24%|â–ˆâ–ˆâ–       | 9/37 [03:07<09:50, 21.10s/it][A
Run0_Epoch17:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:28<09:30, 21.13s/it][A
Run0_Epoch17:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:48<09:03, 20.92s/it][A
Run0_Epoch17:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:08<08:34, 20.57s/it][A
Run0_Epoch17:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:29<08:16, 20.67s/it][A
Run0_Epoch17:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:50<07:56, 20.74s/it][A
Run0_Epoch17:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:10<07:34, 20.64s/it][A
Run0_Epoch17:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:30<07:04, 20.22s/it][A
Run0_Epoch17:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:49<06:39, 19.96s/it][A
Run0_Epoch17:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [06:08<06:16, 19.81s/it][A
Run0_Epoch17:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:27<05:51, 19.51s/it][A
Run0_Epoch17:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:47<05:35, 19.71s/it][A
Run0_Epoch17:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [07:06<05:11, 19.44s/it][A
Run0_Epoch17:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:25<04:48, 19.25s/it][A
Run0_Epoch17:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:45<04:34, 19.60s/it][A
Run0_Epoch17:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [08:04<04:09, 19.22s/it][A
Run0_Epoch17:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:24<03:55, 19.60s/it][A
Run0_Epoch17:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:45<03:38, 19.87s/it][A
Run0_Epoch17:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [09:06<03:24, 20.40s/it][A
Run0_Epoch17:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:27<03:05, 20.56s/it][A
Run0_Epoch17:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:48<02:44, 20.60s/it][A
Run0_Epoch17:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [10:08<02:22, 20.43s/it][A
Run0_Epoch17:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:29<02:03, 20.54s/it][A
Run0_Epoch17:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [10:49<01:41, 20.30s/it][A
Run0_Epoch17:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [11:09<01:21, 20.49s/it][A
Run0_Epoch17:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [11:30<01:01, 20.52s/it][A
Run0_Epoch17:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [11:50<00:40, 20.37s/it][A
Run0_Epoch17:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [12:10<00:20, 20.17s/it][A
Run0_Epoch17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:27<00:00, 19.38s/it][ARun0_Epoch17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:27<00:00, 20.21s/it]

Run0_Epoch18:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch18:   3%|â–Ž         | 1/37 [00:19<11:57, 19.93s/it][A
Run0_Epoch18:   5%|â–Œ         | 2/37 [00:40<12:00, 20.60s/it][A
Run0_Epoch18:   8%|â–Š         | 3/37 [01:01<11:42, 20.66s/it][A
Run0_Epoch18:  11%|â–ˆ         | 4/37 [01:21<11:10, 20.33s/it][A
Run0_Epoch18:  14%|â–ˆâ–Ž        | 5/37 [01:42<10:59, 20.60s/it][A
Run0_Epoch18:  16%|â–ˆâ–Œ        | 6/37 [02:03<10:40, 20.66s/it][A
Run0_Epoch18:  19%|â–ˆâ–‰        | 7/37 [02:31<11:34, 23.17s/it][A
Run0_Epoch18:  22%|â–ˆâ–ˆâ–       | 8/37 [02:56<11:28, 23.75s/it][A
Run0_Epoch18:  24%|â–ˆâ–ˆâ–       | 9/37 [03:10<09:40, 20.73s/it][A
Run0_Epoch18:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:25<08:32, 18.97s/it][A
Run0_Epoch18:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:40<07:35, 17.53s/it][A
Run0_Epoch18:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:53<06:49, 16.37s/it][A
Run0_Epoch18:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:10<06:34, 16.45s/it][A
Run0_Epoch18:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:29<06:39, 17.38s/it][A
Run0_Epoch18:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:49<06:35, 17.96s/it][A
Run0_Epoch18:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:07<06:18, 18.02s/it][A
Run0_Epoch18:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:24<05:55, 17.78s/it][A
Run0_Epoch18:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:38<05:16, 16.64s/it][A
Run0_Epoch18:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:54<04:52, 16.28s/it][A
Run0_Epoch18:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:07<04:23, 15.52s/it][A
Run0_Epoch18:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:21<03:59, 14.98s/it][A
Run0_Epoch18:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:36<03:42, 14.86s/it][A
Run0_Epoch18:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [06:50<03:27, 14.80s/it][A
Run0_Epoch18:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:06<03:16, 15.08s/it][A
Run0_Epoch18:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [07:19<02:53, 14.46s/it][A
Run0_Epoch18:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [07:32<02:32, 13.90s/it][A
Run0_Epoch18:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [07:44<02:15, 13.55s/it][A
Run0_Epoch18:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [07:57<01:59, 13.31s/it][A
Run0_Epoch18:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [08:10<01:44, 13.08s/it][A
Run0_Epoch18:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [08:23<01:32, 13.20s/it][A
Run0_Epoch18:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [08:37<01:20, 13.35s/it][A
Run0_Epoch18:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [08:51<01:08, 13.69s/it][A
Run0_Epoch18:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [09:05<00:55, 13.79s/it][A
Run0_Epoch18:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [09:19<00:41, 13.83s/it][A
Run0_Epoch18:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [09:35<00:29, 14.51s/it][A
Run0_Epoch18:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [09:49<00:14, 14.29s/it][A
Run0_Epoch18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:01<00:00, 13.61s/it][ARun0_Epoch18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:01<00:00, 16.26s/it]

Run0_Epoch19:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch19:   3%|â–Ž         | 1/37 [00:15<09:10, 15.29s/it][A
Run0_Epoch19:   5%|â–Œ         | 2/37 [00:30<08:45, 15.02s/it][A
Run0_Epoch19:   8%|â–Š         | 3/37 [00:44<08:20, 14.72s/it][A
Run0_Epoch19:  11%|â–ˆ         | 4/37 [00:59<08:08, 14.81s/it][A
Run0_Epoch19:  14%|â–ˆâ–Ž        | 5/37 [01:15<08:10, 15.33s/it][A
Run0_Epoch19:  16%|â–ˆâ–Œ        | 6/37 [01:32<08:07, 15.73s/it][A
Run0_Epoch19:  19%|â–ˆâ–‰        | 7/37 [01:48<07:58, 15.93s/it][A
Run0_Epoch19:  22%|â–ˆâ–ˆâ–       | 8/37 [02:06<07:56, 16.42s/it][A
Run0_Epoch19:  24%|â–ˆâ–ˆâ–       | 9/37 [02:26<08:14, 17.67s/it][A
Run0_Epoch19:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:46<08:17, 18.43s/it][A
Run0_Epoch19:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:03<07:50, 18.10s/it][A
Run0_Epoch19:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:22<07:34, 18.17s/it][A
Run0_Epoch19:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:40<07:18, 18.29s/it][A
Run0_Epoch19:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [03:59<07:00, 18.30s/it][A
Run0_Epoch19:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:17<06:46, 18.46s/it][A
Run0_Epoch19:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:37<06:34, 18.77s/it][A
Run0_Epoch19:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [04:57<06:23, 19.18s/it][A
Run0_Epoch19:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:17<06:10, 19.48s/it][A
Run0_Epoch19:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:38<05:59, 19.95s/it][A
Run0_Epoch19:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:59<05:42, 20.13s/it][A
Run0_Epoch19:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:19<05:22, 20.17s/it][A
Run0_Epoch19:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:39<05:03, 20.22s/it][A
Run0_Epoch19:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:01<04:47, 20.55s/it][A
Run0_Epoch19:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:21<04:25, 20.46s/it][A
Run0_Epoch19:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [07:42<04:06, 20.56s/it][A
Run0_Epoch19:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:03<03:47, 20.69s/it][A
Run0_Epoch19:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [08:23<03:25, 20.58s/it][A
Run0_Epoch19:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [08:44<03:05, 20.66s/it][A
Run0_Epoch19:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:04<02:44, 20.58s/it][A
Run0_Epoch19:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [09:28<02:29, 21.38s/it][A
Run0_Epoch19:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [09:50<02:10, 21.71s/it][A
Run0_Epoch19:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [10:10<01:46, 21.30s/it][A
Run0_Epoch19:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [10:31<01:23, 20.94s/it][A
Run0_Epoch19:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [10:50<01:01, 20.43s/it][A
Run0_Epoch19:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [11:10<00:40, 20.31s/it][A
Run0_Epoch19:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [11:30<00:20, 20.33s/it][A
Run0_Epoch19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [11:49<00:00, 19.91s/it][ARun0_Epoch19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [11:49<00:00, 19.18s/it]

Run0_Epoch20:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch20:   3%|â–Ž         | 1/37 [00:19<11:50, 19.73s/it][A
Run0_Epoch20:   5%|â–Œ         | 2/37 [00:40<11:58, 20.52s/it][A
Run0_Epoch20:   8%|â–Š         | 3/37 [01:06<12:58, 22.90s/it][A
Run0_Epoch20:  11%|â–ˆ         | 4/37 [01:29<12:41, 23.07s/it][A
Run0_Epoch20:  14%|â–ˆâ–Ž        | 5/37 [01:53<12:21, 23.17s/it][A
Run0_Epoch20:  16%|â–ˆâ–Œ        | 6/37 [02:16<11:55, 23.08s/it][A
Run0_Epoch20:  19%|â–ˆâ–‰        | 7/37 [02:40<11:49, 23.63s/it][A
Run0_Epoch20:  22%|â–ˆâ–ˆâ–       | 8/37 [03:02<11:09, 23.08s/it][A
Run0_Epoch20:  24%|â–ˆâ–ˆâ–       | 9/37 [03:22<10:18, 22.09s/it][A
Run0_Epoch20:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:43<09:49, 21.82s/it][A
Run0_Epoch20:  30%|â–ˆâ–ˆâ–‰       | 11/37 [04:04<09:19, 21.54s/it][A
Run0_Epoch20:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:24<08:44, 20.97s/it][A
Run0_Epoch20:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:45<08:24, 21.02s/it][A
Run0_Epoch20:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [05:08<08:18, 21.66s/it][A
Run0_Epoch20:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:32<08:09, 22.25s/it][A
Run0_Epoch20:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:54<07:44, 22.12s/it][A
Run0_Epoch20:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [06:15<07:15, 21.78s/it][A
Run0_Epoch20:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [06:37<06:54, 21.80s/it][A
Run0_Epoch20:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [07:06<07:16, 24.22s/it][A
Run0_Epoch20:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [07:36<07:19, 25.86s/it][A
Run0_Epoch20:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [08:03<06:58, 26.15s/it][A
Run0_Epoch20:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [08:26<06:16, 25.10s/it][A
Run0_Epoch20:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [08:48<05:42, 24.44s/it][A
Run0_Epoch20:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [09:10<05:07, 23.63s/it][A
Run0_Epoch20:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [09:30<04:30, 22.55s/it][A
Run0_Epoch20:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [09:53<04:09, 22.66s/it][A
Run0_Epoch20:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [10:22<04:04, 24.50s/it][A
Run0_Epoch20:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [10:50<03:50, 25.59s/it][A
Run0_Epoch20:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [11:18<03:31, 26.38s/it][A
Run0_Epoch20:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [11:47<03:09, 27.02s/it][A
Run0_Epoch20:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [12:16<02:46, 27.68s/it][A
Run0_Epoch20:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [12:45<02:20, 28.02s/it][A
Run0_Epoch20:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [13:13<01:52, 28.17s/it][A
Run0_Epoch20:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [13:42<01:24, 28.19s/it][A
Run0_Epoch20:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [14:09<00:56, 28.09s/it][A
Run0_Epoch20:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [14:39<00:28, 28.40s/it][A
Run0_Epoch20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [15:03<00:00, 27.34s/it][ARun0_Epoch20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [15:03<00:00, 24.43s/it]

Run0_Epoch21:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch21:   3%|â–Ž         | 1/37 [00:28<16:49, 28.03s/it][A
Run0_Epoch21:   5%|â–Œ         | 2/37 [00:55<16:04, 27.55s/it][A
Run0_Epoch21:   8%|â–Š         | 3/37 [01:23<15:50, 27.95s/it][A
Run0_Epoch21:  11%|â–ˆ         | 4/37 [01:52<15:36, 28.38s/it][A
Run0_Epoch21:  14%|â–ˆâ–Ž        | 5/37 [02:21<15:14, 28.59s/it][A
Run0_Epoch21:  16%|â–ˆâ–Œ        | 6/37 [02:51<15:02, 29.12s/it][A
Run0_Epoch21:  19%|â–ˆâ–‰        | 7/37 [03:22<14:48, 29.62s/it][A
Run0_Epoch21:  22%|â–ˆâ–ˆâ–       | 8/37 [03:52<14:22, 29.74s/it][A
Run0_Epoch21:  24%|â–ˆâ–ˆâ–       | 9/37 [04:22<13:51, 29.68s/it][A
Run0_Epoch21:  27%|â–ˆâ–ˆâ–‹       | 10/37 [04:50<13:12, 29.36s/it][A
Run0_Epoch21:  30%|â–ˆâ–ˆâ–‰       | 11/37 [05:20<12:44, 29.42s/it][A
Run0_Epoch21:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [05:48<12:07, 29.10s/it][A
Run0_Epoch21:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [06:16<11:28, 28.70s/it][A
Run0_Epoch21:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [06:45<11:05, 28.94s/it][A
Run0_Epoch21:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [07:15<10:41, 29.17s/it][A
Run0_Epoch21:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [07:44<10:11, 29.14s/it][A
Run0_Epoch21:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [08:13<09:39, 28.98s/it][A
Run0_Epoch21:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [08:41<09:07, 28.83s/it][A
Run0_Epoch21:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [09:04<08:08, 27.14s/it][A
Run0_Epoch21:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [09:28<07:24, 26.12s/it][A
Run0_Epoch21:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [09:53<06:50, 25.65s/it][A
Run0_Epoch21:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [10:21<06:36, 26.41s/it][A
Run0_Epoch21:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [10:49<06:17, 26.95s/it][A
Run0_Epoch21:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [11:14<05:41, 26.25s/it][A
Run0_Epoch21:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [11:35<04:57, 24.82s/it][A
Run0_Epoch21:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [11:57<04:24, 24.01s/it][A
Run0_Epoch21:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [12:19<03:54, 23.43s/it][A
Run0_Epoch21:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [12:41<03:25, 22.87s/it][A
Run0_Epoch21:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [13:05<03:04, 23.07s/it][A
Run0_Epoch21:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [13:27<02:39, 22.75s/it][A
Run0_Epoch21:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [13:46<02:10, 21.79s/it][A
Run0_Epoch21:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [14:07<01:48, 21.66s/it][A
Run0_Epoch21:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [14:27<01:24, 21.17s/it][A
Run0_Epoch21:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [14:47<01:02, 20.79s/it][A
Run0_Epoch21:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [15:10<00:42, 21.22s/it][A
Run0_Epoch21:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [15:31<00:21, 21.33s/it][A
Run0_Epoch21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [15:50<00:00, 20.44s/it][ARun0_Epoch21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [15:50<00:00, 25.68s/it]

Run0_Epoch22:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch22:   3%|â–Ž         | 1/37 [00:19<11:56, 19.90s/it][A
Run0_Epoch22:   5%|â–Œ         | 2/37 [00:42<12:22, 21.21s/it][A
Run0_Epoch22:   8%|â–Š         | 3/37 [01:09<13:32, 23.90s/it][A
Run0_Epoch22:  11%|â–ˆ         | 4/37 [01:41<15:01, 27.31s/it][A
Run0_Epoch22:  14%|â–ˆâ–Ž        | 5/37 [02:12<15:13, 28.55s/it][A
Run0_Epoch22:  16%|â–ˆâ–Œ        | 6/37 [02:39<14:34, 28.20s/it][A
Run0_Epoch22:  19%|â–ˆâ–‰        | 7/37 [03:08<14:11, 28.37s/it][A
Run0_Epoch22:  22%|â–ˆâ–ˆâ–       | 8/37 [03:33<13:11, 27.30s/it][A
Run0_Epoch22:  24%|â–ˆâ–ˆâ–       | 9/37 [03:56<12:06, 25.94s/it][A
Run0_Epoch22:  27%|â–ˆâ–ˆâ–‹       | 10/37 [04:18<11:06, 24.70s/it][A
Run0_Epoch22:  30%|â–ˆâ–ˆâ–‰       | 11/37 [04:40<10:22, 23.95s/it][A
Run0_Epoch22:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [05:03<09:50, 23.61s/it][A
Run0_Epoch22:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [05:27<09:30, 23.79s/it][A
Run0_Epoch22:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [05:51<09:08, 23.86s/it][A
Run0_Epoch22:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [06:15<08:40, 23.65s/it][A
Run0_Epoch22:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [06:36<08:04, 23.06s/it][A
Run0_Epoch22:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [06:59<07:37, 22.86s/it][A
Run0_Epoch22:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [07:19<07:00, 22.12s/it][A
Run0_Epoch22:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [07:41<06:38, 22.14s/it][A
Run0_Epoch22:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [08:03<06:12, 21.90s/it][A
Run0_Epoch22:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [08:26<05:55, 22.23s/it][A
Run0_Epoch22:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [08:47<05:31, 22.11s/it][A
Run0_Epoch22:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [09:12<05:18, 22.77s/it][A
Run0_Epoch22:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [09:35<04:56, 22.85s/it][A
Run0_Epoch22:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [10:00<04:44, 23.71s/it][A
Run0_Epoch22:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [10:28<04:32, 24.81s/it][A
Run0_Epoch22:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [10:56<04:18, 25.87s/it][A
Run0_Epoch22:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [11:23<03:54, 26.08s/it][A
Run0_Epoch22:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [11:48<03:26, 25.82s/it][A
Run0_Epoch22:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [12:16<03:06, 26.64s/it][A
Run0_Epoch22:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [12:45<02:42, 27.15s/it][A
Run0_Epoch22:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [13:13<02:17, 27.60s/it][A
Run0_Epoch22:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [13:42<01:51, 27.91s/it][A
Run0_Epoch22:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [14:10<01:23, 27.79s/it][A
Run0_Epoch22:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [14:33<00:53, 26.61s/it][A
Run0_Epoch22:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [14:55<00:25, 25.17s/it][A
Run0_Epoch22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [15:12<00:00, 22.50s/it][ARun0_Epoch22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [15:12<00:00, 24.65s/it]

Run0_Epoch23:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch23:   3%|â–Ž         | 1/37 [00:19<11:33, 19.27s/it][A
Run0_Epoch23:   5%|â–Œ         | 2/37 [00:38<11:20, 19.46s/it][A
Run0_Epoch23:   8%|â–Š         | 3/37 [01:00<11:34, 20.44s/it][A
Run0_Epoch23:  11%|â–ˆ         | 4/37 [01:26<12:33, 22.83s/it][A
Run0_Epoch23:  14%|â–ˆâ–Ž        | 5/37 [01:48<11:55, 22.35s/it][A
Run0_Epoch23:  16%|â–ˆâ–Œ        | 6/37 [02:08<11:10, 21.64s/it][A
Run0_Epoch23:  19%|â–ˆâ–‰        | 7/37 [02:28<10:31, 21.03s/it][A
Run0_Epoch23:  22%|â–ˆâ–ˆâ–       | 8/37 [02:49<10:08, 20.99s/it][A
Run0_Epoch23:  24%|â–ˆâ–ˆâ–       | 9/37 [03:08<09:34, 20.51s/it][A
Run0_Epoch23:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:29<09:12, 20.46s/it][A
Run0_Epoch23:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:48<08:41, 20.07s/it][A
Run0_Epoch23:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:07<08:14, 19.77s/it][A
Run0_Epoch23:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:25<07:44, 19.36s/it][A
Run0_Epoch23:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:44<07:17, 19.02s/it][A
Run0_Epoch23:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:03<07:01, 19.15s/it][A
Run0_Epoch23:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:20<06:28, 18.51s/it][A
Run0_Epoch23:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:39<06:10, 18.51s/it][A
Run0_Epoch23:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:56<05:48, 18.33s/it][A
Run0_Epoch23:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:15<05:29, 18.29s/it][A
Run0_Epoch23:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:33<05:12, 18.38s/it][A
Run0_Epoch23:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:52<04:56, 18.52s/it][A
Run0_Epoch23:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:10<04:33, 18.26s/it][A
Run0_Epoch23:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:28<04:16, 18.33s/it][A
Run0_Epoch23:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:47<03:58, 18.32s/it][A
Run0_Epoch23:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:04<03:37, 18.11s/it][A
Run0_Epoch23:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:23<03:20, 18.27s/it][A
Run0_Epoch23:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [08:44<03:11, 19.14s/it][A
Run0_Epoch23:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:08<03:06, 20.68s/it][A
Run0_Epoch23:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:28<02:42, 20.36s/it][A
Run0_Epoch23:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [09:48<02:22, 20.35s/it][A
Run0_Epoch23:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:06<01:57, 19.62s/it][A
Run0_Epoch23:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [10:24<01:35, 19.06s/it][A
Run0_Epoch23:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [10:42<01:15, 18.85s/it][A
Run0_Epoch23:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [11:01<00:56, 18.73s/it][A
Run0_Epoch23:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [11:19<00:37, 18.58s/it][A
Run0_Epoch23:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [11:37<00:18, 18.32s/it][A
Run0_Epoch23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [11:51<00:00, 17.08s/it][ARun0_Epoch23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [11:51<00:00, 19.22s/it]

Run0_Epoch24:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch24:   3%|â–Ž         | 1/37 [00:17<10:44, 17.89s/it][A
Run0_Epoch24:   5%|â–Œ         | 2/37 [00:36<10:30, 18.03s/it][A
Run0_Epoch24:   8%|â–Š         | 3/37 [00:54<10:12, 18.01s/it][A
Run0_Epoch24:  11%|â–ˆ         | 4/37 [01:10<09:41, 17.61s/it][A
Run0_Epoch24:  14%|â–ˆâ–Ž        | 5/37 [01:28<09:18, 17.44s/it][A
Run0_Epoch24:  16%|â–ˆâ–Œ        | 6/37 [01:45<09:02, 17.51s/it][A
Run0_Epoch24:  19%|â–ˆâ–‰        | 7/37 [02:04<09:01, 18.06s/it][A
Run0_Epoch24:  22%|â–ˆâ–ˆâ–       | 8/37 [02:22<08:41, 18.00s/it][A
Run0_Epoch24:  24%|â–ˆâ–ˆâ–       | 9/37 [02:39<08:13, 17.62s/it][A
Run0_Epoch24:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:57<08:00, 17.81s/it][A
Run0_Epoch24:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:15<07:41, 17.74s/it][A
Run0_Epoch24:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:34<07:31, 18.06s/it][A
Run0_Epoch24:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:52<07:11, 17.98s/it][A
Run0_Epoch24:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:09<06:49, 17.81s/it][A
Run0_Epoch24:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:26<06:26, 17.57s/it][A
Run0_Epoch24:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:44<06:08, 17.56s/it][A
Run0_Epoch24:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:01<05:52, 17.61s/it][A
Run0_Epoch24:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:18<05:31, 17.47s/it][A
Run0_Epoch24:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:36<05:14, 17.46s/it][A
Run0_Epoch24:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:53<04:57, 17.51s/it][A
Run0_Epoch24:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:11<04:41, 17.59s/it][A
Run0_Epoch24:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:29<04:23, 17.58s/it][A
Run0_Epoch24:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [06:46<04:03, 17.37s/it][A
Run0_Epoch24:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:04<03:49, 17.65s/it][A
Run0_Epoch24:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [07:23<03:36, 18.02s/it][A
Run0_Epoch24:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [07:41<03:19, 18.12s/it][A
Run0_Epoch24:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [07:59<03:00, 18.09s/it][A
Run0_Epoch24:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [08:18<02:43, 18.15s/it][A
Run0_Epoch24:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [08:35<02:23, 17.99s/it][A
Run0_Epoch24:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [08:53<02:04, 17.84s/it][A
Run0_Epoch24:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [09:11<01:48, 18.07s/it][A
Run0_Epoch24:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [09:30<01:30, 18.16s/it][A
Run0_Epoch24:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [09:47<01:11, 17.79s/it][A
Run0_Epoch24:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [10:04<00:53, 17.74s/it][A
Run0_Epoch24:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [10:21<00:35, 17.54s/it][A
Run0_Epoch24:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [10:38<00:17, 17.36s/it][A
Run0_Epoch24: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:52<00:00, 16.26s/it][ARun0_Epoch24: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:52<00:00, 17.63s/it]

Run0_Epoch25:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch25:   3%|â–Ž         | 1/37 [00:17<10:32, 17.56s/it][A
Run0_Epoch25:   5%|â–Œ         | 2/37 [00:35<10:25, 17.88s/it][A
Run0_Epoch25:   8%|â–Š         | 3/37 [00:54<10:25, 18.40s/it][A
Run0_Epoch25:  11%|â–ˆ         | 4/37 [01:13<10:18, 18.75s/it][A
Run0_Epoch25:  14%|â–ˆâ–Ž        | 5/37 [01:31<09:49, 18.44s/it][A
Run0_Epoch25:  16%|â–ˆâ–Œ        | 6/37 [01:49<09:24, 18.21s/it][A
Run0_Epoch25:  19%|â–ˆâ–‰        | 7/37 [02:07<08:59, 17.99s/it][A
Run0_Epoch25:  22%|â–ˆâ–ˆâ–       | 8/37 [02:24<08:38, 17.87s/it][A
Run0_Epoch25:  24%|â–ˆâ–ˆâ–       | 9/37 [02:41<08:14, 17.66s/it][A
Run0_Epoch25:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:59<07:52, 17.50s/it][A
Run0_Epoch25:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:18<07:53, 18.21s/it][A
Run0_Epoch25:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:36<07:29, 17.98s/it][A
Run0_Epoch25:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:53<07:05, 17.75s/it][A
Run0_Epoch25:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:10<06:45, 17.61s/it][A
Run0_Epoch25:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:29<06:35, 17.99s/it][A
Run0_Epoch25:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:47<06:15, 17.87s/it][A
Run0_Epoch25:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:06<06:03, 18.19s/it][A
Run0_Epoch25:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:24<05:45, 18.20s/it][A
Run0_Epoch25:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:42<05:25, 18.08s/it][A
Run0_Epoch25:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [05:59<05:01, 17.75s/it][A
Run0_Epoch25:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:17<04:44, 17.76s/it][A
Run0_Epoch25:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:34<04:24, 17.63s/it][A
Run0_Epoch25:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [06:52<04:08, 17.73s/it][A
Run0_Epoch25:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:10<03:50, 17.72s/it][A
Run0_Epoch25:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [07:28<03:34, 17.87s/it][A
Run0_Epoch25:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [07:47<03:21, 18.29s/it][A
Run0_Epoch25:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [08:05<03:01, 18.12s/it][A
Run0_Epoch25:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [08:22<02:40, 17.86s/it][A
Run0_Epoch25:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [08:40<02:22, 17.80s/it][A
Run0_Epoch25:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [08:57<02:02, 17.54s/it][A
Run0_Epoch25:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [09:14<01:45, 17.63s/it][A
Run0_Epoch25:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [09:31<01:27, 17.46s/it][A
Run0_Epoch25:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [09:49<01:09, 17.40s/it][A
Run0_Epoch25:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [10:06<00:51, 17.33s/it][A
Run0_Epoch25:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [10:23<00:34, 17.38s/it][A
Run0_Epoch25:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [10:41<00:17, 17.39s/it][A
Run0_Epoch25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:56<00:00, 16.59s/it][ARun0_Epoch25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [10:56<00:00, 17.73s/it]

Run0_Epoch26:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch26:   3%|â–Ž         | 1/37 [00:20<12:30, 20.86s/it][A
Run0_Epoch26:   5%|â–Œ         | 2/37 [00:42<12:30, 21.43s/it][A
Run0_Epoch26:   8%|â–Š         | 3/37 [01:07<13:08, 23.19s/it][A
Run0_Epoch26:  11%|â–ˆ         | 4/37 [01:29<12:17, 22.33s/it][A
Run0_Epoch26:  14%|â–ˆâ–Ž        | 5/37 [01:52<12:03, 22.59s/it][A
Run0_Epoch26:  16%|â–ˆâ–Œ        | 6/37 [02:11<11:11, 21.65s/it][A
Run0_Epoch26:  19%|â–ˆâ–‰        | 7/37 [02:32<10:44, 21.47s/it][A
Run0_Epoch26:  22%|â–ˆâ–ˆâ–       | 8/37 [02:51<09:56, 20.57s/it][A
Run0_Epoch26:  24%|â–ˆâ–ˆâ–       | 9/37 [03:11<09:29, 20.34s/it][A
Run0_Epoch26:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:29<08:53, 19.77s/it][A
Run0_Epoch26:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:48<08:26, 19.49s/it][A
Run0_Epoch26:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:08<08:09, 19.57s/it][A
Run0_Epoch26:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:26<07:39, 19.13s/it][A
Run0_Epoch26:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:44<07:13, 18.87s/it][A
Run0_Epoch26:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:02<06:48, 18.56s/it][A
Run0_Epoch26:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:21<06:31, 18.62s/it][A
Run0_Epoch26:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:39<06:06, 18.31s/it][A
Run0_Epoch26:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:56<05:43, 18.10s/it][A
Run0_Epoch26:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:14<05:22, 17.94s/it][A
Run0_Epoch26:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:32<05:07, 18.08s/it][A
Run0_Epoch26:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:50<04:50, 18.14s/it][A
Run0_Epoch26:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:09<04:35, 18.35s/it][A
Run0_Epoch26:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:28<04:19, 18.56s/it][A
Run0_Epoch26:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:46<03:57, 18.30s/it][A
Run0_Epoch26:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:04<03:36, 18.04s/it][A
Run0_Epoch26:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:21<03:17, 17.94s/it][A
Run0_Epoch26:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [08:39<03:00, 18.02s/it][A
Run0_Epoch26:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [08:57<02:40, 17.87s/it][A
Run0_Epoch26:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:15<02:23, 17.99s/it][A
Run0_Epoch26:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [09:33<02:05, 17.92s/it][A
Run0_Epoch26:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [09:51<01:48, 18.03s/it][A
Run0_Epoch26:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [10:09<01:30, 18.02s/it][A
Run0_Epoch26:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [10:27<01:11, 17.96s/it][A
Run0_Epoch26:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [10:45<00:53, 17.92s/it][A
Run0_Epoch26:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [11:03<00:35, 17.89s/it][A
Run0_Epoch26:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [11:22<00:18, 18.22s/it][A
Run0_Epoch26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [11:37<00:00, 17.43s/it][ARun0_Epoch26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [11:37<00:00, 18.86s/it]

Run0_Epoch27:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch27:   3%|â–Ž         | 1/37 [00:19<11:33, 19.27s/it][A
Run0_Epoch27:   5%|â–Œ         | 2/37 [00:39<11:38, 19.94s/it][A
Run0_Epoch27:   8%|â–Š         | 3/37 [00:58<11:08, 19.65s/it][A
Run0_Epoch27:  11%|â–ˆ         | 4/37 [01:18<10:49, 19.68s/it][A
Run0_Epoch27:  14%|â–ˆâ–Ž        | 5/37 [01:38<10:31, 19.75s/it][A
Run0_Epoch27:  16%|â–ˆâ–Œ        | 6/37 [01:58<10:09, 19.65s/it][A
Run0_Epoch27:  19%|â–ˆâ–‰        | 7/37 [02:17<09:50, 19.70s/it][A
Run0_Epoch27:  22%|â–ˆâ–ˆâ–       | 8/37 [02:37<09:28, 19.60s/it][A
Run0_Epoch27:  24%|â–ˆâ–ˆâ–       | 9/37 [02:58<09:19, 19.97s/it][A
Run0_Epoch27:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:18<09:02, 20.10s/it][A
Run0_Epoch27:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:37<08:33, 19.75s/it][A
Run0_Epoch27:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:56<08:06, 19.44s/it][A
Run0_Epoch27:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:15<07:42, 19.28s/it][A
Run0_Epoch27:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:33<07:19, 19.10s/it][A
Run0_Epoch27:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:54<07:08, 19.49s/it][A
Run0_Epoch27:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:14<06:54, 19.72s/it][A
Run0_Epoch27:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:33<06:33, 19.68s/it][A
Run0_Epoch27:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:55<06:22, 20.13s/it][A
Run0_Epoch27:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:17<06:13, 20.74s/it][A
Run0_Epoch27:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:39<06:00, 21.19s/it][A
Run0_Epoch27:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:59<05:31, 20.73s/it][A
Run0_Epoch27:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:20<05:12, 20.86s/it][A
Run0_Epoch27:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:39<04:43, 20.28s/it][A
Run0_Epoch27:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:59<04:22, 20.22s/it][A
Run0_Epoch27:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:20<04:05, 20.47s/it][A
Run0_Epoch27:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:41<03:46, 20.57s/it][A
Run0_Epoch27:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [09:00<03:21, 20.16s/it][A
Run0_Epoch27:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:19<02:59, 19.91s/it][A
Run0_Epoch27:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:39<02:38, 19.84s/it][A
Run0_Epoch27:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [09:58<02:18, 19.75s/it][A
Run0_Epoch27:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:19<01:59, 19.85s/it][A
Run0_Epoch27:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [10:39<01:40, 20.07s/it][A
Run0_Epoch27:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [11:00<01:20, 20.18s/it][A
Run0_Epoch27:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [11:19<01:00, 20.04s/it][A
Run0_Epoch27:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [11:39<00:39, 19.82s/it][A
Run0_Epoch27:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [11:59<00:19, 19.91s/it][A
Run0_Epoch27: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:14<00:00, 18.59s/it][ARun0_Epoch27: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:14<00:00, 19.86s/it]

Run0_Epoch28:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch28:   3%|â–Ž         | 1/37 [00:19<11:53, 19.82s/it][A
Run0_Epoch28:   5%|â–Œ         | 2/37 [00:39<11:32, 19.78s/it][A
Run0_Epoch28:   8%|â–Š         | 3/37 [00:59<11:19, 19.98s/it][A
Run0_Epoch28:  11%|â–ˆ         | 4/37 [01:21<11:16, 20.48s/it][A
Run0_Epoch28:  14%|â–ˆâ–Ž        | 5/37 [01:42<11:09, 20.92s/it][A
Run0_Epoch28:  16%|â–ˆâ–Œ        | 6/37 [02:03<10:45, 20.81s/it][A
Run0_Epoch28:  19%|â–ˆâ–‰        | 7/37 [02:27<10:53, 21.78s/it][A
Run0_Epoch28:  22%|â–ˆâ–ˆâ–       | 8/37 [02:52<11:00, 22.78s/it][A
Run0_Epoch28:  24%|â–ˆâ–ˆâ–       | 9/37 [03:14<10:36, 22.72s/it][A
Run0_Epoch28:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:36<10:04, 22.38s/it][A
Run0_Epoch28:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:57<09:32, 22.03s/it][A
Run0_Epoch28:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:18<09:03, 21.72s/it][A
Run0_Epoch28:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:39<08:35, 21.47s/it][A
Run0_Epoch28:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [05:00<08:10, 21.32s/it][A
Run0_Epoch28:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:21<07:49, 21.34s/it][A
Run0_Epoch28:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:42<07:25, 21.19s/it][A
Run0_Epoch28:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [06:04<07:06, 21.31s/it][A
Run0_Epoch28:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [06:24<06:39, 21.01s/it][A
Run0_Epoch28:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:46<06:21, 21.18s/it][A
Run0_Epoch28:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [07:07<06:02, 21.30s/it][A
Run0_Epoch28:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [07:29<05:42, 21.40s/it][A
Run0_Epoch28:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:50<05:22, 21.49s/it][A
Run0_Epoch28:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [08:10<04:53, 20.97s/it][A
Run0_Epoch28:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [08:30<04:29, 20.69s/it][A
Run0_Epoch28:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:49<04:02, 20.18s/it][A
Run0_Epoch28:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [09:07<03:34, 19.50s/it][A
Run0_Epoch28:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [09:24<03:07, 18.75s/it][A
Run0_Epoch28:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:42<02:47, 18.56s/it][A
Run0_Epoch28:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:59<02:23, 17.97s/it][A
Run0_Epoch28:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [10:15<02:02, 17.55s/it][A
Run0_Epoch28:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:33<01:44, 17.47s/it][A
Run0_Epoch28:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [10:49<01:25, 17.19s/it][A
Run0_Epoch28:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [11:05<01:07, 16.84s/it][A
Run0_Epoch28:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [11:21<00:49, 16.38s/it][A
Run0_Epoch28:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [11:38<00:33, 16.68s/it][A
Run0_Epoch28:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [11:54<00:16, 16.56s/it][A
Run0_Epoch28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:08<00:00, 15.59s/it][ARun0_Epoch28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:08<00:00, 19.68s/it]

Run0_Epoch29:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch29:   3%|â–Ž         | 1/37 [00:16<10:02, 16.72s/it][A
Run0_Epoch29:   5%|â–Œ         | 2/37 [00:33<09:56, 17.04s/it][A
Run0_Epoch29:   8%|â–Š         | 3/37 [00:50<09:35, 16.91s/it][A
Run0_Epoch29:  11%|â–ˆ         | 4/37 [01:08<09:23, 17.06s/it][A
Run0_Epoch29:  14%|â–ˆâ–Ž        | 5/37 [01:25<09:12, 17.26s/it][A
Run0_Epoch29:  16%|â–ˆâ–Œ        | 6/37 [01:44<09:12, 17.82s/it][A
Run0_Epoch29:  19%|â–ˆâ–‰        | 7/37 [02:03<09:01, 18.07s/it][A
Run0_Epoch29:  22%|â–ˆâ–ˆâ–       | 8/37 [02:21<08:51, 18.32s/it][A
Run0_Epoch29:  24%|â–ˆâ–ˆâ–       | 9/37 [02:41<08:41, 18.63s/it][A
Run0_Epoch29:  27%|â–ˆâ–ˆâ–‹       | 10/37 [02:59<08:20, 18.54s/it][A
Run0_Epoch29:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:18<08:05, 18.68s/it][A
Run0_Epoch29:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [03:37<07:48, 18.72s/it][A
Run0_Epoch29:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [03:56<07:33, 18.90s/it][A
Run0_Epoch29:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:15<07:15, 18.94s/it][A
Run0_Epoch29:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [04:35<07:01, 19.18s/it][A
Run0_Epoch29:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [04:54<06:43, 19.22s/it][A
Run0_Epoch29:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:14<06:24, 19.22s/it][A
Run0_Epoch29:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [05:33<06:06, 19.27s/it][A
Run0_Epoch29:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [05:52<05:43, 19.07s/it][A
Run0_Epoch29:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:10<05:21, 18.90s/it][A
Run0_Epoch29:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [06:30<05:07, 19.24s/it][A
Run0_Epoch29:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [06:58<05:27, 21.84s/it][A
Run0_Epoch29:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:26<05:30, 23.62s/it][A
Run0_Epoch29:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [07:48<05:01, 23.16s/it][A
Run0_Epoch29:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:09<04:31, 22.61s/it][A
Run0_Epoch29:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:30<04:01, 21.96s/it][A
Run0_Epoch29:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [08:50<03:36, 21.62s/it][A
Run0_Epoch29:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:10<03:08, 20.97s/it][A
Run0_Epoch29:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:29<02:43, 20.47s/it][A
Run0_Epoch29:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [09:49<02:21, 20.18s/it][A
Run0_Epoch29:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:09<02:00, 20.13s/it][A
Run0_Epoch29:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [10:28<01:40, 20.01s/it][A
Run0_Epoch29:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [10:49<01:21, 20.32s/it][A
Run0_Epoch29:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [11:10<01:01, 20.34s/it][A
Run0_Epoch29:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [11:30<00:40, 20.30s/it][A
Run0_Epoch29:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [11:50<00:20, 20.08s/it][A
Run0_Epoch29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:05<00:00, 18.72s/it][ARun0_Epoch29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:05<00:00, 19.61s/it]

Run0_Epoch30:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch30:   3%|â–Ž         | 1/37 [00:19<11:54, 19.84s/it][A
Run0_Epoch30:   5%|â–Œ         | 2/37 [00:38<11:16, 19.32s/it][A
Run0_Epoch30:   8%|â–Š         | 3/37 [00:58<10:58, 19.35s/it][A
Run0_Epoch30:  11%|â–ˆ         | 4/37 [01:17<10:40, 19.40s/it][A
Run0_Epoch30:  14%|â–ˆâ–Ž        | 5/37 [01:38<10:41, 20.05s/it][A
Run0_Epoch30:  16%|â–ˆâ–Œ        | 6/37 [01:59<10:32, 20.40s/it][A
Run0_Epoch30:  19%|â–ˆâ–‰        | 7/37 [02:22<10:29, 20.99s/it][A
Run0_Epoch30:  22%|â–ˆâ–ˆâ–       | 8/37 [02:42<10:04, 20.86s/it][A
Run0_Epoch30:  24%|â–ˆâ–ˆâ–       | 9/37 [03:02<09:32, 20.43s/it][A
Run0_Epoch30:  27%|â–ˆâ–ˆâ–‹       | 10/37 [03:21<09:05, 20.20s/it][A
Run0_Epoch30:  30%|â–ˆâ–ˆâ–‰       | 11/37 [03:42<08:51, 20.46s/it][A
Run0_Epoch30:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [04:03<08:30, 20.42s/it][A
Run0_Epoch30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [04:25<08:23, 20.98s/it][A
Run0_Epoch30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [04:46<08:01, 20.94s/it][A
Run0_Epoch30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [05:05<07:31, 20.54s/it][A
Run0_Epoch30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [05:26<07:10, 20.51s/it][A
Run0_Epoch30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [05:46<06:49, 20.48s/it][A
Run0_Epoch30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [06:06<06:24, 20.25s/it][A
Run0_Epoch30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [06:26<06:01, 20.08s/it][A
Run0_Epoch30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [06:46<05:41, 20.09s/it][A
Run0_Epoch30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [07:07<05:24, 20.28s/it][A
Run0_Epoch30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [07:28<05:07, 20.51s/it][A
Run0_Epoch30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [07:48<04:46, 20.50s/it][A
Run0_Epoch30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [08:09<04:28, 20.68s/it][A
Run0_Epoch30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [08:29<04:06, 20.54s/it][A
Run0_Epoch30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [08:49<03:42, 20.20s/it][A
Run0_Epoch30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [09:10<03:24, 20.42s/it][A
Run0_Epoch30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [09:30<03:04, 20.51s/it][A
Run0_Epoch30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [09:51<02:43, 20.47s/it][A
Run0_Epoch30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [10:11<02:22, 20.40s/it][A
Run0_Epoch30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [10:32<02:03, 20.61s/it][A
Run0_Epoch30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [10:52<01:42, 20.46s/it][A
Run0_Epoch30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [11:12<01:21, 20.29s/it][A
Run0_Epoch30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [11:32<01:00, 20.30s/it][A
Run0_Epoch30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [11:56<00:42, 21.35s/it][A
Run0_Epoch30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [12:20<00:21, 21.97s/it][A
Run0_Epoch30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:37<00:00, 20.47s/it][ARun0_Epoch30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [12:37<00:00, 20.46s/it]
Training over 1 seeds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [6:28:44<00:00, 23324.19s/it]Training over 1 seeds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [6:28:44<00:00, 23324.19s/it]
MRR
---
Highest Valid: 45.51 Â± nan
   Final Test: 20.08 Â± nan
