# of nodes in citeseer is:  3327
PPR matrix exists. Loading from file...
Loading distance matrix from /home/sceydeli/LPFormer/src/util/../../dataset/citeseer_dist_matrix.npy
Shape of the sparse adjacency matrix for shortest path distances: torch.Size([3327, 3327])
Sparse adjacency matrix: tensor(indices=tensor([[   0,    1,    1,  ..., 3326, 3326, 3326],
                       [ 628,    8,   10,  ..., 3317, 3318, 3324]]),
       values=tensor([ 1., 12.,  7.,  ..., 12., 12., 10.]),
       size=(3327, 3327), nnz=3395432, layout=torch.sparse_coo)
Running experiment with:
  Data: citeseer
  Runs: 1
  Epochs: 100
  Batch Size: 1024
  Learning Rate: 0.005
  Weight Decay: 0.0
  Save As: checkpoints/citeseer/lpformer_20250610_205305

Training over 1 seeds:   0%|          | 0/1 [00:00<?, ?it/s]Mask type: all

Run0_Epoch1:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch1:  25%|██▌       | 1/4 [00:17<00:51, 17.25s/it][A
Run0_Epoch1:  50%|█████     | 2/4 [00:32<00:31, 15.98s/it][A
Run0_Epoch1:  75%|███████▌  | 3/4 [00:48<00:16, 16.20s/it][A
Run0_Epoch1: 100%|██████████| 4/4 [01:01<00:00, 14.89s/it][ARun0_Epoch1: 100%|██████████| 4/4 [01:01<00:00, 15.42s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch2:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch2:  25%|██▌       | 1/4 [00:14<00:42, 14.02s/it][A
Run0_Epoch2:  50%|█████     | 2/4 [00:29<00:29, 14.81s/it][A
Run0_Epoch2:  75%|███████▌  | 3/4 [00:47<00:16, 16.20s/it][A
Run0_Epoch2: 100%|██████████| 4/4 [01:02<00:00, 15.97s/it][ARun0_Epoch2: 100%|██████████| 4/4 [01:02<00:00, 15.72s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch3:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch3:  25%|██▌       | 1/4 [00:14<00:43, 14.46s/it][A
Run0_Epoch3:  50%|█████     | 2/4 [00:29<00:29, 14.88s/it][A
Run0_Epoch3:  75%|███████▌  | 3/4 [00:45<00:15, 15.15s/it][A
Run0_Epoch3: 100%|██████████| 4/4 [00:58<00:00, 14.33s/it][ARun0_Epoch3: 100%|██████████| 4/4 [00:58<00:00, 14.54s/it]

Run0_Epoch4:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch4:  25%|██▌       | 1/4 [00:14<00:42, 14.14s/it][A
Run0_Epoch4:  50%|█████     | 2/4 [00:30<00:31, 15.57s/it][A
Run0_Epoch4:  75%|███████▌  | 3/4 [00:46<00:15, 15.46s/it][A
Run0_Epoch4: 100%|██████████| 4/4 [01:00<00:00, 15.03s/it][ARun0_Epoch4: 100%|██████████| 4/4 [01:00<00:00, 15.11s/it]

Run0_Epoch5:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch5:  25%|██▌       | 1/4 [00:17<00:51, 17.31s/it][A
Run0_Epoch5:  50%|█████     | 2/4 [00:36<00:36, 18.15s/it][A
Run0_Epoch5:  75%|███████▌  | 3/4 [00:54<00:18, 18.20s/it][A
Run0_Epoch5: 100%|██████████| 4/4 [01:07<00:00, 16.05s/it][ARun0_Epoch5: 100%|██████████| 4/4 [01:07<00:00, 16.77s/it]

Run0_Epoch6:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch6:  25%|██▌       | 1/4 [00:15<00:47, 15.68s/it][A
Run0_Epoch6:  50%|█████     | 2/4 [00:33<00:33, 16.93s/it][A
Run0_Epoch6:  75%|███████▌  | 3/4 [00:51<00:17, 17.25s/it][A
Run0_Epoch6: 100%|██████████| 4/4 [01:05<00:00, 16.15s/it][ARun0_Epoch6: 100%|██████████| 4/4 [01:05<00:00, 16.40s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch7:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch7:  25%|██▌       | 1/4 [00:21<01:04, 21.40s/it][A
Run0_Epoch7:  50%|█████     | 2/4 [00:39<00:39, 19.72s/it][A
Run0_Epoch7:  75%|███████▌  | 3/4 [00:56<00:18, 18.30s/it][A
Run0_Epoch7: 100%|██████████| 4/4 [01:09<00:00, 16.18s/it][ARun0_Epoch7: 100%|██████████| 4/4 [01:09<00:00, 17.37s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch8:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch8:  25%|██▌       | 1/4 [00:18<00:56, 18.74s/it][A
Run0_Epoch8:  50%|█████     | 2/4 [00:37<00:37, 18.66s/it][A
Run0_Epoch8:  75%|███████▌  | 3/4 [00:54<00:18, 18.03s/it][A
Run0_Epoch8: 100%|██████████| 4/4 [01:07<00:00, 16.16s/it][ARun0_Epoch8: 100%|██████████| 4/4 [01:07<00:00, 16.98s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch9:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch9:  25%|██▌       | 1/4 [00:18<00:54, 18.26s/it][A
Run0_Epoch9:  50%|█████     | 2/4 [00:38<00:38, 19.19s/it][A
Run0_Epoch9:  75%|███████▌  | 3/4 [00:52<00:17, 17.16s/it][A
Run0_Epoch9: 100%|██████████| 4/4 [01:04<00:00, 14.81s/it][ARun0_Epoch9: 100%|██████████| 4/4 [01:04<00:00, 16.01s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch10:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch10:  25%|██▌       | 1/4 [00:14<00:44, 14.82s/it][A
Run0_Epoch10:  50%|█████     | 2/4 [00:31<00:31, 15.83s/it][A
Run0_Epoch10:  75%|███████▌  | 3/4 [00:49<00:17, 17.01s/it][A
Run0_Epoch10: 100%|██████████| 4/4 [00:58<00:00, 13.71s/it][ARun0_Epoch10: 100%|██████████| 4/4 [00:58<00:00, 14.60s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch11:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch11:  25%|██▌       | 1/4 [00:16<00:49, 16.63s/it][A
Run0_Epoch11:  50%|█████     | 2/4 [00:36<00:36, 18.49s/it][A
Run0_Epoch11:  75%|███████▌  | 3/4 [00:54<00:18, 18.08s/it][A
Run0_Epoch11: 100%|██████████| 4/4 [01:04<00:00, 15.19s/it][ARun0_Epoch11: 100%|██████████| 4/4 [01:04<00:00, 16.20s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch12:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch12:  25%|██▌       | 1/4 [00:17<00:51, 17.08s/it][A
Run0_Epoch12:  50%|█████     | 2/4 [00:36<00:36, 18.21s/it][A
Run0_Epoch12:  75%|███████▌  | 3/4 [00:54<00:18, 18.32s/it][A
Run0_Epoch12: 100%|██████████| 4/4 [01:05<00:00, 15.53s/it][ARun0_Epoch12: 100%|██████████| 4/4 [01:05<00:00, 16.44s/it]

Run0_Epoch13:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch13:  25%|██▌       | 1/4 [00:16<00:49, 16.55s/it][A
Run0_Epoch13:  50%|█████     | 2/4 [00:33<00:34, 17.03s/it][A
Run0_Epoch13:  75%|███████▌  | 3/4 [00:53<00:18, 18.05s/it][A
Run0_Epoch13: 100%|██████████| 4/4 [01:06<00:00, 16.12s/it][ARun0_Epoch13: 100%|██████████| 4/4 [01:06<00:00, 16.59s/it]

Run0_Epoch14:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch14:  25%|██▌       | 1/4 [00:17<00:52, 17.48s/it][A
Run0_Epoch14:  50%|█████     | 2/4 [00:36<00:36, 18.47s/it][A
Run0_Epoch14:  75%|███████▌  | 3/4 [00:50<00:16, 16.55s/it][A
Run0_Epoch14: 100%|██████████| 4/4 [01:03<00:00, 14.85s/it][ARun0_Epoch14: 100%|██████████| 4/4 [01:03<00:00, 15.79s/it]

Run0_Epoch15:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch15:  25%|██▌       | 1/4 [00:17<00:52, 17.49s/it][A
Run0_Epoch15:  50%|█████     | 2/4 [00:38<00:39, 19.69s/it][A
Run0_Epoch15:  75%|███████▌  | 3/4 [00:54<00:17, 17.71s/it][A
Run0_Epoch15: 100%|██████████| 4/4 [01:07<00:00, 15.99s/it][ARun0_Epoch15: 100%|██████████| 4/4 [01:07<00:00, 16.86s/it]

Run0_Epoch16:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch16:  25%|██▌       | 1/4 [00:20<01:00, 20.23s/it][A
Run0_Epoch16:  50%|█████     | 2/4 [00:48<00:49, 24.73s/it][A
Run0_Epoch16:  75%|███████▌  | 3/4 [01:10<00:23, 23.50s/it][A
Run0_Epoch16: 100%|██████████| 4/4 [01:27<00:00, 21.26s/it][ARun0_Epoch16: 100%|██████████| 4/4 [01:27<00:00, 21.99s/it]

Run0_Epoch17:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch17:  25%|██▌       | 1/4 [00:24<01:14, 24.88s/it][A
Run0_Epoch17:  50%|█████     | 2/4 [00:49<00:49, 24.84s/it][A
Run0_Epoch17:  75%|███████▌  | 3/4 [01:15<00:25, 25.27s/it][A
Run0_Epoch17: 100%|██████████| 4/4 [01:26<00:00, 19.62s/it][ARun0_Epoch17: 100%|██████████| 4/4 [01:26<00:00, 21.61s/it]

Run0_Epoch18:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch18:  25%|██▌       | 1/4 [00:18<00:54, 18.14s/it][A
Run0_Epoch18:  50%|█████     | 2/4 [00:36<00:36, 18.26s/it][A
Run0_Epoch18:  75%|███████▌  | 3/4 [00:52<00:17, 17.17s/it][A
Run0_Epoch18: 100%|██████████| 4/4 [01:03<00:00, 14.62s/it][ARun0_Epoch18: 100%|██████████| 4/4 [01:03<00:00, 15.77s/it]

Run0_Epoch19:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch19:  25%|██▌       | 1/4 [00:16<00:49, 16.46s/it][A
Run0_Epoch19:  50%|█████     | 2/4 [00:34<00:34, 17.47s/it][A
Run0_Epoch19:  75%|███████▌  | 3/4 [00:51<00:17, 17.19s/it][A
Run0_Epoch19: 100%|██████████| 4/4 [01:02<00:00, 14.80s/it][ARun0_Epoch19: 100%|██████████| 4/4 [01:02<00:00, 15.66s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch20:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch20:  25%|██▌       | 1/4 [00:14<00:43, 14.46s/it][A
Run0_Epoch20:  50%|█████     | 2/4 [00:34<00:35, 17.74s/it][A
Run0_Epoch20:  75%|███████▌  | 3/4 [00:55<00:19, 19.27s/it][A
Run0_Epoch20: 100%|██████████| 4/4 [01:12<00:00, 18.51s/it][ARun0_Epoch20: 100%|██████████| 4/4 [01:12<00:00, 18.24s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch21:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch21:  25%|██▌       | 1/4 [00:18<00:54, 18.11s/it][A
Run0_Epoch21:  50%|█████     | 2/4 [00:37<00:37, 18.82s/it][A
Run0_Epoch21:  75%|███████▌  | 3/4 [00:59<00:20, 20.43s/it][A
Run0_Epoch21: 100%|██████████| 4/4 [01:15<00:00, 18.71s/it][ARun0_Epoch21: 100%|██████████| 4/4 [01:15<00:00, 18.96s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch22:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch22:  25%|██▌       | 1/4 [00:18<00:54, 18.08s/it][A
Run0_Epoch22:  50%|█████     | 2/4 [00:43<00:44, 22.20s/it][A
Run0_Epoch22:  75%|███████▌  | 3/4 [01:08<00:23, 23.42s/it][A
Run0_Epoch22: 100%|██████████| 4/4 [01:21<00:00, 19.68s/it][ARun0_Epoch22: 100%|██████████| 4/4 [01:21<00:00, 20.50s/it]

Run0_Epoch23:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch23:  25%|██▌       | 1/4 [00:18<00:54, 18.03s/it][A
Run0_Epoch23:  50%|█████     | 2/4 [00:40<00:41, 20.62s/it][A
Run0_Epoch23:  75%|███████▌  | 3/4 [00:58<00:19, 19.23s/it][A
Run0_Epoch23: 100%|██████████| 4/4 [01:09<00:00, 16.04s/it][ARun0_Epoch23: 100%|██████████| 4/4 [01:09<00:00, 17.30s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch24:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch24:  25%|██▌       | 1/4 [00:18<00:56, 18.90s/it][A
Run0_Epoch24:  50%|█████     | 2/4 [00:37<00:37, 18.88s/it][A
Run0_Epoch24:  75%|███████▌  | 3/4 [01:00<00:20, 20.47s/it][A
Run0_Epoch24: 100%|██████████| 4/4 [01:12<00:00, 17.29s/it][ARun0_Epoch24: 100%|██████████| 4/4 [01:12<00:00, 18.13s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch25:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch25:  25%|██▌       | 1/4 [00:18<00:54, 18.31s/it][A
Run0_Epoch25:  50%|█████     | 2/4 [00:37<00:37, 18.75s/it][A
Run0_Epoch25:  75%|███████▌  | 3/4 [00:55<00:18, 18.61s/it][A
Run0_Epoch25: 100%|██████████| 4/4 [01:06<00:00, 15.47s/it][ARun0_Epoch25: 100%|██████████| 4/4 [01:06<00:00, 16.62s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch26:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch26:  25%|██▌       | 1/4 [00:15<00:47, 15.95s/it][A
Run0_Epoch26:  50%|█████     | 2/4 [00:29<00:29, 14.71s/it][A
Run0_Epoch26:  75%|███████▌  | 3/4 [00:44<00:14, 14.62s/it][A
Run0_Epoch26: 100%|██████████| 4/4 [00:55<00:00, 13.29s/it][ARun0_Epoch26: 100%|██████████| 4/4 [00:55<00:00, 13.89s/it]

Run0_Epoch27:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch27:  25%|██▌       | 1/4 [00:14<00:44, 14.94s/it][A
Run0_Epoch27:  50%|█████     | 2/4 [00:32<00:32, 16.41s/it][A
Run0_Epoch27:  75%|███████▌  | 3/4 [00:47<00:15, 15.92s/it][A
Run0_Epoch27: 100%|██████████| 4/4 [00:58<00:00, 13.76s/it][ARun0_Epoch27: 100%|██████████| 4/4 [00:58<00:00, 14.54s/it]

Run0_Epoch28:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch28:  25%|██▌       | 1/4 [00:16<00:50, 16.78s/it][A
Run0_Epoch28:  50%|█████     | 2/4 [00:29<00:28, 14.36s/it][A
Run0_Epoch28:  75%|███████▌  | 3/4 [00:43<00:14, 14.06s/it][A
Run0_Epoch28: 100%|██████████| 4/4 [00:56<00:00, 13.59s/it][ARun0_Epoch28: 100%|██████████| 4/4 [00:56<00:00, 14.00s/it]

Run0_Epoch29:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch29:  25%|██▌       | 1/4 [00:11<00:35, 11.72s/it][A
Run0_Epoch29:  50%|█████     | 2/4 [00:27<00:27, 13.86s/it][A
Run0_Epoch29:  75%|███████▌  | 3/4 [00:42<00:14, 14.58s/it][A
Run0_Epoch29: 100%|██████████| 4/4 [00:54<00:00, 13.40s/it][ARun0_Epoch29: 100%|██████████| 4/4 [00:54<00:00, 13.53s/it]

Run0_Epoch30:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch30:  25%|██▌       | 1/4 [00:14<00:42, 14.17s/it][A
Run0_Epoch30:  50%|█████     | 2/4 [00:26<00:25, 13.00s/it][A
Run0_Epoch30:  75%|███████▌  | 3/4 [00:41<00:14, 14.20s/it][A
Run0_Epoch30: 100%|██████████| 4/4 [00:51<00:00, 12.50s/it][ARun0_Epoch30: 100%|██████████| 4/4 [00:51<00:00, 12.97s/it]

Run0_Epoch31:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch31:  25%|██▌       | 1/4 [00:14<00:42, 14.24s/it][A
Run0_Epoch31:  50%|█████     | 2/4 [00:36<00:37, 18.79s/it][A
Run0_Epoch31:  75%|███████▌  | 3/4 [01:01<00:21, 21.93s/it][A
Run0_Epoch31: 100%|██████████| 4/4 [01:19<00:00, 20.17s/it][ARun0_Epoch31: 100%|██████████| 4/4 [01:19<00:00, 19.84s/it]

Run0_Epoch32:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch32:  25%|██▌       | 1/4 [00:21<01:05, 21.70s/it][A
Run0_Epoch32:  50%|█████     | 2/4 [00:43<00:43, 21.85s/it][A
Run0_Epoch32:  75%|███████▌  | 3/4 [01:05<00:21, 21.84s/it][A
Run0_Epoch32: 100%|██████████| 4/4 [01:17<00:00, 17.97s/it][ARun0_Epoch32: 100%|██████████| 4/4 [01:17<00:00, 19.38s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch33:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch33:  25%|██▌       | 1/4 [00:21<01:03, 21.04s/it][A
Run0_Epoch33:  50%|█████     | 2/4 [00:43<00:44, 22.06s/it][A
Run0_Epoch33:  75%|███████▌  | 3/4 [01:05<00:22, 22.04s/it][A
Run0_Epoch33: 100%|██████████| 4/4 [01:24<00:00, 20.71s/it][ARun0_Epoch33: 100%|██████████| 4/4 [01:24<00:00, 21.13s/it]

Run0_Epoch34:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch34:  25%|██▌       | 1/4 [00:22<01:06, 22.08s/it][A
Run0_Epoch34:  50%|█████     | 2/4 [00:46<00:46, 23.17s/it][A
Run0_Epoch34:  75%|███████▌  | 3/4 [01:02<00:20, 20.29s/it][A
Run0_Epoch34: 100%|██████████| 4/4 [01:14<00:00, 17.00s/it][ARun0_Epoch34: 100%|██████████| 4/4 [01:14<00:00, 18.71s/it]

Run0_Epoch35:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch35:  25%|██▌       | 1/4 [00:14<00:44, 14.88s/it][A
Run0_Epoch35:  50%|█████     | 2/4 [00:30<00:30, 15.15s/it][A
Run0_Epoch35:  75%|███████▌  | 3/4 [00:45<00:15, 15.09s/it][A
Run0_Epoch35: 100%|██████████| 4/4 [00:56<00:00, 13.39s/it][ARun0_Epoch35: 100%|██████████| 4/4 [00:56<00:00, 14.00s/it]

Run0_Epoch36:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch36:  25%|██▌       | 1/4 [00:13<00:40, 13.57s/it][A
Run0_Epoch36:  50%|█████     | 2/4 [00:29<00:30, 15.15s/it][A
Run0_Epoch36:  75%|███████▌  | 3/4 [00:44<00:14, 14.89s/it][A
Run0_Epoch36: 100%|██████████| 4/4 [00:54<00:00, 13.05s/it][ARun0_Epoch36: 100%|██████████| 4/4 [00:54<00:00, 13.66s/it]

Run0_Epoch37:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch37:  25%|██▌       | 1/4 [00:14<00:42, 14.23s/it][A
Run0_Epoch37:  50%|█████     | 2/4 [00:29<00:30, 15.01s/it][A
Run0_Epoch37:  75%|███████▌  | 3/4 [00:45<00:15, 15.55s/it][A
Run0_Epoch37: 100%|██████████| 4/4 [00:56<00:00, 13.47s/it][ARun0_Epoch37: 100%|██████████| 4/4 [00:56<00:00, 14.07s/it]

Run0_Epoch38:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch38:  25%|██▌       | 1/4 [00:13<00:39, 13.02s/it][A
Run0_Epoch38:  50%|█████     | 2/4 [00:27<00:28, 14.05s/it][A
Run0_Epoch38:  75%|███████▌  | 3/4 [00:42<00:14, 14.22s/it][A
Run0_Epoch38: 100%|██████████| 4/4 [00:52<00:00, 12.79s/it][ARun0_Epoch38: 100%|██████████| 4/4 [00:52<00:00, 13.21s/it]

Run0_Epoch39:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch39:  25%|██▌       | 1/4 [00:14<00:42, 14.01s/it][A
Run0_Epoch39:  50%|█████     | 2/4 [00:30<00:30, 15.46s/it][A
Run0_Epoch39:  75%|███████▌  | 3/4 [00:44<00:14, 14.63s/it][A
Run0_Epoch39: 100%|██████████| 4/4 [00:54<00:00, 12.98s/it][ARun0_Epoch39: 100%|██████████| 4/4 [00:54<00:00, 13.65s/it]

Run0_Epoch40:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch40:  25%|██▌       | 1/4 [00:13<00:41, 13.93s/it][A
Run0_Epoch40:  50%|█████     | 2/4 [00:27<00:27, 13.56s/it][A
Run0_Epoch40:  75%|███████▌  | 3/4 [00:44<00:15, 15.15s/it][A
Run0_Epoch40: 100%|██████████| 4/4 [00:55<00:00, 13.50s/it][ARun0_Epoch40: 100%|██████████| 4/4 [00:55<00:00, 13.81s/it]

Run0_Epoch41:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch41:  25%|██▌       | 1/4 [00:13<00:40, 13.62s/it][A
Run0_Epoch41:  50%|█████     | 2/4 [00:29<00:29, 14.79s/it][A
Run0_Epoch41:  75%|███████▌  | 3/4 [00:42<00:14, 14.17s/it][A
Run0_Epoch41: 100%|██████████| 4/4 [00:53<00:00, 12.76s/it][ARun0_Epoch41: 100%|██████████| 4/4 [00:53<00:00, 13.32s/it]

Run0_Epoch42:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch42:  25%|██▌       | 1/4 [00:12<00:37, 12.43s/it][A
Run0_Epoch42:  50%|█████     | 2/4 [00:27<00:28, 14.23s/it][A
Run0_Epoch42:  75%|███████▌  | 3/4 [00:41<00:14, 14.08s/it][A
Run0_Epoch42: 100%|██████████| 4/4 [00:51<00:00, 12.53s/it][ARun0_Epoch42: 100%|██████████| 4/4 [00:51<00:00, 13.00s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch43:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch43:  25%|██▌       | 1/4 [00:11<00:34, 11.37s/it][A
Run0_Epoch43:  50%|█████     | 2/4 [00:23<00:23, 11.79s/it][A
Run0_Epoch43:  75%|███████▌  | 3/4 [00:37<00:12, 12.66s/it][A
Run0_Epoch43: 100%|██████████| 4/4 [00:47<00:00, 11.67s/it][ARun0_Epoch43: 100%|██████████| 4/4 [00:47<00:00, 11.83s/it]

Run0_Epoch44:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch44:  25%|██▌       | 1/4 [00:11<00:35, 11.82s/it][A
Run0_Epoch44:  50%|█████     | 2/4 [00:27<00:28, 14.19s/it][A
Run0_Epoch44:  75%|███████▌  | 3/4 [00:44<00:15, 15.27s/it][A
Run0_Epoch44: 100%|██████████| 4/4 [00:53<00:00, 12.90s/it][ARun0_Epoch44: 100%|██████████| 4/4 [00:53<00:00, 13.37s/it]

Run0_Epoch45:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch45:  25%|██▌       | 1/4 [00:12<00:38, 12.87s/it][A
Run0_Epoch45:  50%|█████     | 2/4 [00:26<00:26, 13.39s/it][A
Run0_Epoch45:  75%|███████▌  | 3/4 [00:39<00:13, 13.05s/it][A
Run0_Epoch45: 100%|██████████| 4/4 [00:49<00:00, 12.10s/it][ARun0_Epoch45: 100%|██████████| 4/4 [00:49<00:00, 12.48s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch46:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch46:  25%|██▌       | 1/4 [00:14<00:44, 14.93s/it][A
Run0_Epoch46:  50%|█████     | 2/4 [00:26<00:26, 13.18s/it][A
Run0_Epoch46:  75%|███████▌  | 3/4 [00:42<00:14, 14.13s/it][A
Run0_Epoch46: 100%|██████████| 4/4 [00:52<00:00, 12.61s/it][ARun0_Epoch46: 100%|██████████| 4/4 [00:52<00:00, 13.11s/it]

Run0_Epoch47:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch47:  25%|██▌       | 1/4 [00:13<00:39, 13.32s/it][A
Run0_Epoch47:  50%|█████     | 2/4 [00:25<00:25, 12.64s/it][A
Run0_Epoch47:  75%|███████▌  | 3/4 [00:39<00:13, 13.05s/it][A
Run0_Epoch47: 100%|██████████| 4/4 [00:51<00:00, 12.63s/it][ARun0_Epoch47: 100%|██████████| 4/4 [00:51<00:00, 12.75s/it]

Run0_Epoch48:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch48:  25%|██▌       | 1/4 [00:14<00:44, 14.83s/it][A
Run0_Epoch48:  50%|█████     | 2/4 [00:28<00:28, 14.08s/it][A
Run0_Epoch48:  75%|███████▌  | 3/4 [00:42<00:14, 14.14s/it][A
Run0_Epoch48: 100%|██████████| 4/4 [00:53<00:00, 12.74s/it][ARun0_Epoch48: 100%|██████████| 4/4 [00:53<00:00, 13.29s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_205305.pt...

Run0_Epoch49:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch49:  25%|██▌       | 1/4 [00:14<00:42, 14.22s/it][A
Run0_Epoch49:  50%|█████     | 2/4 [00:28<00:28, 14.38s/it][A
Run0_Epoch49:  75%|███████▌  | 3/4 [00:43<00:14, 14.56s/it][A
Run0_Epoch49: 100%|██████████| 4/4 [00:54<00:00, 13.10s/it][ARun0_Epoch49: 100%|██████████| 4/4 [00:54<00:00, 13.58s/it]

Run0_Epoch50:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch50:  25%|██▌       | 1/4 [00:11<00:35, 11.71s/it][A
Run0_Epoch50:  50%|█████     | 2/4 [00:26<00:26, 13.45s/it][A
Run0_Epoch50:  75%|███████▌  | 3/4 [00:38<00:12, 12.91s/it][A
Run0_Epoch50: 100%|██████████| 4/4 [00:48<00:00, 11.71s/it][ARun0_Epoch50: 100%|██████████| 4/4 [00:48<00:00, 12.13s/it]

Run0_Epoch51:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch51:  25%|██▌       | 1/4 [00:15<00:45, 15.08s/it][A
Run0_Epoch51:  50%|█████     | 2/4 [00:27<00:27, 13.69s/it][A
Run0_Epoch51:  75%|███████▌  | 3/4 [00:40<00:13, 13.25s/it][A
Run0_Epoch51: 100%|██████████| 4/4 [00:50<00:00, 12.15s/it][ARun0_Epoch51: 100%|██████████| 4/4 [00:50<00:00, 12.75s/it]

Run0_Epoch52:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch52:  25%|██▌       | 1/4 [00:15<00:45, 15.15s/it][A
Run0_Epoch52:  50%|█████     | 2/4 [00:29<00:29, 14.57s/it][A
Run0_Epoch52:  75%|███████▌  | 3/4 [00:43<00:14, 14.31s/it][A
Run0_Epoch52: 100%|██████████| 4/4 [00:52<00:00, 12.21s/it][ARun0_Epoch52: 100%|██████████| 4/4 [00:52<00:00, 13.07s/it]

Run0_Epoch53:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch53:  25%|██▌       | 1/4 [00:14<00:42, 14.29s/it][A
Run0_Epoch53:  50%|█████     | 2/4 [00:28<00:28, 14.00s/it][A
Run0_Epoch53:  75%|███████▌  | 3/4 [00:42<00:14, 14.40s/it][A
Run0_Epoch53: 100%|██████████| 4/4 [00:54<00:00, 13.13s/it][ARun0_Epoch53: 100%|██████████| 4/4 [00:54<00:00, 13.54s/it]

Run0_Epoch54:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch54:  25%|██▌       | 1/4 [00:13<00:39, 13.05s/it][A
Run0_Epoch54:  50%|█████     | 2/4 [00:28<00:28, 14.47s/it][A
Run0_Epoch54:  75%|███████▌  | 3/4 [00:40<00:13, 13.20s/it][A
Run0_Epoch54: 100%|██████████| 4/4 [00:50<00:00, 12.13s/it][ARun0_Epoch54: 100%|██████████| 4/4 [00:50<00:00, 12.67s/it]

Run0_Epoch55:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch55:  25%|██▌       | 1/4 [00:12<00:37, 12.59s/it][A
Run0_Epoch55:  50%|█████     | 2/4 [00:26<00:26, 13.16s/it][A
Run0_Epoch55:  75%|███████▌  | 3/4 [00:41<00:14, 14.22s/it][A
Run0_Epoch55: 100%|██████████| 4/4 [00:51<00:00, 12.57s/it][ARun0_Epoch55: 100%|██████████| 4/4 [00:51<00:00, 12.92s/it]

Run0_Epoch56:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch56:  25%|██▌       | 1/4 [00:13<00:39, 13.06s/it][A
Run0_Epoch56:  50%|█████     | 2/4 [00:26<00:26, 13.10s/it][A
Run0_Epoch56:  75%|███████▌  | 3/4 [00:40<00:13, 13.58s/it][A
Run0_Epoch56: 100%|██████████| 4/4 [00:50<00:00, 12.42s/it][ARun0_Epoch56: 100%|██████████| 4/4 [00:50<00:00, 12.74s/it]

Run0_Epoch57:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch57:  25%|██▌       | 1/4 [00:13<00:41, 13.70s/it][A
Run0_Epoch57:  50%|█████     | 2/4 [00:27<00:26, 13.47s/it][A
Run0_Epoch57:  75%|███████▌  | 3/4 [00:41<00:13, 13.89s/it][A
Run0_Epoch57: 100%|██████████| 4/4 [00:51<00:00, 12.30s/it][ARun0_Epoch57: 100%|██████████| 4/4 [00:51<00:00, 12.82s/it]

Run0_Epoch58:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch58:  25%|██▌       | 1/4 [00:15<00:46, 15.49s/it][A
Run0_Epoch58:  50%|█████     | 2/4 [00:29<00:29, 14.56s/it][A
Run0_Epoch58:  75%|███████▌  | 3/4 [00:45<00:15, 15.11s/it][A
Run0_Epoch58: 100%|██████████| 4/4 [00:56<00:00, 13.59s/it][ARun0_Epoch58: 100%|██████████| 4/4 [00:56<00:00, 14.11s/it]

Run0_Epoch59:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch59:  25%|██▌       | 1/4 [00:13<00:39, 13.06s/it][A
Run0_Epoch59:  50%|█████     | 2/4 [00:27<00:27, 13.98s/it][A
Run0_Epoch59:  75%|███████▌  | 3/4 [00:40<00:13, 13.33s/it][A
Run0_Epoch59: 100%|██████████| 4/4 [00:50<00:00, 12.15s/it][ARun0_Epoch59: 100%|██████████| 4/4 [00:50<00:00, 12.64s/it]

Run0_Epoch60:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch60:  25%|██▌       | 1/4 [00:13<00:40, 13.66s/it][A
Run0_Epoch60:  50%|█████     | 2/4 [00:27<00:27, 13.95s/it][A
Run0_Epoch60:  75%|███████▌  | 3/4 [00:43<00:14, 14.65s/it][A
Run0_Epoch60: 100%|██████████| 4/4 [00:52<00:00, 12.66s/it][ARun0_Epoch60: 100%|██████████| 4/4 [00:52<00:00, 13.23s/it]

Run0_Epoch61:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch61:  25%|██▌       | 1/4 [00:11<00:35, 11.84s/it][A
Run0_Epoch61:  50%|█████     | 2/4 [00:25<00:26, 13.03s/it][A
Run0_Epoch61:  75%|███████▌  | 3/4 [00:38<00:12, 12.95s/it][A
Run0_Epoch61: 100%|██████████| 4/4 [00:48<00:00, 11.84s/it][ARun0_Epoch61: 100%|██████████| 4/4 [00:48<00:00, 12.18s/it]

Run0_Epoch62:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch62:  25%|██▌       | 1/4 [00:13<00:41, 13.98s/it][A
Run0_Epoch62:  50%|█████     | 2/4 [00:28<00:28, 14.11s/it][A
Run0_Epoch62:  75%|███████▌  | 3/4 [00:43<00:14, 14.52s/it][A
Run0_Epoch62: 100%|██████████| 4/4 [00:54<00:00, 13.24s/it][ARun0_Epoch62: 100%|██████████| 4/4 [00:54<00:00, 13.62s/it]

Run0_Epoch63:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch63:  25%|██▌       | 1/4 [00:12<00:36, 12.11s/it][A
Run0_Epoch63:  50%|█████     | 2/4 [00:27<00:27, 13.84s/it][A
Run0_Epoch63:  75%|███████▌  | 3/4 [00:41<00:13, 13.86s/it][A
Run0_Epoch63: 100%|██████████| 4/4 [00:51<00:00, 12.43s/it][ARun0_Epoch63: 100%|██████████| 4/4 [00:51<00:00, 12.82s/it]

Run0_Epoch64:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch64:  25%|██▌       | 1/4 [00:15<00:46, 15.49s/it][A
Run0_Epoch64:  50%|█████     | 2/4 [00:30<00:30, 15.18s/it][A
Run0_Epoch64:  75%|███████▌  | 3/4 [00:46<00:15, 15.45s/it][A
Run0_Epoch64: 100%|██████████| 4/4 [00:56<00:00, 13.58s/it][ARun0_Epoch64: 100%|██████████| 4/4 [00:56<00:00, 14.24s/it]

Run0_Epoch65:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch65:  25%|██▌       | 1/4 [00:12<00:37, 12.58s/it][A
Run0_Epoch65:  50%|█████     | 2/4 [00:25<00:26, 13.07s/it][A
Run0_Epoch65:  75%|███████▌  | 3/4 [00:42<00:14, 14.82s/it][A
Run0_Epoch65: 100%|██████████| 4/4 [00:53<00:00, 13.23s/it][ARun0_Epoch65: 100%|██████████| 4/4 [00:53<00:00, 13.42s/it]

Run0_Epoch66:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch66:  25%|██▌       | 1/4 [00:14<00:43, 14.50s/it][A
Run0_Epoch66:  50%|█████     | 2/4 [00:29<00:29, 14.99s/it][A
Run0_Epoch66:  75%|███████▌  | 3/4 [00:43<00:14, 14.55s/it][A
Run0_Epoch66: 100%|██████████| 4/4 [00:54<00:00, 13.05s/it][ARun0_Epoch66: 100%|██████████| 4/4 [00:54<00:00, 13.66s/it]

Run0_Epoch67:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch67:  25%|██▌       | 1/4 [00:13<00:41, 13.73s/it][A
Run0_Epoch67:  50%|█████     | 2/4 [00:27<00:27, 13.93s/it][A
Run0_Epoch67:  75%|███████▌  | 3/4 [00:40<00:13, 13.39s/it][A
Run0_Epoch67: 100%|██████████| 4/4 [00:51<00:00, 12.45s/it][ARun0_Epoch67: 100%|██████████| 4/4 [00:51<00:00, 12.89s/it]

Run0_Epoch68:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch68:  25%|██▌       | 1/4 [00:14<00:42, 14.20s/it][A
Run0_Epoch68:  50%|█████     | 2/4 [00:27<00:27, 13.72s/it][A
Run0_Epoch68:  75%|███████▌  | 3/4 [00:41<00:14, 14.01s/it][A
Run0_Epoch68: 100%|██████████| 4/4 [00:52<00:00, 12.68s/it][ARun0_Epoch68: 100%|██████████| 4/4 [00:52<00:00, 13.14s/it]

Run0_Epoch69:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch69:  25%|██▌       | 1/4 [00:12<00:36, 12.04s/it][A
Run0_Epoch69:  50%|█████     | 2/4 [00:28<00:28, 14.37s/it][A
Run0_Epoch69:  75%|███████▌  | 3/4 [00:41<00:13, 13.89s/it][A
Run0_Epoch69: 100%|██████████| 4/4 [00:51<00:00, 12.37s/it][ARun0_Epoch69: 100%|██████████| 4/4 [00:51<00:00, 12.85s/it]

Run0_Epoch70:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch70:  25%|██▌       | 1/4 [00:13<00:41, 13.69s/it][A
Run0_Epoch70:  50%|█████     | 2/4 [00:24<00:24, 12.23s/it][A
Run0_Epoch70:  75%|███████▌  | 3/4 [00:37<00:12, 12.39s/it][A
Run0_Epoch70: 100%|██████████| 4/4 [00:47<00:00, 11.44s/it][ARun0_Epoch70: 100%|██████████| 4/4 [00:47<00:00, 11.86s/it]

Run0_Epoch71:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch71:  25%|██▌       | 1/4 [00:12<00:38, 12.94s/it][A
Run0_Epoch71:  50%|█████     | 2/4 [00:26<00:26, 13.22s/it][A
Run0_Epoch71:  75%|███████▌  | 3/4 [00:40<00:13, 13.59s/it][A
Run0_Epoch71: 100%|██████████| 4/4 [00:50<00:00, 12.28s/it][ARun0_Epoch71: 100%|██████████| 4/4 [00:50<00:00, 12.66s/it]

Run0_Epoch72:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch72:  25%|██▌       | 1/4 [00:13<00:39, 13.18s/it][A
Run0_Epoch72:  50%|█████     | 2/4 [00:26<00:26, 13.42s/it][A
Run0_Epoch72:  75%|███████▌  | 3/4 [00:40<00:13, 13.38s/it][A
Run0_Epoch72: 100%|██████████| 4/4 [00:50<00:00, 12.05s/it][ARun0_Epoch72: 100%|██████████| 4/4 [00:50<00:00, 12.52s/it]

Run0_Epoch73:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch73:  25%|██▌       | 1/4 [00:13<00:40, 13.57s/it][A
Run0_Epoch73:  50%|█████     | 2/4 [00:26<00:26, 13.41s/it][A
Run0_Epoch73:  75%|███████▌  | 3/4 [00:41<00:14, 14.00s/it][A
Run0_Epoch73: 100%|██████████| 4/4 [00:54<00:00, 13.44s/it][ARun0_Epoch73: 100%|██████████| 4/4 [00:54<00:00, 13.54s/it]

Run0_Epoch74:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch74:  25%|██▌       | 1/4 [00:15<00:45, 15.30s/it][A
Run0_Epoch74:  50%|█████     | 2/4 [00:32<00:32, 16.29s/it][A
Run0_Epoch74:  75%|███████▌  | 3/4 [00:50<00:17, 17.32s/it][A
Run0_Epoch74: 100%|██████████| 4/4 [01:04<00:00, 15.88s/it][ARun0_Epoch74: 100%|██████████| 4/4 [01:04<00:00, 16.13s/it]

Run0_Epoch75:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch75:  25%|██▌       | 1/4 [00:16<00:50, 16.90s/it][A
Run0_Epoch75:  50%|█████     | 2/4 [00:30<00:30, 15.13s/it][A
Run0_Epoch75:  75%|███████▌  | 3/4 [00:43<00:14, 14.22s/it][A
Run0_Epoch75: 100%|██████████| 4/4 [00:54<00:00, 12.73s/it][ARun0_Epoch75: 100%|██████████| 4/4 [00:54<00:00, 13.59s/it]

Run0_Epoch76:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch76:  25%|██▌       | 1/4 [00:13<00:40, 13.42s/it][A
Run0_Epoch76:  50%|█████     | 2/4 [00:26<00:26, 13.04s/it][A
Run0_Epoch76:  75%|███████▌  | 3/4 [00:41<00:14, 14.22s/it][A
Run0_Epoch76: 100%|██████████| 4/4 [00:53<00:00, 13.13s/it][ARun0_Epoch76: 100%|██████████| 4/4 [00:53<00:00, 13.32s/it]

Run0_Epoch77:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch77:  25%|██▌       | 1/4 [00:15<00:45, 15.05s/it][A
Run0_Epoch77:  50%|█████     | 2/4 [00:29<00:29, 14.75s/it][A
Run0_Epoch77:  75%|███████▌  | 3/4 [00:44<00:14, 14.73s/it][A
Run0_Epoch77: 100%|██████████| 4/4 [00:55<00:00, 13.32s/it][ARun0_Epoch77: 100%|██████████| 4/4 [00:55<00:00, 13.87s/it]

Run0_Epoch78:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch78:  25%|██▌       | 1/4 [00:13<00:40, 13.57s/it][A
Run0_Epoch78:  50%|█████     | 2/4 [00:29<00:29, 14.82s/it][A
Run0_Epoch78:  75%|███████▌  | 3/4 [00:44<00:14, 14.97s/it][A
Run0_Epoch78: 100%|██████████| 4/4 [00:55<00:00, 13.34s/it][ARun0_Epoch78: 100%|██████████| 4/4 [00:55<00:00, 13.82s/it]

Run0_Epoch79:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch79:  25%|██▌       | 1/4 [00:11<00:35, 11.88s/it][A
Run0_Epoch79:  50%|█████     | 2/4 [00:26<00:27, 13.66s/it][A
Run0_Epoch79:  75%|███████▌  | 3/4 [00:42<00:14, 14.82s/it][A
Run0_Epoch79: 100%|██████████| 4/4 [00:55<00:00, 13.94s/it][ARun0_Epoch79: 100%|██████████| 4/4 [00:55<00:00, 13.90s/it]

Run0_Epoch80:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch80:  25%|██▌       | 1/4 [00:21<01:04, 21.39s/it][A
Run0_Epoch80:  50%|█████     | 2/4 [00:39<00:39, 19.64s/it][A
Run0_Epoch80:  75%|███████▌  | 3/4 [00:59<00:19, 19.88s/it][A
Run0_Epoch80: 100%|██████████| 4/4 [01:10<00:00, 16.20s/it][ARun0_Epoch80: 100%|██████████| 4/4 [01:10<00:00, 17.63s/it]

Run0_Epoch81:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch81:  25%|██▌       | 1/4 [00:13<00:40, 13.37s/it][A
Run0_Epoch81:  50%|█████     | 2/4 [00:27<00:27, 13.73s/it][A
Run0_Epoch81:  75%|███████▌  | 3/4 [00:40<00:13, 13.66s/it][A
Run0_Epoch81: 100%|██████████| 4/4 [00:52<00:00, 12.85s/it][ARun0_Epoch81: 100%|██████████| 4/4 [00:52<00:00, 13.14s/it]

Run0_Epoch82:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch82:  25%|██▌       | 1/4 [00:15<00:46, 15.41s/it][A
Run0_Epoch82:  50%|█████     | 2/4 [00:29<00:28, 14.44s/it][A
Run0_Epoch82:  75%|███████▌  | 3/4 [00:44<00:14, 14.87s/it][A
Run0_Epoch82: 100%|██████████| 4/4 [00:54<00:00, 12.76s/it][ARun0_Epoch82: 100%|██████████| 4/4 [00:54<00:00, 13.52s/it]

Run0_Epoch83:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch83:  25%|██▌       | 1/4 [00:17<00:53, 17.96s/it][A
Run0_Epoch83:  50%|█████     | 2/4 [00:32<00:31, 15.76s/it][A
Run0_Epoch83:  75%|███████▌  | 3/4 [00:46<00:15, 15.22s/it][A
Run0_Epoch83: 100%|██████████| 4/4 [00:55<00:00, 12.68s/it][ARun0_Epoch83: 100%|██████████| 4/4 [00:55<00:00, 13.89s/it]

Run0_Epoch84:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch84:  25%|██▌       | 1/4 [00:13<00:41, 13.79s/it][A
Run0_Epoch84:  50%|█████     | 2/4 [00:27<00:27, 13.82s/it][A
Run0_Epoch84:  75%|███████▌  | 3/4 [00:41<00:13, 13.81s/it][A
Run0_Epoch84: 100%|██████████| 4/4 [00:54<00:00, 13.38s/it][ARun0_Epoch84: 100%|██████████| 4/4 [00:54<00:00, 13.54s/it]

Run0_Epoch85:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch85:  25%|██▌       | 1/4 [00:16<00:50, 16.87s/it][A
Run0_Epoch85:  50%|█████     | 2/4 [00:32<00:31, 15.98s/it][A
Run0_Epoch85:  75%|███████▌  | 3/4 [00:52<00:18, 18.10s/it][A
Run0_Epoch85: 100%|██████████| 4/4 [01:06<00:00, 16.27s/it][ARun0_Epoch85: 100%|██████████| 4/4 [01:06<00:00, 16.58s/it]

Run0_Epoch86:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch86:  25%|██▌       | 1/4 [00:15<00:46, 15.57s/it][A
Run0_Epoch86:  50%|█████     | 2/4 [00:30<00:30, 15.33s/it][A
Run0_Epoch86:  75%|███████▌  | 3/4 [00:47<00:15, 15.78s/it][A
Run0_Epoch86: 100%|██████████| 4/4 [00:59<00:00, 14.28s/it][ARun0_Epoch86: 100%|██████████| 4/4 [00:59<00:00, 14.76s/it]

Run0_Epoch87:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch87:  25%|██▌       | 1/4 [00:12<00:37, 12.56s/it][A
Run0_Epoch87:  50%|█████     | 2/4 [00:28<00:28, 14.39s/it][A
Run0_Epoch87:  75%|███████▌  | 3/4 [00:45<00:15, 15.87s/it][A
Run0_Epoch87: 100%|██████████| 4/4 [00:57<00:00, 14.06s/it][ARun0_Epoch87: 100%|██████████| 4/4 [00:57<00:00, 14.29s/it]

Run0_Epoch88:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch88:  25%|██▌       | 1/4 [00:21<01:04, 21.65s/it][A
Run0_Epoch88:  50%|█████     | 2/4 [00:44<00:44, 22.16s/it][A
Run0_Epoch88:  75%|███████▌  | 3/4 [01:06<00:22, 22.44s/it][A
Run0_Epoch88: 100%|██████████| 4/4 [01:18<00:00, 18.23s/it][ARun0_Epoch88: 100%|██████████| 4/4 [01:18<00:00, 19.68s/it]

Run0_Epoch89:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch89:  25%|██▌       | 1/4 [00:13<00:39, 13.32s/it][A
Run0_Epoch89:  50%|█████     | 2/4 [00:27<00:27, 13.72s/it][A
Run0_Epoch89:  75%|███████▌  | 3/4 [00:42<00:14, 14.59s/it][A
Run0_Epoch89: 100%|██████████| 4/4 [00:54<00:00, 13.38s/it][ARun0_Epoch89: 100%|██████████| 4/4 [00:54<00:00, 13.62s/it]

Run0_Epoch90:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch90:  25%|██▌       | 1/4 [00:13<00:40, 13.45s/it][A
Run0_Epoch90:  50%|█████     | 2/4 [00:28<00:28, 14.37s/it][A
Run0_Epoch90:  75%|███████▌  | 3/4 [00:49<00:17, 17.46s/it][A
Run0_Epoch90: 100%|██████████| 4/4 [01:05<00:00, 16.92s/it][ARun0_Epoch90: 100%|██████████| 4/4 [01:05<00:00, 16.42s/it]

Run0_Epoch91:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch91:  25%|██▌       | 1/4 [00:17<00:53, 17.77s/it][A
Run0_Epoch91:  50%|█████     | 2/4 [00:34<00:33, 16.95s/it][A
Run0_Epoch91:  75%|███████▌  | 3/4 [00:50<00:16, 16.56s/it][A
Run0_Epoch91: 100%|██████████| 4/4 [01:04<00:00, 15.70s/it][ARun0_Epoch91: 100%|██████████| 4/4 [01:04<00:00, 16.16s/it]

Run0_Epoch92:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch92:  25%|██▌       | 1/4 [00:19<00:58, 19.59s/it][A
Run0_Epoch92:  50%|█████     | 2/4 [00:35<00:35, 17.54s/it][A
Run0_Epoch92:  75%|███████▌  | 3/4 [00:50<00:16, 16.24s/it][A
Run0_Epoch92: 100%|██████████| 4/4 [01:02<00:00, 14.55s/it][ARun0_Epoch92: 100%|██████████| 4/4 [01:02<00:00, 15.59s/it]

Run0_Epoch93:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch93:  25%|██▌       | 1/4 [00:14<00:44, 14.81s/it][A
Run0_Epoch93:  50%|█████     | 2/4 [00:29<00:29, 14.65s/it][A
Run0_Epoch93:  75%|███████▌  | 3/4 [00:45<00:15, 15.49s/it][A
Run0_Epoch93: 100%|██████████| 4/4 [01:00<00:00, 14.99s/it][ARun0_Epoch93: 100%|██████████| 4/4 [01:00<00:00, 15.02s/it]

Run0_Epoch94:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch94:  25%|██▌       | 1/4 [00:14<00:43, 14.59s/it][A
Run0_Epoch94:  50%|█████     | 2/4 [00:28<00:28, 14.27s/it][A
Run0_Epoch94:  75%|███████▌  | 3/4 [00:42<00:14, 14.04s/it][A
Run0_Epoch94: 100%|██████████| 4/4 [00:52<00:00, 12.31s/it][ARun0_Epoch94: 100%|██████████| 4/4 [00:52<00:00, 13.02s/it]

Run0_Epoch95:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch95:  25%|██▌       | 1/4 [00:12<00:36, 12.16s/it][A
Run0_Epoch95:  50%|█████     | 2/4 [00:27<00:27, 13.84s/it][A
Run0_Epoch95:  75%|███████▌  | 3/4 [00:44<00:15, 15.60s/it][A
Run0_Epoch95: 100%|██████████| 4/4 [00:56<00:00, 14.19s/it][ARun0_Epoch95: 100%|██████████| 4/4 [00:56<00:00, 14.23s/it]

Run0_Epoch96:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch96:  25%|██▌       | 1/4 [00:18<00:55, 18.36s/it][A
Run0_Epoch96:  50%|█████     | 2/4 [00:37<00:37, 18.95s/it][A
Run0_Epoch96:  75%|███████▌  | 3/4 [00:54<00:18, 18.17s/it][A
Run0_Epoch96: 100%|██████████| 4/4 [01:09<00:00, 16.93s/it][ARun0_Epoch96: 100%|██████████| 4/4 [01:10<00:00, 17.50s/it]

Run0_Epoch97:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch97:  25%|██▌       | 1/4 [00:12<00:36, 12.29s/it][A
Run0_Epoch97:  50%|█████     | 2/4 [00:25<00:25, 12.54s/it][A
Run0_Epoch97:  75%|███████▌  | 3/4 [00:37<00:12, 12.59s/it][A
Run0_Epoch97: 100%|██████████| 4/4 [00:49<00:00, 12.24s/it][ARun0_Epoch97: 100%|██████████| 4/4 [00:49<00:00, 12.34s/it]

Run0_Epoch98:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch98:  25%|██▌       | 1/4 [00:12<00:38, 12.93s/it][A
Run0_Epoch98:  50%|█████     | 2/4 [00:26<00:26, 13.47s/it][A
Run0_Epoch98:  75%|███████▌  | 3/4 [00:42<00:14, 14.39s/it][A
Run0_Epoch98: 100%|██████████| 4/4 [00:52<00:00, 12.79s/it][ARun0_Epoch98: 100%|██████████| 4/4 [00:52<00:00, 13.15s/it]

Run0_Epoch99:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch99:  25%|██▌       | 1/4 [00:13<00:39, 13.14s/it][A
Run0_Epoch99:  50%|█████     | 2/4 [00:24<00:24, 12.29s/it][A
Run0_Epoch99:  75%|███████▌  | 3/4 [00:38<00:12, 12.86s/it][A
Run0_Epoch99: 100%|██████████| 4/4 [00:46<00:00, 11.08s/it][ARun0_Epoch99: 100%|██████████| 4/4 [00:46<00:00, 11.68s/it]

Run0_Epoch100:   0%|          | 0/4 [00:00<?, ?it/s][A
Run0_Epoch100:  25%|██▌       | 1/4 [00:13<00:40, 13.35s/it][A
Run0_Epoch100:  50%|█████     | 2/4 [00:27<00:27, 13.67s/it][A
Run0_Epoch100:  75%|███████▌  | 3/4 [00:40<00:13, 13.68s/it][A
Run0_Epoch100: 100%|██████████| 4/4 [00:51<00:00, 12.33s/it][ARun0_Epoch100: 100%|██████████| 4/4 [00:51<00:00, 12.80s/it]
Training over 1 seeds: 100%|██████████| 1/1 [1:45:21<00:00, 6321.03s/it]Training over 1 seeds: 100%|██████████| 1/1 [1:45:21<00:00, 6321.03s/it]
MRR
---
Highest Valid: 75.02 ± nan
   Final Test: 60.98 ± nan
