# of nodes in citeseer is:  3327
PPR matrix exists. Loading from file...
Loading distance matrix from /home/sceydeli/LPFormer/src/util/../../dataset/citeseer_dist_matrix.npy
Shape of the sparse adjacency matrix for shortest path distances: torch.Size([3327, 3327])
Sparse adjacency matrix: tensor(indices=tensor([[   0,    1,    1,  ..., 3326, 3326, 3326],
                       [ 628,    8,   10,  ..., 3317, 3318, 3324]]),
       values=tensor([ 1., 12.,  7.,  ..., 12., 12., 10.]),
       size=(3327, 3327), nnz=3395432, layout=torch.sparse_coo)
Running experiment with:
  Data: citeseer
  Runs: 1
  Epochs: 100
  Batch Size: 1024
  Learning Rate: 0.005
  Weight Decay: 0.0
  Save As: checkpoints/citeseer/lpformer_20250611_090054


Training over 1 seeds:   0%|          | 0/1 [00:00<?, ?it/s]Mask type: all


Run0_Epoch1:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch1:  25%|██▌       | 1/4 [00:21<01:04, 21.35s/it][A

Run0_Epoch1:  50%|█████     | 2/4 [00:37<00:36, 18.01s/it][A

Run0_Epoch1:  75%|███████▌  | 3/4 [00:52<00:16, 16.88s/it][A

Run0_Epoch1: 100%|██████████| 4/4 [01:15<00:00, 19.34s/it][A
Run0_Epoch1: 100%|██████████| 4/4 [01:15<00:00, 18.92s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch2:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch2:  25%|██▌       | 1/4 [00:15<00:46, 15.45s/it][A

Run0_Epoch2:  50%|█████     | 2/4 [00:32<00:32, 16.28s/it][A

Run0_Epoch2:  75%|███████▌  | 3/4 [00:55<00:19, 19.58s/it][A

Run0_Epoch2: 100%|██████████| 4/4 [01:13<00:00, 18.88s/it][A
Run0_Epoch2: 100%|██████████| 4/4 [01:13<00:00, 18.41s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch3:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch3:  25%|██▌       | 1/4 [00:15<00:47, 15.98s/it][A

Run0_Epoch3:  50%|█████     | 2/4 [00:44<00:46, 23.31s/it][A

Run0_Epoch3:  75%|███████▌  | 3/4 [01:06<00:22, 22.67s/it][A

Run0_Epoch3: 100%|██████████| 4/4 [01:20<00:00, 19.47s/it][A
Run0_Epoch3: 100%|██████████| 4/4 [01:20<00:00, 20.23s/it]


Run0_Epoch4:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch4:  25%|██▌       | 1/4 [00:25<01:17, 25.92s/it][A

Run0_Epoch4:  50%|█████     | 2/4 [00:43<00:42, 21.18s/it][A

Run0_Epoch4:  75%|███████▌  | 3/4 [01:00<00:19, 19.27s/it][A

Run0_Epoch4: 100%|██████████| 4/4 [01:22<00:00, 20.29s/it][A
Run0_Epoch4: 100%|██████████| 4/4 [01:22<00:00, 20.66s/it]


Run0_Epoch5:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch5:  25%|██▌       | 1/4 [00:18<00:55, 18.59s/it][A

Run0_Epoch5:  50%|█████     | 2/4 [00:38<00:38, 19.44s/it][A

Run0_Epoch5:  75%|███████▌  | 3/4 [01:04<00:22, 22.57s/it][A

Run0_Epoch5: 100%|██████████| 4/4 [01:23<00:00, 20.98s/it][A
Run0_Epoch5: 100%|██████████| 4/4 [01:23<00:00, 20.87s/it]


Run0_Epoch6:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch6:  25%|██▌       | 1/4 [00:20<01:01, 20.50s/it][A

Run0_Epoch6:  50%|█████     | 2/4 [00:48<00:50, 25.19s/it][A

Run0_Epoch6:  75%|███████▌  | 3/4 [01:08<00:22, 22.45s/it][A

Run0_Epoch6: 100%|██████████| 4/4 [01:26<00:00, 20.81s/it][A
Run0_Epoch6: 100%|██████████| 4/4 [01:26<00:00, 21.62s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch7:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch7:  25%|██▌       | 1/4 [00:29<01:29, 29.71s/it][A

Run0_Epoch7:  50%|█████     | 2/4 [00:50<00:49, 24.75s/it][A

Run0_Epoch7:  75%|███████▌  | 3/4 [01:11<00:22, 22.91s/it][A

Run0_Epoch7: 100%|██████████| 4/4 [01:39<00:00, 24.81s/it][A
Run0_Epoch7: 100%|██████████| 4/4 [01:39<00:00, 24.86s/it]


Run0_Epoch8:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch8:  25%|██▌       | 1/4 [00:21<01:03, 21.06s/it][A

Run0_Epoch8:  50%|█████     | 2/4 [00:46<00:47, 23.61s/it][A

Run0_Epoch8:  75%|███████▌  | 3/4 [01:10<00:23, 24.00s/it][A

Run0_Epoch8: 100%|██████████| 4/4 [01:29<00:00, 22.06s/it][A
Run0_Epoch8: 100%|██████████| 4/4 [01:29<00:00, 22.50s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch9:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch9:  25%|██▌       | 1/4 [00:31<01:33, 31.32s/it][A

Run0_Epoch9:  50%|█████     | 2/4 [00:55<00:54, 27.24s/it][A

Run0_Epoch9:  75%|███████▌  | 3/4 [01:15<00:23, 23.78s/it][A

Run0_Epoch9: 100%|██████████| 4/4 [01:38<00:00, 23.67s/it][A
Run0_Epoch9: 100%|██████████| 4/4 [01:38<00:00, 24.72s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch10:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch10:  25%|██▌       | 1/4 [00:19<00:59, 20.00s/it][A

Run0_Epoch10:  50%|█████     | 2/4 [00:43<00:43, 21.92s/it][A

Run0_Epoch10:  75%|███████▌  | 3/4 [01:14<00:26, 26.09s/it][A

Run0_Epoch10: 100%|██████████| 4/4 [01:35<00:00, 24.03s/it][A
Run0_Epoch10: 100%|██████████| 4/4 [01:35<00:00, 23.80s/it]


Run0_Epoch11:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch11:  25%|██▌       | 1/4 [00:23<01:09, 23.05s/it][A

Run0_Epoch11:  50%|█████     | 2/4 [00:52<00:53, 26.76s/it][A

Run0_Epoch11:  75%|███████▌  | 3/4 [01:13<00:24, 24.38s/it][A

Run0_Epoch11: 100%|██████████| 4/4 [01:34<00:00, 22.74s/it][A
Run0_Epoch11: 100%|██████████| 4/4 [01:34<00:00, 23.55s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch12:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch12:  25%|██▌       | 1/4 [00:27<01:21, 27.26s/it][A

Run0_Epoch12:  50%|█████     | 2/4 [00:49<00:48, 24.24s/it][A

Run0_Epoch12:  75%|███████▌  | 3/4 [01:16<00:25, 25.52s/it][A

Run0_Epoch12: 100%|██████████| 4/4 [01:39<00:00, 24.67s/it][A
Run0_Epoch12: 100%|██████████| 4/4 [01:39<00:00, 24.95s/it]


Run0_Epoch13:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch13:  25%|██▌       | 1/4 [00:25<01:16, 25.44s/it][A

Run0_Epoch13:  50%|█████     | 2/4 [00:54<00:55, 27.57s/it][A

Run0_Epoch13:  75%|███████▌  | 3/4 [01:15<00:24, 24.74s/it][A

Run0_Epoch13: 100%|██████████| 4/4 [01:35<00:00, 22.79s/it][A
Run0_Epoch13: 100%|██████████| 4/4 [01:35<00:00, 23.92s/it]


Run0_Epoch14:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch14:  25%|██▌       | 1/4 [00:27<01:21, 27.22s/it][A

Run0_Epoch14:  50%|█████     | 2/4 [00:50<00:49, 24.72s/it][A

Run0_Epoch14:  75%|███████▌  | 3/4 [01:19<00:26, 26.94s/it][A

Run0_Epoch14: 100%|██████████| 4/4 [01:40<00:00, 24.47s/it][A
Run0_Epoch14: 100%|██████████| 4/4 [01:40<00:00, 25.12s/it]


Run0_Epoch15:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch15:  25%|██▌       | 1/4 [00:24<01:14, 24.93s/it][A

Run0_Epoch15:  50%|█████     | 2/4 [00:47<00:46, 23.39s/it][A

Run0_Epoch15:  75%|███████▌  | 3/4 [01:09<00:22, 22.82s/it][A

Run0_Epoch15: 100%|██████████| 4/4 [01:25<00:00, 20.23s/it][A
Run0_Epoch15: 100%|██████████| 4/4 [01:25<00:00, 21.41s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch16:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch16:  25%|██▌       | 1/4 [00:27<01:22, 27.48s/it][A

Run0_Epoch16:  50%|█████     | 2/4 [00:48<00:47, 23.92s/it][A

Run0_Epoch16:  75%|███████▌  | 3/4 [01:07<00:21, 21.49s/it][A

Run0_Epoch16: 100%|██████████| 4/4 [01:24<00:00, 19.54s/it][A
Run0_Epoch16: 100%|██████████| 4/4 [01:24<00:00, 21.02s/it]


Run0_Epoch17:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch17:  25%|██▌       | 1/4 [00:23<01:11, 23.86s/it][A

Run0_Epoch17:  50%|█████     | 2/4 [00:47<00:47, 23.56s/it][A

Run0_Epoch17:  75%|███████▌  | 3/4 [01:15<00:25, 25.94s/it][A

Run0_Epoch17: 100%|██████████| 4/4 [01:36<00:00, 23.93s/it][A
Run0_Epoch17: 100%|██████████| 4/4 [01:36<00:00, 24.21s/it]


Run0_Epoch18:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch18:  25%|██▌       | 1/4 [00:29<01:29, 29.88s/it][A

Run0_Epoch18:  50%|█████     | 2/4 [00:54<00:53, 26.61s/it][A

Run0_Epoch18:  75%|███████▌  | 3/4 [01:18<00:25, 25.38s/it][A

Run0_Epoch18: 100%|██████████| 4/4 [01:43<00:00, 25.39s/it][A
Run0_Epoch18: 100%|██████████| 4/4 [01:43<00:00, 25.88s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch19:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch19:  25%|██▌       | 1/4 [00:23<01:11, 23.77s/it][A

Run0_Epoch19:  50%|█████     | 2/4 [00:54<00:56, 28.06s/it][A

Run0_Epoch19:  75%|███████▌  | 3/4 [01:17<00:25, 25.65s/it][A

Run0_Epoch19: 100%|██████████| 4/4 [01:37<00:00, 23.44s/it][A
Run0_Epoch19: 100%|██████████| 4/4 [01:37<00:00, 24.42s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch20:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch20:  25%|██▌       | 1/4 [00:27<01:23, 27.76s/it][A

Run0_Epoch20:  50%|█████     | 2/4 [00:51<00:50, 25.12s/it][A

Run0_Epoch20:  75%|███████▌  | 3/4 [01:16<00:25, 25.46s/it][A

Run0_Epoch20: 100%|██████████| 4/4 [01:42<00:00, 25.49s/it][A
Run0_Epoch20: 100%|██████████| 4/4 [01:42<00:00, 25.61s/it]


Run0_Epoch21:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch21:  25%|██▌       | 1/4 [00:26<01:19, 26.66s/it][A

Run0_Epoch21:  50%|█████     | 2/4 [00:58<00:59, 29.76s/it][A

Run0_Epoch21:  75%|███████▌  | 3/4 [01:21<00:26, 26.44s/it][A

Run0_Epoch21: 100%|██████████| 4/4 [01:41<00:00, 24.06s/it][A
Run0_Epoch21: 100%|██████████| 4/4 [01:41<00:00, 25.38s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch22:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch22:  25%|██▌       | 1/4 [00:21<01:05, 21.70s/it][A

Run0_Epoch22:  50%|█████     | 2/4 [00:47<00:48, 24.10s/it][A

Run0_Epoch22:  75%|███████▌  | 3/4 [01:17<00:26, 26.83s/it][A

Run0_Epoch22: 100%|██████████| 4/4 [01:38<00:00, 24.37s/it][A
Run0_Epoch22: 100%|██████████| 4/4 [01:38<00:00, 24.54s/it]


Run0_Epoch23:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch23:  25%|██▌       | 1/4 [00:30<01:30, 30.21s/it][A

Run0_Epoch23:  50%|█████     | 2/4 [00:53<00:51, 25.86s/it][A

Run0_Epoch23:  75%|███████▌  | 3/4 [01:17<00:25, 25.13s/it][A

Run0_Epoch23: 100%|██████████| 4/4 [01:43<00:00, 25.71s/it][A
Run0_Epoch23: 100%|██████████| 4/4 [01:43<00:00, 25.97s/it]


Run0_Epoch24:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch24:  25%|██▌       | 1/4 [00:22<01:08, 22.90s/it][A

Run0_Epoch24:  50%|█████     | 2/4 [00:55<00:56, 28.42s/it][A

Run0_Epoch24:  75%|███████▌  | 3/4 [01:17<00:25, 25.74s/it][A

Run0_Epoch24: 100%|██████████| 4/4 [01:37<00:00, 23.37s/it][A
Run0_Epoch24: 100%|██████████| 4/4 [01:37<00:00, 24.37s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch25:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch25:  25%|██▌       | 1/4 [00:28<01:26, 28.81s/it][A

Run0_Epoch25:  50%|█████     | 2/4 [00:54<00:54, 27.01s/it][A

Run0_Epoch25:  75%|███████▌  | 3/4 [01:20<00:26, 26.62s/it][A

Run0_Epoch25: 100%|██████████| 4/4 [01:45<00:00, 25.71s/it][A
Run0_Epoch25: 100%|██████████| 4/4 [01:45<00:00, 26.26s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch26:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch26:  25%|██▌       | 1/4 [00:24<01:14, 24.90s/it][A

Run0_Epoch26:  50%|█████     | 2/4 [00:56<00:57, 28.98s/it][A

Run0_Epoch26:  75%|███████▌  | 3/4 [01:19<00:26, 26.09s/it][A

Run0_Epoch26: 100%|██████████| 4/4 [01:41<00:00, 24.34s/it][A
Run0_Epoch26: 100%|██████████| 4/4 [01:41<00:00, 25.26s/it]


Run0_Epoch27:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch27:  25%|██▌       | 1/4 [00:23<01:10, 23.41s/it][A

Run0_Epoch27:  50%|█████     | 2/4 [00:48<00:49, 24.53s/it][A

Run0_Epoch27:  75%|███████▌  | 3/4 [01:16<00:25, 25.88s/it][A

Run0_Epoch27: 100%|██████████| 4/4 [01:36<00:00, 23.48s/it][A
Run0_Epoch27: 100%|██████████| 4/4 [01:36<00:00, 24.00s/it]


Run0_Epoch28:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch28:  25%|██▌       | 1/4 [00:26<01:19, 26.55s/it][A

Run0_Epoch28:  50%|█████     | 2/4 [00:48<00:47, 23.61s/it][A

Run0_Epoch28:  75%|███████▌  | 3/4 [01:15<00:25, 25.16s/it][A

Run0_Epoch28: 100%|██████████| 4/4 [01:37<00:00, 24.26s/it][A
Run0_Epoch28: 100%|██████████| 4/4 [01:37<00:00, 24.50s/it]


Run0_Epoch29:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch29:  25%|██▌       | 1/4 [00:26<01:18, 26.32s/it][A

Run0_Epoch29:  50%|█████     | 2/4 [00:53<00:53, 26.97s/it][A

Run0_Epoch29:  75%|███████▌  | 3/4 [01:16<00:25, 25.02s/it][A

Run0_Epoch29: 100%|██████████| 4/4 [01:40<00:00, 24.82s/it][A
Run0_Epoch29: 100%|██████████| 4/4 [01:40<00:00, 25.24s/it]


Run0_Epoch30:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch30:  25%|██▌       | 1/4 [00:23<01:09, 23.19s/it][A

Run0_Epoch30:  50%|█████     | 2/4 [00:50<00:51, 25.77s/it][A

Run0_Epoch30:  75%|███████▌  | 3/4 [01:15<00:25, 25.25s/it][A

Run0_Epoch30: 100%|██████████| 4/4 [01:35<00:00, 23.34s/it][A
Run0_Epoch30: 100%|██████████| 4/4 [01:35<00:00, 23.95s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch31:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch31:  25%|██▌       | 1/4 [00:26<01:20, 26.84s/it][A

Run0_Epoch31:  50%|█████     | 2/4 [00:48<00:48, 24.04s/it][A

Run0_Epoch31:  75%|███████▌  | 3/4 [01:15<00:25, 25.26s/it][A

Run0_Epoch31: 100%|██████████| 4/4 [01:38<00:00, 24.41s/it][A
Run0_Epoch31: 100%|██████████| 4/4 [01:38<00:00, 24.69s/it]


Run0_Epoch32:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch32:  25%|██▌       | 1/4 [00:24<01:14, 24.88s/it][A

Run0_Epoch32:  50%|█████     | 2/4 [00:52<00:52, 26.39s/it][A

Run0_Epoch32:  75%|███████▌  | 3/4 [01:13<00:24, 24.21s/it][A

Run0_Epoch32: 100%|██████████| 4/4 [01:35<00:00, 23.35s/it][A
Run0_Epoch32: 100%|██████████| 4/4 [01:35<00:00, 23.99s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch33:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch33:  25%|██▌       | 1/4 [00:23<01:10, 23.55s/it][A

Run0_Epoch33:  50%|█████     | 2/4 [00:48<00:48, 24.45s/it][A

Run0_Epoch33:  75%|███████▌  | 3/4 [01:15<00:25, 25.70s/it][A

Run0_Epoch33: 100%|██████████| 4/4 [01:36<00:00, 23.88s/it][A
Run0_Epoch33: 100%|██████████| 4/4 [01:36<00:00, 24.23s/it]


Run0_Epoch34:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch34:  25%|██▌       | 1/4 [00:31<01:35, 31.79s/it][A

Run0_Epoch34:  50%|█████     | 2/4 [00:54<00:52, 26.49s/it][A

Run0_Epoch34:  75%|███████▌  | 3/4 [01:19<00:25, 25.95s/it][A

Run0_Epoch34: 100%|██████████| 4/4 [01:45<00:00, 25.82s/it][A
Run0_Epoch34: 100%|██████████| 4/4 [01:45<00:00, 26.38s/it]


Run0_Epoch35:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch35:  25%|██▌       | 1/4 [00:25<01:15, 25.31s/it][A

Run0_Epoch35:  50%|█████     | 2/4 [00:54<00:55, 27.80s/it][A

Run0_Epoch35:  75%|███████▌  | 3/4 [01:19<00:26, 26.22s/it][A

Run0_Epoch35: 100%|██████████| 4/4 [01:41<00:00, 24.77s/it][A
Run0_Epoch35: 100%|██████████| 4/4 [01:41<00:00, 25.44s/it]


Run0_Epoch36:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch36:  25%|██▌       | 1/4 [00:23<01:09, 23.13s/it][A

Run0_Epoch36:  50%|█████     | 2/4 [00:49<00:49, 24.89s/it][A

Run0_Epoch36:  75%|███████▌  | 3/4 [01:12<00:24, 24.14s/it][A

Run0_Epoch36: 100%|██████████| 4/4 [01:35<00:00, 23.49s/it][A
Run0_Epoch36: 100%|██████████| 4/4 [01:35<00:00, 23.75s/it]


Run0_Epoch37:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch37:  25%|██▌       | 1/4 [00:25<01:16, 25.65s/it][A

Run0_Epoch37:  50%|█████     | 2/4 [00:50<00:50, 25.08s/it][A

Run0_Epoch37:  75%|███████▌  | 3/4 [01:20<00:27, 27.28s/it][A

Run0_Epoch37: 100%|██████████| 4/4 [01:41<00:00, 24.73s/it][A
Run0_Epoch37: 100%|██████████| 4/4 [01:41<00:00, 25.26s/it]


Run0_Epoch38:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch38:  25%|██▌       | 1/4 [00:28<01:26, 28.74s/it][A

Run0_Epoch38:  50%|█████     | 2/4 [00:52<00:52, 26.02s/it][A

Run0_Epoch38:  75%|███████▌  | 3/4 [01:18<00:25, 25.72s/it][A

Run0_Epoch38: 100%|██████████| 4/4 [01:41<00:00, 24.79s/it][A
Run0_Epoch38: 100%|██████████| 4/4 [01:41<00:00, 25.39s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch39:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch39:  25%|██▌       | 1/4 [00:26<01:20, 26.74s/it][A

Run0_Epoch39:  50%|█████     | 2/4 [00:53<00:53, 26.99s/it][A

Run0_Epoch39:  75%|███████▌  | 3/4 [01:13<00:23, 23.46s/it][A

Run0_Epoch39: 100%|██████████| 4/4 [01:39<00:00, 24.49s/it][A
Run0_Epoch39: 100%|██████████| 4/4 [01:39<00:00, 24.81s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch40:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch40:  25%|██▌       | 1/4 [00:24<01:13, 24.54s/it][A

Run0_Epoch40:  50%|█████     | 2/4 [00:43<00:42, 21.24s/it][A

Run0_Epoch40:  75%|███████▌  | 3/4 [01:11<00:24, 24.23s/it][A

Run0_Epoch40: 100%|██████████| 4/4 [01:32<00:00, 23.07s/it][A
Run0_Epoch40: 100%|██████████| 4/4 [01:32<00:00, 23.14s/it]


Run0_Epoch41:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch41:  25%|██▌       | 1/4 [00:20<01:01, 20.65s/it][A

Run0_Epoch41:  50%|█████     | 2/4 [00:39<00:39, 19.82s/it][A

Run0_Epoch41:  75%|███████▌  | 3/4 [01:05<00:22, 22.54s/it][A

Run0_Epoch41: 100%|██████████| 4/4 [01:33<00:00, 24.80s/it][A
Run0_Epoch41: 100%|██████████| 4/4 [01:33<00:00, 23.49s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch42:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch42:  25%|██▌       | 1/4 [00:26<01:19, 26.52s/it][A

Run0_Epoch42:  50%|█████     | 2/4 [00:50<00:49, 24.83s/it][A

Run0_Epoch42:  75%|███████▌  | 3/4 [01:14<00:24, 24.79s/it][A

Run0_Epoch42: 100%|██████████| 4/4 [01:40<00:00, 24.95s/it][A
Run0_Epoch42: 100%|██████████| 4/4 [01:40<00:00, 25.03s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch43:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch43:  25%|██▌       | 1/4 [00:24<01:12, 24.27s/it][A

Run0_Epoch43:  50%|█████     | 2/4 [00:49<00:50, 25.05s/it][A

Run0_Epoch43:  75%|███████▌  | 3/4 [01:12<00:24, 24.03s/it][A

Run0_Epoch43: 100%|██████████| 4/4 [01:36<00:00, 23.85s/it][A
Run0_Epoch43: 100%|██████████| 4/4 [01:36<00:00, 24.06s/it]


Run0_Epoch44:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch44:  25%|██▌       | 1/4 [00:22<01:08, 22.99s/it][A

Run0_Epoch44:  50%|█████     | 2/4 [00:51<00:52, 26.13s/it][A

Run0_Epoch44:  75%|███████▌  | 3/4 [01:15<00:25, 25.12s/it][A

Run0_Epoch44: 100%|██████████| 4/4 [01:34<00:00, 22.70s/it][A
Run0_Epoch44: 100%|██████████| 4/4 [01:34<00:00, 23.56s/it]


Run0_Epoch45:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch45:  25%|██▌       | 1/4 [00:30<01:30, 30.28s/it][A

Run0_Epoch45:  50%|█████     | 2/4 [00:58<00:58, 29.06s/it][A

Run0_Epoch45:  75%|███████▌  | 3/4 [01:38<00:34, 34.06s/it][A

Run0_Epoch45: 100%|██████████| 4/4 [02:13<00:00, 34.59s/it][A
Run0_Epoch45: 100%|██████████| 4/4 [02:13<00:00, 33.48s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch46:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch46:  25%|██▌       | 1/4 [00:38<01:55, 38.63s/it][A

Run0_Epoch46:  50%|█████     | 2/4 [01:04<01:02, 31.41s/it][A

Run0_Epoch46:  75%|███████▌  | 3/4 [01:30<00:28, 28.77s/it][A

Run0_Epoch46: 100%|██████████| 4/4 [02:10<00:00, 33.10s/it][A
Run0_Epoch46: 100%|██████████| 4/4 [02:10<00:00, 32.59s/it]


Run0_Epoch47:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch47:  25%|██▌       | 1/4 [00:35<01:46, 35.57s/it][A

Run0_Epoch47:  50%|█████     | 2/4 [01:11<01:11, 35.79s/it][A

Run0_Epoch47:  75%|███████▌  | 3/4 [01:44<00:34, 34.67s/it][A

Run0_Epoch47: 100%|██████████| 4/4 [02:12<00:00, 31.95s/it][A
Run0_Epoch47: 100%|██████████| 4/4 [02:12<00:00, 33.16s/it]


Run0_Epoch48:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch48:  25%|██▌       | 1/4 [00:31<01:33, 31.10s/it][A

Run0_Epoch48:  50%|█████     | 2/4 [01:01<01:01, 30.57s/it][A

Run0_Epoch48:  75%|███████▌  | 3/4 [01:45<00:36, 36.90s/it][A

Run0_Epoch48: 100%|██████████| 4/4 [02:15<00:00, 34.21s/it][A
Run0_Epoch48: 100%|██████████| 4/4 [02:15<00:00, 33.95s/it]


Run0_Epoch49:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch49:  25%|██▌       | 1/4 [00:46<02:18, 46.20s/it][A

Run0_Epoch49:  50%|█████     | 2/4 [01:18<01:16, 38.12s/it][A

Run0_Epoch49:  75%|███████▌  | 3/4 [02:00<00:39, 39.68s/it][A

Run0_Epoch49: 100%|██████████| 4/4 [02:45<00:00, 41.92s/it][A
Run0_Epoch49: 100%|██████████| 4/4 [02:45<00:00, 41.39s/it]


Run0_Epoch50:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch50:  25%|██▌       | 1/4 [00:26<01:19, 26.48s/it][A

Run0_Epoch50:  50%|█████     | 2/4 [00:50<00:50, 25.00s/it][A

Run0_Epoch50:  75%|███████▌  | 3/4 [01:12<00:23, 23.84s/it][A

Run0_Epoch50: 100%|██████████| 4/4 [01:40<00:00, 25.51s/it][A
Run0_Epoch50: 100%|██████████| 4/4 [01:40<00:00, 25.24s/it]


Run0_Epoch51:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch51:  25%|██▌       | 1/4 [00:23<01:11, 23.80s/it][A

Run0_Epoch51:  50%|█████     | 2/4 [01:02<01:04, 32.49s/it][A

Run0_Epoch51:  75%|███████▌  | 3/4 [01:36<00:33, 33.07s/it][A

Run0_Epoch51: 100%|██████████| 4/4 [02:10<00:00, 33.77s/it][A
Run0_Epoch51: 100%|██████████| 4/4 [02:10<00:00, 32.75s/it]


Run0_Epoch52:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch52:  25%|██▌       | 1/4 [00:37<01:51, 37.01s/it][A

Run0_Epoch52:  50%|█████     | 2/4 [01:08<01:07, 33.58s/it][A

Run0_Epoch52:  75%|███████▌  | 3/4 [01:32<00:29, 29.22s/it][A

Run0_Epoch52: 100%|██████████| 4/4 [01:52<00:00, 25.83s/it][A
Run0_Epoch52: 100%|██████████| 4/4 [01:52<00:00, 28.21s/it]
Saving model to checkpoints/citeseer/lpformer_20250611_090054.pt...


Run0_Epoch53:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch53:  25%|██▌       | 1/4 [00:26<01:18, 26.03s/it][A

Run0_Epoch53:  50%|█████     | 2/4 [00:49<00:48, 24.31s/it][A

Run0_Epoch53:  75%|███████▌  | 3/4 [01:20<00:27, 27.49s/it][A

Run0_Epoch53: 100%|██████████| 4/4 [01:42<00:00, 25.23s/it][A
Run0_Epoch53: 100%|██████████| 4/4 [01:42<00:00, 25.55s/it]


Run0_Epoch54:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch54:  25%|██▌       | 1/4 [00:28<01:25, 28.66s/it][A

Run0_Epoch54:  50%|█████     | 2/4 [01:07<01:09, 34.60s/it][A

Run0_Epoch54:  75%|███████▌  | 3/4 [01:44<00:35, 35.87s/it][A

Run0_Epoch54: 100%|██████████| 4/4 [02:25<00:00, 37.72s/it][A
Run0_Epoch54: 100%|██████████| 4/4 [02:25<00:00, 36.34s/it]


Run0_Epoch55:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch55:  25%|██▌       | 1/4 [00:44<02:12, 44.18s/it][A

Run0_Epoch55:  50%|█████     | 2/4 [01:26<01:26, 43.11s/it][A

Run0_Epoch55:  75%|███████▌  | 3/4 [02:07<00:42, 42.34s/it][A

Run0_Epoch55: 100%|██████████| 4/4 [02:48<00:00, 41.79s/it][A
Run0_Epoch55: 100%|██████████| 4/4 [02:48<00:00, 42.23s/it]


Run0_Epoch56:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch56:  25%|██▌       | 1/4 [00:43<02:10, 43.62s/it][A

Run0_Epoch56:  50%|█████     | 2/4 [01:30<01:31, 45.75s/it][A

Run0_Epoch56:  75%|███████▌  | 3/4 [02:02<00:39, 39.37s/it][A

Run0_Epoch56: 100%|██████████| 4/4 [02:43<00:00, 39.99s/it][A
Run0_Epoch56: 100%|██████████| 4/4 [02:43<00:00, 40.89s/it]


Run0_Epoch57:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch57:  25%|██▌       | 1/4 [00:37<01:52, 37.47s/it][A

Run0_Epoch57:  50%|█████     | 2/4 [01:02<00:59, 29.90s/it][A

Run0_Epoch57:  75%|███████▌  | 3/4 [01:27<00:27, 27.77s/it][A

Run0_Epoch57: 100%|██████████| 4/4 [01:50<00:00, 26.06s/it][A
Run0_Epoch57: 100%|██████████| 4/4 [01:50<00:00, 27.69s/it]


Run0_Epoch58:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch58:  25%|██▌       | 1/4 [00:38<01:56, 38.92s/it][A

Run0_Epoch58:  50%|█████     | 2/4 [01:12<01:12, 36.01s/it][A

Run0_Epoch58:  75%|███████▌  | 3/4 [01:53<00:38, 38.08s/it][A

Run0_Epoch58: 100%|██████████| 4/4 [02:31<00:00, 38.07s/it][A
Run0_Epoch58: 100%|██████████| 4/4 [02:31<00:00, 37.87s/it]


Run0_Epoch59:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch59:  25%|██▌       | 1/4 [00:32<01:36, 32.17s/it][A

Run0_Epoch59:  50%|█████     | 2/4 [00:57<00:55, 27.86s/it][A

Run0_Epoch59:  75%|███████▌  | 3/4 [01:22<00:26, 26.63s/it][A

Run0_Epoch59: 100%|██████████| 4/4 [01:48<00:00, 26.47s/it][A
Run0_Epoch59: 100%|██████████| 4/4 [01:48<00:00, 27.10s/it]


Run0_Epoch60:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch60:  25%|██▌       | 1/4 [00:24<01:14, 24.81s/it][A

Run0_Epoch60:  50%|█████     | 2/4 [00:55<00:56, 28.15s/it][A

Run0_Epoch60:  75%|███████▌  | 3/4 [01:17<00:25, 25.46s/it][A

Run0_Epoch60: 100%|██████████| 4/4 [01:38<00:00, 23.65s/it][A
Run0_Epoch60: 100%|██████████| 4/4 [01:38<00:00, 24.61s/it]


Run0_Epoch61:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch61:  25%|██▌       | 1/4 [00:22<01:08, 22.94s/it][A

Run0_Epoch61:  50%|█████     | 2/4 [00:48<00:48, 24.46s/it][A

Run0_Epoch61:  75%|███████▌  | 3/4 [01:13<00:24, 24.75s/it][A

Run0_Epoch61: 100%|██████████| 4/4 [01:33<00:00, 22.67s/it][A
Run0_Epoch61: 100%|██████████| 4/4 [01:33<00:00, 23.26s/it]


Run0_Epoch62:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch62:  25%|██▌       | 1/4 [00:23<01:09, 23.09s/it][A

Run0_Epoch62:  50%|█████     | 2/4 [00:46<00:46, 23.09s/it][A

Run0_Epoch62:  75%|███████▌  | 3/4 [01:07<00:22, 22.20s/it][A

Run0_Epoch62: 100%|██████████| 4/4 [01:30<00:00, 22.49s/it][A
Run0_Epoch62: 100%|██████████| 4/4 [01:30<00:00, 22.56s/it]


Run0_Epoch63:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch63:  25%|██▌       | 1/4 [00:18<00:56, 18.89s/it][A

Run0_Epoch63:  50%|█████     | 2/4 [00:49<00:51, 25.77s/it][A

Run0_Epoch63:  75%|███████▌  | 3/4 [01:09<00:23, 23.24s/it][A

Run0_Epoch63: 100%|██████████| 4/4 [01:29<00:00, 21.82s/it][A
Run0_Epoch63: 100%|██████████| 4/4 [01:29<00:00, 22.34s/it]


Run0_Epoch64:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch64:  25%|██▌       | 1/4 [00:19<00:58, 19.63s/it][A

Run0_Epoch64:  50%|█████     | 2/4 [00:47<00:48, 24.18s/it][A

Run0_Epoch64:  75%|███████▌  | 3/4 [01:10<00:24, 24.06s/it][A

Run0_Epoch64: 100%|██████████| 4/4 [01:38<00:00, 25.32s/it][A
Run0_Epoch64: 100%|██████████| 4/4 [01:38<00:00, 24.54s/it]


Run0_Epoch65:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch65:  25%|██▌       | 1/4 [00:24<01:13, 24.43s/it][A

Run0_Epoch65:  50%|█████     | 2/4 [00:54<00:55, 27.84s/it][A

Run0_Epoch65:  75%|███████▌  | 3/4 [01:17<00:25, 25.59s/it][A

Run0_Epoch65: 100%|██████████| 4/4 [01:37<00:00, 23.50s/it][A
Run0_Epoch65: 100%|██████████| 4/4 [01:37<00:00, 24.47s/it]


Run0_Epoch66:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch66:  25%|██▌       | 1/4 [00:24<01:13, 24.47s/it][A

Run0_Epoch66:  50%|█████     | 2/4 [00:47<00:47, 23.69s/it][A

Run0_Epoch66:  75%|███████▌  | 3/4 [01:18<00:26, 26.97s/it][A

Run0_Epoch66: 100%|██████████| 4/4 [01:37<00:00, 23.91s/it][A
Run0_Epoch66: 100%|██████████| 4/4 [01:37<00:00, 24.43s/it]


Run0_Epoch67:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch67:  25%|██▌       | 1/4 [00:27<01:23, 27.85s/it][A

Run0_Epoch67:  50%|█████     | 2/4 [00:51<00:50, 25.47s/it][A

Run0_Epoch67:  75%|███████▌  | 3/4 [01:15<00:24, 24.62s/it][A

Run0_Epoch67: 100%|██████████| 4/4 [01:42<00:00, 25.49s/it][A
Run0_Epoch67: 100%|██████████| 4/4 [01:42<00:00, 25.52s/it]


Run0_Epoch68:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch68:  25%|██▌       | 1/4 [00:23<01:11, 23.89s/it][A

Run0_Epoch68:  50%|█████     | 2/4 [00:51<00:52, 26.14s/it][A

Run0_Epoch68:  75%|███████▌  | 3/4 [01:15<00:24, 24.89s/it][A

Run0_Epoch68: 100%|██████████| 4/4 [01:36<00:00, 23.62s/it][A
Run0_Epoch68: 100%|██████████| 4/4 [01:36<00:00, 24.17s/it]


Run0_Epoch69:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch69:  25%|██▌       | 1/4 [00:22<01:07, 22.36s/it][A

Run0_Epoch69:  50%|█████     | 2/4 [00:51<00:52, 26.35s/it][A

Run0_Epoch69:  75%|███████▌  | 3/4 [01:24<00:29, 29.33s/it][A

Run0_Epoch69: 100%|██████████| 4/4 [01:44<00:00, 25.69s/it][A
Run0_Epoch69: 100%|██████████| 4/4 [01:44<00:00, 26.12s/it]


Run0_Epoch70:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch70:  25%|██▌       | 1/4 [00:27<01:22, 27.64s/it][A

Run0_Epoch70:  50%|█████     | 2/4 [00:55<00:55, 27.91s/it][A

Run0_Epoch70:  75%|███████▌  | 3/4 [01:19<00:26, 26.22s/it][A

Run0_Epoch70: 100%|██████████| 4/4 [01:42<00:00, 24.61s/it][A
Run0_Epoch70: 100%|██████████| 4/4 [01:42<00:00, 25.52s/it]


Run0_Epoch71:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch71:  25%|██▌       | 1/4 [00:22<01:07, 22.49s/it][A

Run0_Epoch71:  50%|█████     | 2/4 [00:49<00:49, 24.97s/it][A

Run0_Epoch71:  75%|███████▌  | 3/4 [01:21<00:28, 28.44s/it][A

Run0_Epoch71: 100%|██████████| 4/4 [01:43<00:00, 25.96s/it][A
Run0_Epoch71: 100%|██████████| 4/4 [01:43<00:00, 25.98s/it]


Run0_Epoch72:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch72:  25%|██▌       | 1/4 [00:35<01:47, 35.95s/it][A

Run0_Epoch72:  50%|█████     | 2/4 [01:24<01:26, 43.50s/it][A

Run0_Epoch72:  75%|███████▌  | 3/4 [02:02<00:40, 40.67s/it][A

Run0_Epoch72: 100%|██████████| 4/4 [02:35<00:00, 37.90s/it][A
Run0_Epoch72: 100%|██████████| 4/4 [02:35<00:00, 38.92s/it]


Run0_Epoch73:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch73:  25%|██▌       | 1/4 [00:39<01:57, 39.02s/it][A

Run0_Epoch73:  50%|█████     | 2/4 [01:11<01:10, 35.21s/it][A

Run0_Epoch73:  75%|███████▌  | 3/4 [01:37<00:31, 31.03s/it][A

Run0_Epoch73: 100%|██████████| 4/4 [01:58<00:00, 26.99s/it][A
Run0_Epoch73: 100%|██████████| 4/4 [01:58<00:00, 29.60s/it]


Run0_Epoch74:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch74:  25%|██▌       | 1/4 [00:33<01:40, 33.60s/it][A

Run0_Epoch74:  50%|█████     | 2/4 [01:14<01:15, 37.97s/it][A

Run0_Epoch74:  75%|███████▌  | 3/4 [01:50<00:36, 36.95s/it][A

Run0_Epoch74: 100%|██████████| 4/4 [02:31<00:00, 38.51s/it][A
Run0_Epoch74: 100%|██████████| 4/4 [02:31<00:00, 37.82s/it]


Run0_Epoch75:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch75:  25%|██▌       | 1/4 [00:31<01:34, 31.42s/it][A

Run0_Epoch75:  50%|█████     | 2/4 [01:02<01:02, 31.01s/it][A

Run0_Epoch75:  75%|███████▌  | 3/4 [01:25<00:27, 27.29s/it][A

Run0_Epoch75: 100%|██████████| 4/4 [01:48<00:00, 25.72s/it][A
Run0_Epoch75: 100%|██████████| 4/4 [01:48<00:00, 27.08s/it]


Run0_Epoch76:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch76:  25%|██▌       | 1/4 [00:34<01:44, 34.95s/it][A

Run0_Epoch76:  50%|█████     | 2/4 [01:10<01:10, 35.26s/it][A

Run0_Epoch76:  75%|███████▌  | 3/4 [01:46<00:35, 35.57s/it][A

Run0_Epoch76: 100%|██████████| 4/4 [02:21<00:00, 35.55s/it][A
Run0_Epoch76: 100%|██████████| 4/4 [02:21<00:00, 35.47s/it]


Run0_Epoch77:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch77:  25%|██▌       | 1/4 [00:30<01:31, 30.43s/it][A

Run0_Epoch77:  50%|█████     | 2/4 [00:59<00:58, 29.46s/it][A

Run0_Epoch77:  75%|███████▌  | 3/4 [01:25<00:27, 27.80s/it][A

Run0_Epoch77: 100%|██████████| 4/4 [01:46<00:00, 25.43s/it][A
Run0_Epoch77: 100%|██████████| 4/4 [01:46<00:00, 26.71s/it]


Run0_Epoch78:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch78:  25%|██▌       | 1/4 [00:43<02:09, 43.26s/it][A

Run0_Epoch78:  50%|█████     | 2/4 [01:27<01:27, 43.76s/it][A

Run0_Epoch78:  75%|███████▌  | 3/4 [01:59<00:38, 38.31s/it][A

Run0_Epoch78: 100%|██████████| 4/4 [02:35<00:00, 37.50s/it][A
Run0_Epoch78: 100%|██████████| 4/4 [02:35<00:00, 38.86s/it]


Run0_Epoch79:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch79:  25%|██▌       | 1/4 [00:38<01:54, 38.25s/it][A

Run0_Epoch79:  50%|█████     | 2/4 [01:08<01:07, 33.83s/it][A

Run0_Epoch79:  75%|███████▌  | 3/4 [01:51<00:37, 37.95s/it][A

Run0_Epoch79: 100%|██████████| 4/4 [02:22<00:00, 35.20s/it][A
Run0_Epoch79: 100%|██████████| 4/4 [02:22<00:00, 35.71s/it]


Run0_Epoch80:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch80:  25%|██▌       | 1/4 [00:41<02:05, 41.79s/it][A

Run0_Epoch80:  50%|█████     | 2/4 [01:12<01:10, 35.35s/it][A

Run0_Epoch80:  75%|███████▌  | 3/4 [01:45<00:34, 34.21s/it][A

Run0_Epoch80: 100%|██████████| 4/4 [02:11<00:00, 31.04s/it][A
Run0_Epoch80: 100%|██████████| 4/4 [02:11<00:00, 32.92s/it]


Run0_Epoch81:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch81:  25%|██▌       | 1/4 [00:23<01:11, 23.99s/it][A

Run0_Epoch81:  50%|█████     | 2/4 [00:54<00:56, 28.02s/it][A

Run0_Epoch81:  75%|███████▌  | 3/4 [01:18<00:25, 25.91s/it][A

Run0_Epoch81: 100%|██████████| 4/4 [01:39<00:00, 24.02s/it][A
Run0_Epoch81: 100%|██████████| 4/4 [01:39<00:00, 24.84s/it]


Run0_Epoch82:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch82:  25%|██▌       | 1/4 [00:24<01:13, 24.47s/it][A

Run0_Epoch82:  50%|█████     | 2/4 [00:48<00:48, 24.44s/it][A

Run0_Epoch82:  75%|███████▌  | 3/4 [01:16<00:25, 25.89s/it][A

Run0_Epoch82: 100%|██████████| 4/4 [01:36<00:00, 23.42s/it][A
Run0_Epoch82: 100%|██████████| 4/4 [01:36<00:00, 24.04s/it]


Run0_Epoch83:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch83:  25%|██▌       | 1/4 [00:26<01:20, 26.80s/it][A

Run0_Epoch83:  50%|█████     | 2/4 [00:50<00:49, 24.75s/it][A

Run0_Epoch83:  75%|███████▌  | 3/4 [01:19<00:26, 26.72s/it][A

Run0_Epoch83: 100%|██████████| 4/4 [01:38<00:00, 23.94s/it][A
Run0_Epoch83: 100%|██████████| 4/4 [01:38<00:00, 24.71s/it]


Run0_Epoch84:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch84:  25%|██▌       | 1/4 [00:30<01:31, 30.47s/it][A

Run0_Epoch84:  50%|█████     | 2/4 [00:53<00:52, 26.22s/it][A

Run0_Epoch84:  75%|███████▌  | 3/4 [01:22<00:27, 27.26s/it][A

Run0_Epoch84: 100%|██████████| 4/4 [01:49<00:00, 27.17s/it][A
Run0_Epoch84: 100%|██████████| 4/4 [01:49<00:00, 27.31s/it]


Run0_Epoch85:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch85:  25%|██▌       | 1/4 [00:24<01:14, 24.67s/it][A

Run0_Epoch85:  50%|█████     | 2/4 [00:54<00:55, 27.82s/it][A

Run0_Epoch85:  75%|███████▌  | 3/4 [01:19<00:26, 26.48s/it][A

Run0_Epoch85: 100%|██████████| 4/4 [01:43<00:00, 25.29s/it][A
Run0_Epoch85: 100%|██████████| 4/4 [01:43<00:00, 25.76s/it]


Run0_Epoch86:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch86:  25%|██▌       | 1/4 [00:22<01:07, 22.50s/it][A

Run0_Epoch86:  50%|█████     | 2/4 [00:52<00:53, 26.84s/it][A

Run0_Epoch86:  75%|███████▌  | 3/4 [01:13<00:24, 24.40s/it][A

Run0_Epoch86: 100%|██████████| 4/4 [01:36<00:00, 23.78s/it][A
Run0_Epoch86: 100%|██████████| 4/4 [01:36<00:00, 24.18s/it]


Run0_Epoch87:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch87:  25%|██▌       | 1/4 [00:25<01:17, 25.84s/it][A

Run0_Epoch87:  50%|█████     | 2/4 [00:46<00:45, 22.82s/it][A

Run0_Epoch87:  75%|███████▌  | 3/4 [01:06<00:21, 21.67s/it][A

Run0_Epoch87: 100%|██████████| 4/4 [01:35<00:00, 24.39s/it][A
Run0_Epoch87: 100%|██████████| 4/4 [01:35<00:00, 23.85s/it]


Run0_Epoch88:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch88:  25%|██▌       | 1/4 [00:24<01:14, 24.99s/it][A

Run0_Epoch88:  50%|█████     | 2/4 [00:46<00:45, 22.92s/it][A

Run0_Epoch88:  75%|███████▌  | 3/4 [01:07<00:22, 22.03s/it][A

Run0_Epoch88: 100%|██████████| 4/4 [01:33<00:00, 23.60s/it][A
Run0_Epoch88: 100%|██████████| 4/4 [01:33<00:00, 23.36s/it]


Run0_Epoch89:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch89:  25%|██▌       | 1/4 [00:29<01:27, 29.21s/it][A

Run0_Epoch89:  50%|█████     | 2/4 [00:58<00:58, 29.31s/it][A

Run0_Epoch89:  75%|███████▌  | 3/4 [01:24<00:27, 27.59s/it][A

Run0_Epoch89: 100%|██████████| 4/4 [01:49<00:00, 26.84s/it][A
Run0_Epoch89: 100%|██████████| 4/4 [01:49<00:00, 27.46s/it]


Run0_Epoch90:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch90:  25%|██▌       | 1/4 [00:23<01:10, 23.39s/it][A

Run0_Epoch90:  50%|█████     | 2/4 [00:47<00:47, 23.98s/it][A

Run0_Epoch90:  75%|███████▌  | 3/4 [01:16<00:26, 26.11s/it][A

Run0_Epoch90: 100%|██████████| 4/4 [01:38<00:00, 24.34s/it][A
Run0_Epoch90: 100%|██████████| 4/4 [01:38<00:00, 24.52s/it]


Run0_Epoch91:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch91:  25%|██▌       | 1/4 [00:29<01:27, 29.00s/it][A

Run0_Epoch91:  50%|█████     | 2/4 [00:54<00:53, 26.65s/it][A

Run0_Epoch91:  75%|███████▌  | 3/4 [01:20<00:26, 26.80s/it][A

Run0_Epoch91: 100%|██████████| 4/4 [01:45<00:00, 25.73s/it][A
Run0_Epoch91: 100%|██████████| 4/4 [01:45<00:00, 26.27s/it]


Run0_Epoch92:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch92:  25%|██▌       | 1/4 [00:26<01:20, 26.95s/it][A

Run0_Epoch92:  50%|█████     | 2/4 [00:54<00:54, 27.11s/it][A

Run0_Epoch92:  75%|███████▌  | 3/4 [01:18<00:25, 25.65s/it][A

Run0_Epoch92: 100%|██████████| 4/4 [01:41<00:00, 24.73s/it][A
Run0_Epoch92: 100%|██████████| 4/4 [01:41<00:00, 25.35s/it]


Run0_Epoch93:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch93:  25%|██▌       | 1/4 [00:27<01:22, 27.61s/it][A

Run0_Epoch93:  50%|█████     | 2/4 [00:52<00:52, 26.26s/it][A

Run0_Epoch93:  75%|███████▌  | 3/4 [01:21<00:27, 27.54s/it][A

Run0_Epoch93: 100%|██████████| 4/4 [01:42<00:00, 24.91s/it][A
Run0_Epoch93: 100%|██████████| 4/4 [01:42<00:00, 25.72s/it]


Run0_Epoch94:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch94:  25%|██▌       | 1/4 [00:33<01:41, 33.82s/it][A

Run0_Epoch94:  50%|█████     | 2/4 [00:57<00:55, 27.83s/it][A

Run0_Epoch94:  75%|███████▌  | 3/4 [01:23<00:27, 27.17s/it][A

Run0_Epoch94: 100%|██████████| 4/4 [01:48<00:00, 26.22s/it][A
Run0_Epoch94: 100%|██████████| 4/4 [01:48<00:00, 27.15s/it]


Run0_Epoch95:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch95:  25%|██▌       | 1/4 [00:25<01:17, 25.76s/it][A

Run0_Epoch95:  50%|█████     | 2/4 [00:58<00:59, 29.76s/it][A

Run0_Epoch95:  75%|███████▌  | 3/4 [01:22<00:27, 27.13s/it][A

Run0_Epoch95: 100%|██████████| 4/4 [01:43<00:00, 24.59s/it][A
Run0_Epoch95: 100%|██████████| 4/4 [01:43<00:00, 25.76s/it]


Run0_Epoch96:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch96:  25%|██▌       | 1/4 [00:24<01:13, 24.36s/it][A

Run0_Epoch96:  50%|█████     | 2/4 [00:53<00:53, 26.96s/it][A

Run0_Epoch96:  75%|███████▌  | 3/4 [01:23<00:28, 28.40s/it][A

Run0_Epoch96: 100%|██████████| 4/4 [01:42<00:00, 24.80s/it][A
Run0_Epoch96: 100%|██████████| 4/4 [01:42<00:00, 25.63s/it]


Run0_Epoch97:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch97:  25%|██▌       | 1/4 [00:29<01:28, 29.46s/it][A

Run0_Epoch97:  50%|█████     | 2/4 [00:53<00:52, 26.39s/it][A

Run0_Epoch97:  75%|███████▌  | 3/4 [01:19<00:26, 26.01s/it][A

Run0_Epoch97: 100%|██████████| 4/4 [01:42<00:00, 24.87s/it][A
Run0_Epoch97: 100%|██████████| 4/4 [01:42<00:00, 25.59s/it]


Run0_Epoch98:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch98:  25%|██▌       | 1/4 [00:24<01:14, 24.90s/it][A

Run0_Epoch98:  50%|█████     | 2/4 [00:56<00:57, 28.80s/it][A

Run0_Epoch98:  75%|███████▌  | 3/4 [01:21<00:26, 27.00s/it][A

Run0_Epoch98: 100%|██████████| 4/4 [01:42<00:00, 24.52s/it][A
Run0_Epoch98: 100%|██████████| 4/4 [01:42<00:00, 25.50s/it]


Run0_Epoch99:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch99:  25%|██▌       | 1/4 [00:26<01:18, 26.16s/it][A

Run0_Epoch99:  50%|█████     | 2/4 [00:48<00:47, 23.75s/it][A

Run0_Epoch99:  75%|███████▌  | 3/4 [01:14<00:24, 24.87s/it][A

Run0_Epoch99: 100%|██████████| 4/4 [01:35<00:00, 23.21s/it][A
Run0_Epoch99: 100%|██████████| 4/4 [01:35<00:00, 23.77s/it]


Run0_Epoch100:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch100:  25%|██▌       | 1/4 [00:28<01:24, 28.29s/it][A

Run0_Epoch100:  50%|█████     | 2/4 [00:57<00:57, 28.83s/it][A

Run0_Epoch100:  75%|███████▌  | 3/4 [01:21<00:26, 26.54s/it][A

Run0_Epoch100: 100%|██████████| 4/4 [01:44<00:00, 25.14s/it][A
Run0_Epoch100: 100%|██████████| 4/4 [01:44<00:00, 26.08s/it]

Training over 1 seeds: 100%|██████████| 1/1 [3:29:41<00:00, 12581.84s/it]
Training over 1 seeds: 100%|██████████| 1/1 [3:29:41<00:00, 12581.84s/it]
MRR
---
Highest Valid: 76.07 ± nan
   Final Test: 58.82 ± nan
