# of nodes in citeseer is:  3327
PPR matrix exists. Loading from file...
Loading distance matrix from /home/sceydeli/LPFormer/src/util/../../dataset/citeseer_dist_matrix.npy
Shape of the sparse adjacency matrix for shortest path distances: torch.Size([3327, 3327])
Sparse adjacency matrix: tensor(indices=tensor([[   0,    1,    1,  ..., 3326, 3326, 3326],
                       [ 628,    8,   10,  ..., 3317, 3318, 3324]]),
       values=tensor([ 1., 12.,  7.,  ..., 12., 12., 10.]),
       size=(3327, 3327), nnz=3395432, layout=torch.sparse_coo)
Running experiment with:
  Data: citeseer
  Runs: 1
  Epochs: 20
  Batch Size: 1024
  Learning Rate: 0.005
  Weight Decay: 0.0
  Save As: checkpoints/citeseer/lpformer_20250610_230735


Training over 1 seeds:   0%|          | 0/1 [00:00<?, ?it/s]Mask type: all


Run0_Epoch1:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch1:  25%|██▌       | 1/4 [00:11<00:34, 11.35s/it][A

Run0_Epoch1:  50%|█████     | 2/4 [00:23<00:23, 11.69s/it][A

Run0_Epoch1:  75%|███████▌  | 3/4 [00:39<00:13, 13.74s/it][A

Run0_Epoch1: 100%|██████████| 4/4 [00:49<00:00, 12.39s/it][A
Run0_Epoch1: 100%|██████████| 4/4 [00:49<00:00, 12.45s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...


Run0_Epoch2:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch2:  25%|██▌       | 1/4 [00:11<00:34, 11.51s/it][A

Run0_Epoch2:  50%|█████     | 2/4 [00:28<00:29, 14.72s/it][A

Run0_Epoch2:  75%|███████▌  | 3/4 [00:44<00:15, 15.10s/it][A

Run0_Epoch2: 100%|██████████| 4/4 [00:56<00:00, 14.11s/it][A
Run0_Epoch2: 100%|██████████| 4/4 [00:56<00:00, 14.16s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...


Run0_Epoch3:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch3:  25%|██▌       | 1/4 [00:14<00:43, 14.37s/it][A

Run0_Epoch3:  50%|█████     | 2/4 [00:31<00:31, 15.77s/it][A

Run0_Epoch3:  75%|███████▌  | 3/4 [00:46<00:15, 15.45s/it][A

Run0_Epoch3: 100%|██████████| 4/4 [00:56<00:00, 13.46s/it][A
Run0_Epoch3: 100%|██████████| 4/4 [00:56<00:00, 14.15s/it]


Run0_Epoch4:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch4:  25%|██▌       | 1/4 [00:15<00:47, 15.81s/it][A

Run0_Epoch4:  50%|█████     | 2/4 [00:32<00:33, 16.60s/it][A

Run0_Epoch4:  75%|███████▌  | 3/4 [00:43<00:14, 14.01s/it][A

Run0_Epoch4: 100%|██████████| 4/4 [00:53<00:00, 12.43s/it][A
Run0_Epoch4: 100%|██████████| 4/4 [00:53<00:00, 13.48s/it]


Run0_Epoch5:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch5:  25%|██▌       | 1/4 [00:13<00:41, 13.70s/it][A

Run0_Epoch5:  50%|█████     | 2/4 [00:29<00:29, 14.93s/it][A

Run0_Epoch5:  75%|███████▌  | 3/4 [00:41<00:13, 13.56s/it][A

Run0_Epoch5: 100%|██████████| 4/4 [00:50<00:00, 11.61s/it][A
Run0_Epoch5: 100%|██████████| 4/4 [00:50<00:00, 12.51s/it]


Run0_Epoch6:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch6:  25%|██▌       | 1/4 [00:14<00:43, 14.60s/it][A

Run0_Epoch6:  50%|█████     | 2/4 [00:25<00:24, 12.16s/it][A

Run0_Epoch6:  75%|███████▌  | 3/4 [00:36<00:11, 11.87s/it][A

Run0_Epoch6: 100%|██████████| 4/4 [00:45<00:00, 10.87s/it][A
Run0_Epoch6: 100%|██████████| 4/4 [00:45<00:00, 11.48s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...


Run0_Epoch7:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch7:  25%|██▌       | 1/4 [00:15<00:46, 15.47s/it][A

Run0_Epoch7:  50%|█████     | 2/4 [00:34<00:35, 17.50s/it][A

Run0_Epoch7:  75%|███████▌  | 3/4 [00:47<00:15, 15.33s/it][A

Run0_Epoch7: 100%|██████████| 4/4 [00:59<00:00, 14.05s/it][A
Run0_Epoch7: 100%|██████████| 4/4 [00:59<00:00, 14.81s/it]


Run0_Epoch8:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch8:  25%|██▌       | 1/4 [00:14<00:42, 14.00s/it][A

Run0_Epoch8:  50%|█████     | 2/4 [00:30<00:30, 15.23s/it][A

Run0_Epoch8:  75%|███████▌  | 3/4 [00:45<00:15, 15.53s/it][A

Run0_Epoch8: 100%|██████████| 4/4 [00:56<00:00, 13.36s/it][A
Run0_Epoch8: 100%|██████████| 4/4 [00:56<00:00, 14.00s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...


Run0_Epoch9:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch9:  25%|██▌       | 1/4 [00:12<00:38, 12.91s/it][A

Run0_Epoch9:  50%|█████     | 2/4 [00:27<00:28, 14.10s/it][A

Run0_Epoch9:  75%|███████▌  | 3/4 [00:39<00:12, 12.95s/it][A

Run0_Epoch9: 100%|██████████| 4/4 [00:49<00:00, 11.79s/it][A
Run0_Epoch9: 100%|██████████| 4/4 [00:49<00:00, 12.36s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...


Run0_Epoch10:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch10:  25%|██▌       | 1/4 [00:15<00:45, 15.08s/it][A

Run0_Epoch10:  50%|█████     | 2/4 [00:28<00:28, 14.29s/it][A

Run0_Epoch10:  75%|███████▌  | 3/4 [00:42<00:13, 13.79s/it][A

Run0_Epoch10: 100%|██████████| 4/4 [00:50<00:00, 11.80s/it][A
Run0_Epoch10: 100%|██████████| 4/4 [00:50<00:00, 12.69s/it]


Run0_Epoch11:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch11:  25%|██▌       | 1/4 [00:16<00:48, 16.10s/it][A

Run0_Epoch11:  50%|█████     | 2/4 [00:30<00:30, 15.28s/it][A

Run0_Epoch11:  75%|███████▌  | 3/4 [00:44<00:14, 14.43s/it][A

Run0_Epoch11: 100%|██████████| 4/4 [00:56<00:00, 13.53s/it][A
Run0_Epoch11: 100%|██████████| 4/4 [00:56<00:00, 14.09s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...


Run0_Epoch12:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch12:  25%|██▌       | 1/4 [00:12<00:36, 12.33s/it][A

Run0_Epoch12:  50%|█████     | 2/4 [00:28<00:28, 14.47s/it][A

Run0_Epoch12:  75%|███████▌  | 3/4 [00:45<00:15, 15.67s/it][A

Run0_Epoch12: 100%|██████████| 4/4 [00:56<00:00, 13.84s/it][A
Run0_Epoch12: 100%|██████████| 4/4 [00:56<00:00, 14.11s/it]


Run0_Epoch13:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch13:  25%|██▌       | 1/4 [00:19<00:59, 20.00s/it][A

Run0_Epoch13:  50%|█████     | 2/4 [00:36<00:35, 17.97s/it][A

Run0_Epoch13:  75%|███████▌  | 3/4 [00:50<00:16, 16.06s/it][A

Run0_Epoch13: 100%|██████████| 4/4 [01:02<00:00, 14.51s/it][A
Run0_Epoch13: 100%|██████████| 4/4 [01:02<00:00, 15.62s/it]


Run0_Epoch14:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch14:  25%|██▌       | 1/4 [00:15<00:46, 15.50s/it][A

Run0_Epoch14:  50%|█████     | 2/4 [00:28<00:28, 14.30s/it][A

Run0_Epoch14:  75%|███████▌  | 3/4 [00:41<00:13, 13.31s/it][A

Run0_Epoch14: 100%|██████████| 4/4 [00:51<00:00, 11.98s/it][A
Run0_Epoch14: 100%|██████████| 4/4 [00:51<00:00, 12.76s/it]


Run0_Epoch15:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch15:  25%|██▌       | 1/4 [00:15<00:47, 15.96s/it][A

Run0_Epoch15:  50%|█████     | 2/4 [00:31<00:31, 15.88s/it][A

Run0_Epoch15:  75%|███████▌  | 3/4 [00:45<00:15, 15.08s/it][A

Run0_Epoch15: 100%|██████████| 4/4 [00:55<00:00, 12.79s/it][A
Run0_Epoch15: 100%|██████████| 4/4 [00:55<00:00, 13.80s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...


Run0_Epoch16:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch16:  25%|██▌       | 1/4 [00:12<00:38, 12.69s/it][A

Run0_Epoch16:  50%|█████     | 2/4 [00:25<00:26, 13.03s/it][A

Run0_Epoch16:  75%|███████▌  | 3/4 [00:38<00:12, 12.63s/it][A

Run0_Epoch16: 100%|██████████| 4/4 [00:48<00:00, 11.91s/it][A
Run0_Epoch16: 100%|██████████| 4/4 [00:48<00:00, 12.23s/it]


Run0_Epoch17:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch17:  25%|██▌       | 1/4 [00:12<00:36, 12.23s/it][A

Run0_Epoch17:  50%|█████     | 2/4 [00:25<00:26, 13.13s/it][A

Run0_Epoch17:  75%|███████▌  | 3/4 [00:37<00:12, 12.61s/it][A

Run0_Epoch17: 100%|██████████| 4/4 [00:48<00:00, 11.71s/it][A
Run0_Epoch17: 100%|██████████| 4/4 [00:48<00:00, 12.08s/it]


Run0_Epoch18:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch18:  25%|██▌       | 1/4 [00:12<00:37, 12.34s/it][A

Run0_Epoch18:  50%|█████     | 2/4 [00:24<00:24, 12.24s/it][A

Run0_Epoch18:  75%|███████▌  | 3/4 [00:37<00:12, 12.58s/it][A

Run0_Epoch18: 100%|██████████| 4/4 [00:47<00:00, 11.71s/it][A
Run0_Epoch18: 100%|██████████| 4/4 [00:47<00:00, 11.97s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...


Run0_Epoch19:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch19:  25%|██▌       | 1/4 [00:13<00:40, 13.59s/it][A

Run0_Epoch19:  50%|█████     | 2/4 [00:29<00:29, 14.85s/it][A

Run0_Epoch19:  75%|███████▌  | 3/4 [00:41<00:13, 13.58s/it][A

Run0_Epoch19: 100%|██████████| 4/4 [00:52<00:00, 12.75s/it][A
Run0_Epoch19: 100%|██████████| 4/4 [00:52<00:00, 13.22s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...


Run0_Epoch20:   0%|          | 0/4 [00:00<?, ?it/s][A

Run0_Epoch20:  25%|██▌       | 1/4 [00:14<00:44, 14.96s/it][A

Run0_Epoch20:  50%|█████     | 2/4 [00:28<00:28, 14.08s/it][A

Run0_Epoch20:  75%|███████▌  | 3/4 [00:47<00:16, 16.31s/it][A

Run0_Epoch20: 100%|██████████| 4/4 [00:56<00:00, 13.62s/it][A
Run0_Epoch20: 100%|██████████| 4/4 [00:56<00:00, 14.22s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_230735.pt...

Training over 1 seeds: 100%|██████████| 1/1 [18:59<00:00, 1139.31s/it]
Training over 1 seeds: 100%|██████████| 1/1 [18:59<00:00, 1139.31s/it]
MRR
---
Highest Valid: 72.22 ± nan
   Final Test: 60.62 ± nan
