(myenv) [sceydeli@login01 LPFormer]$ bash scripts/replicate_citeseer.sh 
# of nodes in citeseer is:  3327
PPR matrix exists. Loading from file...
Loading distance matrix from /home/sceydeli/LPFormer/src/util/../../dataset/citeseer_dist_matrix.npy
Shape of the sparse adjacency matrix for shortest path distances: torch.Size([3327, 3327])
Sparse adjacency matrix: tensor(indices=tensor([[   0,    1,    1,  ..., 3326, 3326, 3326],
                       [ 628,    8,   10,  ..., 3317, 3318, 3324]]),
       values=tensor([ 1., 12.,  7.,  ..., 12., 12., 10.]),
       size=(3327, 3327), nnz=3395432, layout=torch.sparse_coo)
Running experiment with:
  Data: citeseer
  Runs: 1
  Epochs: 20
  Batch Size: 1024
  Learning Rate: 0.005
  Weight Decay: 0.0
  Save As: checkpoints/citeseer/lpformer_20250610_201011

Training over 1 seeds:   0%|                                                                                                | 0/1 [00:00<?, ?it/s]Mask type: all
Run0_Epoch1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:32<00:00, 23.19s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...█████████████████████████████████████████████████| 4/4 [01:32<00:00, 22.21s/it]
Run0_Epoch2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:29<00:00, 22.38s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...█████████████████████████████████████████████████| 4/4 [01:29<00:00, 21.82s/it]

Run0_Epoch3:   0%|                                                        
Run0_Epoch3:  25%|████████████████████████▌                               
Run0_Epoch3:  50%|█████████████████████████████████████
Run0_Epoch3:  75%|█████████████████████████████████████████
Run0_Epoch3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:33<00:00, 23.30s/it]
Run0_Epoch4: 100%|███████████████████████████████████████████████████████████████████████| 4/4 [01:23<00:00, 20.77s/it]
Run0_Epoch5: 100%|███████████████████████████████████████████████████████████████████████| 4/4 [01:18<00:00, 19.68s/it]
Run0_Epoch6: 100%|███████████████████████████████████████████████████████████████████████| 4/4 [01:02<00:00, 15.67s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...██████████████████████| 4/4 [01:02<00:00, 14.83s/it]
Run0_Epoch7: 100%|███████████████████████████████████████████████████████████████████████| 4/4 [01:29<00:00, 22.30s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...██████████████████████| 4/4 [01:29<00:00, 21.84s/it]
Run0_Epoch8: 100%|███████████████████████████████████████████████████████████████████████| 4/4 [01:29<00:00, 22.46s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...██████████████████████| 4/4 [01:29<00:00, 22.71s/it]
Run0_Epoch9: 100%|███████████████████████████████████████████████████████████████████████| 4/4 [01:44<00:00, 26.02s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...██████████████████████| 4/4 [01:44<00:00, 25.91s/it]
Run0_Epoch10: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:41<00:00, 25.32s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...██████████████████████| 4/4 [01:41<00:00, 24.65s/it]
Run0_Epoch11: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:43<00:00, 25.83s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...██████████████████████| 4/4 [01:43<00:00, 25.24s/it]
Run0_Epoch12: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:35<00:00, 23.88s/it]
Run0_Epoch13: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:12<00:00, 18.05s/it]
Run0_Epoch14: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [00:52<00:00, 13.16s/it]
Run0_Epoch15: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:19<00:00, 19.86s/it]
Run0_Epoch16: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:21<00:00, 20.36s/it]
Run0_Epoch17: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:28<00:00, 22.10s/it]
Run0_Epoch18: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:31<00:00, 22.85s/it]
Run0_Epoch19: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:32<00:00, 23.03s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...██████████████████████| 4/4 [01:32<00:00, 23.60s/it]
Run0_Epoch20: 100%|██████████████████████████████████████████████████████████████████████| 4/4 [01:35<00:00, 23.94s/it]
Saving model to checkpoints/citeseer/lpformer_20250610_201011.pt...██████████████████████| 4/4 [01:35<00:00, 22.37s/it]
Training over 1 seeds: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1Training over 1 seeds: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [32:18<00:00, 1938.05s/it]
MRR
---
Highest Valid: 71.53 ± nan
   Final Test: 64.00 ± nan