# of nodes in pubmed is:  19717
PPR matrix exists. Loading from file...
Loading distance matrix from /home/lemonhe/LPFormer/src/util/../../dataset/pubmed_dist_matrix.npy
Shape of the sparse adjacency matrix for shortest path distances: torch.Size([19717, 19717])
Sparse adjacency matrix: tensor(indices=tensor([[    0,     0,     0,  ..., 19716, 19716, 19716],
                       [    1,     2,     3,  ..., 19712, 19713, 19715]]),
       values=tensor([ 7.,  6.,  5.,  ...,  8.,  9., 10.]),
       size=(19717, 19717), nnz=327158294, layout=torch.sparse_coo)
Running experiment with:
  Data: pubmed
  Runs: 1
  Epochs: 20
  Batch Size: 1024
  Learning Rate: 0.001
  Weight Decay: 0.0001
  Save As: checkpoints/pubmed/lpformer_20250611_235312

Training over 1 seeds:   0%|          | 0/1 [00:00<?, ?it/s]Mask type: all

Run0_Epoch1:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch1:   3%|â–Ž         | 1/37 [02:34<1:32:46, 154.61s/it][A
Run0_Epoch1:   5%|â–Œ         | 2/37 [05:12<1:31:22, 156.64s/it][A
Run0_Epoch1:   8%|â–Š         | 3/37 [07:53<1:29:47, 158.46s/it][A
Run0_Epoch1:  11%|â–ˆ         | 4/37 [11:17<1:37:01, 176.40s/it][A
Run0_Epoch1:  14%|â–ˆâ–Ž        | 5/37 [14:39<1:39:07, 185.85s/it][A
Run0_Epoch1:  16%|â–ˆâ–Œ        | 6/37 [18:19<1:41:53, 197.20s/it][A
Run0_Epoch1:  19%|â–ˆâ–‰        | 7/37 [21:18<1:35:39, 191.31s/it][A
Run0_Epoch1:  22%|â–ˆâ–ˆâ–       | 8/37 [23:54<1:27:02, 180.10s/it][A
Run0_Epoch1:  24%|â–ˆâ–ˆâ–       | 9/37 [25:58<1:15:49, 162.47s/it][A
Run0_Epoch1:  27%|â–ˆâ–ˆâ–‹       | 10/37 [28:28<1:11:27, 158.81s/it][A
Run0_Epoch1:  30%|â–ˆâ–ˆâ–‰       | 11/37 [30:23<1:02:58, 145.33s/it][A
Run0_Epoch1:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [32:15<56:19, 135.18s/it]  [A
Run0_Epoch1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [34:19<52:43, 131.80s/it][A
Run0_Epoch1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [36:07<47:46, 124.61s/it][A
Run0_Epoch1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [37:33<41:26, 113.03s/it][A
Run0_Epoch1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [39:29<39:51, 113.88s/it][A
Run0_Epoch1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [41:10<36:39, 109.98s/it][A
Run0_Epoch1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [42:56<34:27, 108.80s/it][A
Run0_Epoch1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [44:32<31:27, 104.85s/it][A
Run0_Epoch1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [46:05<28:43, 101.38s/it][A
Run0_Epoch1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [47:27<25:29, 95.62s/it] [A
Run0_Epoch1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [49:16<24:52, 99.47s/it][A
Run0_Epoch1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [51:42<26:28, 113.43s/it][A
Run0_Epoch1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [54:04<26:28, 122.17s/it][A
Run0_Epoch1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [56:40<26:28, 132.35s/it][A
Run0_Epoch1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [59:24<26:00, 141.88s/it][A
Run0_Epoch1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [1:01:33<23:00, 138.00s/it][A
Run0_Epoch1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [1:04:03<21:13, 141.55s/it][A
Run0_Epoch1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [1:06:18<18:36, 139.52s/it][A
Run0_Epoch1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [1:08:34<16:09, 138.50s/it][A
Run0_Epoch1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [1:11:05<14:13, 142.17s/it][A
Run0_Epoch1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [1:13:08<11:23, 136.66s/it][A
Run0_Epoch1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [1:14:49<08:23, 125.78s/it][A
Run0_Epoch1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [1:16:17<05:43, 114.35s/it][A
Run0_Epoch1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [1:18:05<03:45, 112.62s/it][A
Run0_Epoch1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [1:19:43<01:48, 108.11s/it][A
Run0_Epoch1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:21:06<00:00, 100.79s/it][ARun0_Epoch1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:21:06<00:00, 131.54s/it]
Epoch 1 Best Valid: 0.0875

Saving model to checkpoints/pubmed/lpformer_20250611_235312.pt...

Run0_Epoch2:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch2:   3%|â–Ž         | 1/37 [01:45<1:03:23, 105.64s/it][A
Run0_Epoch2:   5%|â–Œ         | 2/37 [03:30<1:01:21, 105.18s/it][A
Run0_Epoch2:   8%|â–Š         | 3/37 [04:56<54:33, 96.27s/it]   [A
Run0_Epoch2:  11%|â–ˆ         | 4/37 [06:36<53:52, 97.96s/it][A
Run0_Epoch2:  14%|â–ˆâ–Ž        | 5/37 [07:57<49:00, 91.88s/it][A
Run0_Epoch2:  16%|â–ˆâ–Œ        | 6/37 [09:34<48:13, 93.35s/it][A
Run0_Epoch2:  19%|â–ˆâ–‰        | 7/37 [11:22<49:09, 98.30s/it][A
Run0_Epoch2:  22%|â–ˆâ–ˆâ–       | 8/37 [12:49<45:50, 94.84s/it][A
Run0_Epoch2:  24%|â–ˆâ–ˆâ–       | 9/37 [14:51<48:09, 103.21s/it][A
Run0_Epoch2:  27%|â–ˆâ–ˆâ–‹       | 10/37 [16:20<44:30, 98.89s/it][A
Run0_Epoch2:  30%|â–ˆâ–ˆâ–‰       | 11/37 [17:59<42:48, 98.78s/it][A
Run0_Epoch2:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [19:24<39:22, 94.50s/it][A
Run0_Epoch2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [20:46<36:21, 90.89s/it][A
Run0_Epoch2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [22:06<33:37, 87.72s/it][A
Run0_Epoch2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [23:41<32:57, 89.91s/it][A
Run0_Epoch2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [25:15<31:48, 90.86s/it][A
Run0_Epoch2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [26:44<30:10, 90.51s/it][A
Run0_Epoch2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [28:12<28:21, 89.58s/it][A
Run0_Epoch2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [29:29<25:44, 85.83s/it][A
Run0_Epoch2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [31:36<27:50, 98.29s/it][A
Run0_Epoch2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [33:43<28:31, 107.00s/it][A
Run0_Epoch2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [35:46<27:55, 111.73s/it][A
Run0_Epoch2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [38:07<28:04, 120.33s/it][A
Run0_Epoch2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [40:10<26:15, 121.22s/it][A
Run0_Epoch2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [42:45<26:17, 131.45s/it][A
Run0_Epoch2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [44:27<22:29, 122.65s/it][A
Run0_Epoch2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [45:56<18:44, 112.47s/it][A
Run0_Epoch2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [47:34<16:14, 108.28s/it][A
Run0_Epoch2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [49:24<14:28, 108.54s/it][A
Run0_Epoch2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [50:52<11:57, 102.56s/it][A
Run0_Epoch2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [52:38<10:21, 103.53s/it][A
Run0_Epoch2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [54:14<08:26, 101.40s/it][A
Run0_Epoch2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [55:35<06:20, 95.05s/it] [A
Run0_Epoch2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [57:01<04:37, 92.48s/it][A
Run0_Epoch2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [58:19<02:56, 88.06s/it][A
Run0_Epoch2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [59:58<01:31, 91.51s/it][A
Run0_Epoch2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:01:15<00:00, 86.88s/it][ARun0_Epoch2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:01:15<00:00, 99.33s/it]
Epoch 2 Best Valid: 0.1035

Saving model to checkpoints/pubmed/lpformer_20250611_235312.pt...

Run0_Epoch3:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch3:   3%|â–Ž         | 1/37 [01:25<51:15, 85.42s/it][A
Run0_Epoch3:   5%|â–Œ         | 2/37 [03:01<53:28, 91.67s/it][A
Run0_Epoch3:   8%|â–Š         | 3/37 [04:41<54:07, 95.50s/it][A
Run0_Epoch3:  11%|â–ˆ         | 4/37 [05:59<48:44, 88.62s/it][A
Run0_Epoch3:  14%|â–ˆâ–Ž        | 5/37 [07:39<49:28, 92.77s/it][A
Run0_Epoch3:  16%|â–ˆâ–Œ        | 6/37 [09:10<47:39, 92.25s/it][A
Run0_Epoch3:  19%|â–ˆâ–‰        | 7/37 [10:58<48:35, 97.19s/it][A
Run0_Epoch3:  22%|â–ˆâ–ˆâ–       | 8/37 [12:50<49:13, 101.86s/it][A
Run0_Epoch3:  24%|â–ˆâ–ˆâ–       | 9/37 [14:47<49:44, 106.60s/it][A
Run0_Epoch3:  27%|â–ˆâ–ˆâ–‹       | 10/37 [17:20<54:26, 120.96s/it][A
Run0_Epoch3:  30%|â–ˆâ–ˆâ–‰       | 11/37 [20:17<59:55, 138.27s/it][A
Run0_Epoch3:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [22:53<59:49, 143.57s/it][A
Run0_Epoch3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [26:05<1:03:18, 158.26s/it][A
Run0_Epoch3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [29:08<1:03:32, 165.77s/it][A
Run0_Epoch3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [31:40<59:14, 161.57s/it]  [A
Run0_Epoch3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [33:23<50:20, 143.85s/it][A
Run0_Epoch3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [35:32<46:30, 139.50s/it][A
Run0_Epoch3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [37:01<39:20, 124.24s/it][A
Run0_Epoch3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [38:56<36:25, 121.41s/it][A
Run0_Epoch3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [40:14<30:44, 108.48s/it][A
Run0_Epoch3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [41:29<26:16, 98.51s/it] [A
Run0_Epoch3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [42:53<23:29, 93.95s/it][A
Run0_Epoch3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [44:35<22:29, 96.38s/it][A
Run0_Epoch3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [45:57<19:59, 92.29s/it][A
Run0_Epoch3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [47:32<18:35, 93.00s/it][A
Run0_Epoch3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [49:06<17:05, 93.20s/it][A
Run0_Epoch3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [50:51<16:08, 96.87s/it][A
Run0_Epoch3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [52:28<14:31, 96.79s/it][A
Run0_Epoch3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [54:19<13:29, 101.17s/it][A
Run0_Epoch3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [55:55<11:37, 99.65s/it] [A
Run0_Epoch3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [58:04<10:50, 108.47s/it][A
Run0_Epoch3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [1:00:18<09:39, 115.96s/it][A
Run0_Epoch3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [1:02:38<08:12, 123.20s/it][A
Run0_Epoch3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [1:04:58<06:25, 128.39s/it][A
Run0_Epoch3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [1:06:57<04:10, 125.39s/it][A
Run0_Epoch3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [1:09:12<02:08, 128.51s/it][A
Run0_Epoch3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:10:12<00:00, 107.71s/it][ARun0_Epoch3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:10:12<00:00, 113.84s/it]
Epoch 3 Best Valid: 0.1164

Saving model to checkpoints/pubmed/lpformer_20250611_235312.pt...

Run0_Epoch4:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch4:   3%|â–Ž         | 1/37 [01:11<42:37, 71.03s/it][A
Run0_Epoch4:   5%|â–Œ         | 2/37 [02:56<53:07, 91.08s/it][A
Run0_Epoch4:   8%|â–Š         | 3/37 [04:20<49:47, 87.87s/it][A
Run0_Epoch4:  11%|â–ˆ         | 4/37 [06:01<51:14, 93.17s/it][A
Run0_Epoch4:  14%|â–ˆâ–Ž        | 5/37 [07:15<46:02, 86.34s/it][A
Run0_Epoch4:  16%|â–ˆâ–Œ        | 6/37 [08:45<45:17, 87.65s/it][A
Run0_Epoch4:  19%|â–ˆâ–‰        | 7/37 [10:02<41:57, 83.92s/it][A
Run0_Epoch4:  22%|â–ˆâ–ˆâ–       | 8/37 [11:23<40:13, 83.23s/it][A
Run0_Epoch4:  24%|â–ˆâ–ˆâ–       | 9/37 [12:43<38:14, 81.96s/it][A
Run0_Epoch4:  27%|â–ˆâ–ˆâ–‹       | 10/37 [14:20<39:05, 86.86s/it][A
Run0_Epoch4:  30%|â–ˆâ–ˆâ–‰       | 11/37 [15:47<37:39, 86.92s/it][A
Run0_Epoch4:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [17:14<36:06, 86.66s/it][A
Run0_Epoch4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [18:55<36:25, 91.05s/it][A
Run0_Epoch4:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [20:45<37:05, 96.76s/it][A
Run0_Epoch4:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [22:26<35:59, 98.18s/it][A
Run0_Epoch4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [24:22<36:15, 103.60s/it][A
Run0_Epoch4:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [25:49<32:48, 98.42s/it] [A
Run0_Epoch4:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [27:29<31:23, 99.13s/it][A
Run0_Epoch4:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [29:00<28:57, 96.51s/it][A
Run0_Epoch4:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [30:29<26:44, 94.39s/it][A
Run0_Epoch4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [32:04<25:09, 94.35s/it][A
Run0_Epoch4:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [34:28<27:21, 109.45s/it][A
Run0_Epoch4:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [37:36<31:02, 133.02s/it][A
Run0_Epoch4:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [40:31<31:33, 145.62s/it][A
Run0_Epoch4:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [43:17<30:21, 151.80s/it][A
Run0_Epoch4:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [46:52<31:17, 170.65s/it][A
Run0_Epoch4:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [49:05<26:32, 159.26s/it][A
Run0_Epoch4:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [50:18<20:00, 133.40s/it][A
Run0_Epoch4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [52:05<16:45, 125.65s/it][A
Run0_Epoch4:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [53:14<12:40, 108.66s/it][A
Run0_Epoch4:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [54:34<09:59, 99.92s/it] [A
Run0_Epoch4:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [56:28<08:40, 104.11s/it][A
Run0_Epoch4:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [58:02<06:44, 101.08s/it][A
Run0_Epoch4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [59:43<05:03, 101.10s/it][A
Run0_Epoch4:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [1:01:16<03:17, 98.57s/it][A
Run0_Epoch4:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [1:02:52<01:37, 97.87s/it][A
Run0_Epoch4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:04:17<00:00, 93.97s/it][ARun0_Epoch4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:04:17<00:00, 104.25s/it]
Epoch 4 Best Valid: 0.1335

Saving model to checkpoints/pubmed/lpformer_20250611_235312.pt...

Run0_Epoch5:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch5:   3%|â–Ž         | 1/37 [01:28<53:13, 88.71s/it][A
Run0_Epoch5:   5%|â–Œ         | 2/37 [03:22<1:00:18, 103.38s/it][A
Run0_Epoch5:   8%|â–Š         | 3/37 [04:55<55:58, 98.78s/it]   [A
Run0_Epoch5:  11%|â–ˆ         | 4/37 [05:56<46:05, 83.79s/it][A
Run0_Epoch5:  14%|â–ˆâ–Ž        | 5/37 [07:36<47:46, 89.59s/it][A
Run0_Epoch5:  16%|â–ˆâ–Œ        | 6/37 [09:14<47:48, 92.52s/it][A
Run0_Epoch5:  19%|â–ˆâ–‰        | 7/37 [10:59<48:18, 96.60s/it][A
Run0_Epoch5:  22%|â–ˆâ–ˆâ–       | 8/37 [12:24<44:49, 92.76s/it][A
Run0_Epoch5:  24%|â–ˆâ–ˆâ–       | 9/37 [13:37<40:29, 86.75s/it][A
Run0_Epoch5:  27%|â–ˆâ–ˆâ–‹       | 10/37 [15:07<39:25, 87.61s/it][A
Run0_Epoch5:  30%|â–ˆâ–ˆâ–‰       | 11/37 [16:47<39:41, 91.58s/it][A
Run0_Epoch5:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [18:29<39:28, 94.74s/it][A
Run0_Epoch5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [19:50<36:11, 90.46s/it][A
Run0_Epoch5:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [21:21<34:46, 90.73s/it][A
Run0_Epoch5:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [23:07<34:55, 95.27s/it][A
Run0_Epoch5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [24:43<33:27, 95.57s/it][A
Run0_Epoch5:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [26:22<32:11, 96.60s/it][A
Run0_Epoch5:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [27:50<29:43, 93.85s/it][A
Run0_Epoch5:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [29:09<26:53, 89.62s/it][A
Run0_Epoch5:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [30:17<23:29, 82.92s/it][A
Run0_Epoch5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [31:27<21:06, 79.17s/it][A
Run0_Epoch5:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [32:24<18:07, 72.51s/it][A
Run0_Epoch5:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [33:24<16:00, 68.58s/it][A
Run0_Epoch5:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [34:43<15:34, 71.88s/it][A
Run0_Epoch5:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [35:49<14:00, 70.07s/it][A
Run0_Epoch5:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [37:10<13:27, 73.43s/it][A
Run0_Epoch5:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [37:58<10:58, 65.86s/it][A
Run0_Epoch5:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [39:01<09:43, 64.84s/it][A
Run0_Epoch5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [40:11<08:51, 66.48s/it][A
Run0_Epoch5:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [41:14<07:38, 65.49s/it][A
Run0_Epoch5:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [42:14<06:21, 63.61s/it][A
Run0_Epoch5:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [42:55<04:44, 56.98s/it][A
Run0_Epoch5:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [43:54<03:49, 57.47s/it][A
Run0_Epoch5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [44:58<02:58, 59.53s/it][A
Run0_Epoch5:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [45:48<01:53, 56.73s/it][A
Run0_Epoch5:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [46:31<00:52, 52.53s/it][A
Run0_Epoch5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [47:10<00:00, 48.47s/it][ARun0_Epoch5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [47:10<00:00, 76.50s/it]
Epoch 5 Best Valid: 0.1335


Run0_Epoch6:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch6:   3%|â–Ž         | 1/37 [00:43<25:54, 43.18s/it][A
Run0_Epoch6:   5%|â–Œ         | 2/37 [01:23<24:21, 41.77s/it][A
Run0_Epoch6:   8%|â–Š         | 3/37 [02:26<28:56, 51.08s/it][A
Run0_Epoch6:  11%|â–ˆ         | 4/37 [03:16<28:01, 50.95s/it][A
Run0_Epoch6:  14%|â–ˆâ–Ž        | 5/37 [04:11<27:52, 52.28s/it][A
Run0_Epoch6:  16%|â–ˆâ–Œ        | 6/37 [05:10<28:12, 54.59s/it][A
Run0_Epoch6:  19%|â–ˆâ–‰        | 7/37 [06:14<28:44, 57.49s/it][A
Run0_Epoch6:  22%|â–ˆâ–ˆâ–       | 8/37 [07:07<27:07, 56.11s/it][A
Run0_Epoch6:  24%|â–ˆâ–ˆâ–       | 9/37 [07:46<23:46, 50.94s/it][A
Run0_Epoch6:  27%|â–ˆâ–ˆâ–‹       | 10/37 [08:40<23:14, 51.65s/it][A
Run0_Epoch6:  30%|â–ˆâ–ˆâ–‰       | 11/37 [09:28<21:59, 50.75s/it][A
Run0_Epoch6:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [10:19<21:06, 50.64s/it][A
Run0_Epoch6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [11:15<20:58, 52.46s/it][A
Run0_Epoch6:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [12:12<20:33, 53.65s/it][A
Run0_Epoch6:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [13:06<19:45, 53.86s/it][A
Run0_Epoch6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [14:14<20:22, 58.23s/it][A
Run0_Epoch6:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [15:10<19:07, 57.38s/it][A
Run0_Epoch6:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [16:02<17:42, 55.92s/it][A
Run0_Epoch6:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [16:48<15:50, 52.79s/it][A
Run0_Epoch6:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [17:48<15:33, 54.89s/it][A
Run0_Epoch6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [18:35<14:00, 52.54s/it][A
Run0_Epoch6:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [19:12<11:59, 48.00s/it][A
Run0_Epoch6:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [20:10<11:51, 50.84s/it][A
Run0_Epoch6:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [20:41<09:46, 45.15s/it][A
Run0_Epoch6:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [21:23<08:50, 44.17s/it][A
Run0_Epoch6:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [22:16<08:35, 46.87s/it][A
Run0_Epoch6:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [23:18<08:32, 51.28s/it][A
Run0_Epoch6:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [24:13<07:50, 52.31s/it][A
Run0_Epoch6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [24:56<06:36, 49.55s/it][A
Run0_Epoch6:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [25:51<05:59, 51.32s/it][A
Run0_Epoch6:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [26:36<04:55, 49.27s/it][A
Run0_Epoch6:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [27:31<04:15, 51.07s/it][A
Run0_Epoch6:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [28:36<03:40, 55.24s/it][A
Run0_Epoch6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [29:33<02:47, 55.78s/it][A
Run0_Epoch6:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [30:42<01:59, 59.64s/it][A
Run0_Epoch6:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [31:41<00:59, 59.42s/it][A
Run0_Epoch6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [32:21<00:00, 53.81s/it][ARun0_Epoch6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [32:21<00:00, 52.48s/it]
Epoch 6 Best Valid: 0.1335


Run0_Epoch7:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch7:   3%|â–Ž         | 1/37 [00:54<32:53, 54.83s/it][A
Run0_Epoch7:   5%|â–Œ         | 2/37 [01:32<26:01, 44.61s/it][A
Run0_Epoch7:   8%|â–Š         | 3/37 [02:39<31:15, 55.16s/it][A
Run0_Epoch7:  11%|â–ˆ         | 4/37 [03:25<28:09, 51.19s/it][A
Run0_Epoch7:  14%|â–ˆâ–Ž        | 5/37 [04:15<27:14, 51.07s/it][A
Run0_Epoch7:  16%|â–ˆâ–Œ        | 6/37 [05:09<26:50, 51.96s/it][A
Run0_Epoch7:  19%|â–ˆâ–‰        | 7/37 [06:13<27:50, 55.70s/it][A
Run0_Epoch7:  22%|â–ˆâ–ˆâ–       | 8/37 [07:11<27:20, 56.55s/it][A
Run0_Epoch7:  24%|â–ˆâ–ˆâ–       | 9/37 [07:59<25:10, 53.94s/it][A
Run0_Epoch7:  27%|â–ˆâ–ˆâ–‹       | 10/37 [08:42<22:43, 50.51s/it][A
Run0_Epoch7:  30%|â–ˆâ–ˆâ–‰       | 11/37 [09:28<21:14, 49.02s/it][A
Run0_Epoch7:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [10:30<22:08, 53.13s/it][A
Run0_Epoch7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [11:17<20:31, 51.29s/it][A
Run0_Epoch7:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [12:23<21:20, 55.66s/it][A
Run0_Epoch7:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [13:14<19:52, 54.21s/it][A
Run0_Epoch7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [14:14<19:35, 55.96s/it][A
Run0_Epoch7:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [15:18<19:26, 58.32s/it][A
Run0_Epoch7:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [16:13<18:10, 57.38s/it][A
Run0_Epoch7:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [17:32<19:08, 63.81s/it][A
Run0_Epoch7:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [18:37<18:12, 64.25s/it][A
Run0_Epoch7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [19:50<17:49, 66.81s/it][A
Run0_Epoch7:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [20:37<15:12, 60.83s/it][A
Run0_Epoch7:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [21:26<13:21, 57.28s/it][A
Run0_Epoch7:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [22:17<12:00, 55.42s/it][A
Run0_Epoch7:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [23:19<11:31, 57.60s/it][A
Run0_Epoch7:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [24:35<11:34, 63.17s/it][A
Run0_Epoch7:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [25:55<11:20, 68.09s/it][A
Run0_Epoch7:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [26:46<09:27, 63.05s/it][A
Run0_Epoch7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [27:58<08:44, 65.58s/it][A
Run0_Epoch7:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [28:46<07:03, 60.44s/it][A
Run0_Epoch7:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [30:00<06:26, 64.38s/it][A
Run0_Epoch7:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [31:21<05:46, 69.38s/it][A
Run0_Epoch7:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [32:17<04:22, 65.51s/it][A
Run0_Epoch7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [32:58<02:54, 58.13s/it][A
Run0_Epoch7:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [34:10<02:04, 62.35s/it][A
Run0_Epoch7:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [35:14<01:02, 62.78s/it][A
Run0_Epoch7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [36:00<00:00, 57.80s/it][ARun0_Epoch7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [36:00<00:00, 58.40s/it]
Epoch 7 Best Valid: 0.1335


Run0_Epoch8:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch8:   3%|â–Ž         | 1/37 [01:19<47:24, 79.00s/it][A
Run0_Epoch8:   5%|â–Œ         | 2/37 [01:55<31:25, 53.86s/it][A
Run0_Epoch8:   8%|â–Š         | 3/37 [02:32<26:12, 46.24s/it][A
Run0_Epoch8:  11%|â–ˆ         | 4/37 [03:24<26:36, 48.38s/it][A
Run0_Epoch8:  14%|â–ˆâ–Ž        | 5/37 [04:22<27:40, 51.88s/it][A
Run0_Epoch8:  16%|â–ˆâ–Œ        | 6/37 [05:10<26:06, 50.53s/it][A
Run0_Epoch8:  19%|â–ˆâ–‰        | 7/37 [06:10<26:48, 53.62s/it][A
Run0_Epoch8:  22%|â–ˆâ–ˆâ–       | 8/37 [07:08<26:36, 55.03s/it][A
Run0_Epoch8:  24%|â–ˆâ–ˆâ–       | 9/37 [08:01<25:26, 54.51s/it][A
Run0_Epoch8:  27%|â–ˆâ–ˆâ–‹       | 10/37 [09:18<27:41, 61.53s/it][A
Run0_Epoch8:  30%|â–ˆâ–ˆâ–‰       | 11/37 [10:43<29:44, 68.64s/it][A
Run0_Epoch8:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [12:01<29:44, 71.40s/it][A
Run0_Epoch8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [13:12<28:30, 71.28s/it][A
Run0_Epoch8:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [14:06<25:20, 66.09s/it][A
Run0_Epoch8:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [15:16<24:38, 67.21s/it][A
Run0_Epoch8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [16:08<21:59, 62.83s/it][A
Run0_Epoch8:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [16:58<19:40, 59.00s/it][A
Run0_Epoch8:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [17:49<17:53, 56.51s/it][A
Run0_Epoch8:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [18:47<17:03, 56.86s/it][A
Run0_Epoch8:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [20:13<18:36, 65.71s/it][A
Run0_Epoch8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [21:28<18:14, 68.39s/it][A
Run0_Epoch8:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [22:21<15:56, 63.76s/it][A
Run0_Epoch8:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [23:31<15:18, 65.59s/it][A
Run0_Epoch8:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [24:53<15:19, 70.70s/it][A
Run0_Epoch8:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [25:55<13:35, 67.95s/it][A
Run0_Epoch8:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [27:07<12:41, 69.21s/it][A
Run0_Epoch8:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [28:20<11:42, 70.26s/it][A
Run0_Epoch8:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [29:38<10:54, 72.71s/it][A
Run0_Epoch8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [30:56<09:54, 74.33s/it][A
Run0_Epoch8:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [32:16<08:52, 76.13s/it][A
Run0_Epoch8:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [33:46<08:00, 80.14s/it][A
Run0_Epoch8:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [34:27<05:42, 68.42s/it][A
Run0_Epoch8:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [35:28<04:24, 66.09s/it][A
Run0_Epoch8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [36:22<03:07, 62.65s/it][A
Run0_Epoch8:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [37:42<02:15, 67.88s/it][A
Run0_Epoch8:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [39:11<01:14, 74.08s/it][A
Run0_Epoch8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [39:51<00:00, 63.74s/it][ARun0_Epoch8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [39:51<00:00, 64.62s/it]
Epoch 8 Best Valid: 0.1335


Run0_Epoch9:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch9:   3%|â–Ž         | 1/37 [00:50<30:05, 50.14s/it][A
Run0_Epoch9:   5%|â–Œ         | 2/37 [02:18<42:24, 72.71s/it][A
Run0_Epoch9:   8%|â–Š         | 3/37 [03:42<43:58, 77.60s/it][A
Run0_Epoch9:  11%|â–ˆ         | 4/37 [04:54<41:39, 75.74s/it][A
Run0_Epoch9:  14%|â–ˆâ–Ž        | 5/37 [06:08<39:53, 74.79s/it][A
Run0_Epoch9:  16%|â–ˆâ–Œ        | 6/37 [07:29<39:48, 77.05s/it][A
Run0_Epoch9:  19%|â–ˆâ–‰        | 7/37 [08:37<36:58, 73.96s/it][A
Run0_Epoch9:  22%|â–ˆâ–ˆâ–       | 8/37 [09:42<34:21, 71.08s/it][A
Run0_Epoch9:  24%|â–ˆâ–ˆâ–       | 9/37 [10:37<30:53, 66.20s/it][A
Run0_Epoch9:  27%|â–ˆâ–ˆâ–‹       | 10/37 [12:04<32:39, 72.57s/it][A
Run0_Epoch9:  30%|â–ˆâ–ˆâ–‰       | 11/37 [13:35<33:55, 78.30s/it][A
Run0_Epoch9:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [14:34<30:08, 72.36s/it][A
Run0_Epoch9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [15:33<27:22, 68.43s/it][A
Run0_Epoch9:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [17:02<28:34, 74.56s/it][A
Run0_Epoch9:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [18:25<28:14, 77.01s/it][A
Run0_Epoch9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [19:28<25:27, 72.74s/it][A
Run0_Epoch9:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [20:46<24:51, 74.58s/it][A
Run0_Epoch9:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [21:59<23:26, 74.01s/it][A
Run0_Epoch9:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [22:51<20:15, 67.52s/it][A
Run0_Epoch9:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [23:44<17:53, 63.16s/it][A
Run0_Epoch9:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [25:17<19:11, 71.94s/it][A
Run0_Epoch9:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [26:18<17:11, 68.78s/it][A
Run0_Epoch9:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [27:41<17:00, 72.86s/it][A
Run0_Epoch9:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [28:30<14:17, 65.95s/it][A
Run0_Epoch9:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [29:43<13:35, 67.99s/it][A
Run0_Epoch9:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [30:42<11:56, 65.09s/it][A
Run0_Epoch9:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [31:20<09:30, 57.08s/it][A
Run0_Epoch9:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [32:03<07:56, 52.93s/it][A
Run0_Epoch9:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [32:59<07:11, 53.91s/it][A
Run0_Epoch9:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [33:46<06:01, 51.65s/it][A
Run0_Epoch9:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [34:39<05:13, 52.21s/it][A
Run0_Epoch9:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [35:38<04:30, 54.09s/it][A
Run0_Epoch9:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [36:28<03:32, 53.04s/it][A
Run0_Epoch9:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [37:25<02:42, 54.23s/it][A
Run0_Epoch9:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [38:16<01:46, 53.29s/it][A
Run0_Epoch9:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [39:16<00:55, 55.22s/it][A
Run0_Epoch9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [39:59<00:00, 51.64s/it][ARun0_Epoch9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [39:59<00:00, 64.86s/it]
Epoch 9 Best Valid: 0.1335


Run0_Epoch10:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch10:   3%|â–Ž         | 1/37 [00:48<29:09, 48.59s/it][A
Run0_Epoch10:   5%|â–Œ         | 2/37 [01:37<28:36, 49.05s/it][A
Run0_Epoch10:   8%|â–Š         | 3/37 [02:32<29:11, 51.50s/it][A
Run0_Epoch10:  11%|â–ˆ         | 4/37 [03:22<28:07, 51.15s/it][A
Run0_Epoch10:  14%|â–ˆâ–Ž        | 5/37 [04:27<29:50, 55.96s/it][A
Run0_Epoch10:  16%|â–ˆâ–Œ        | 6/37 [05:29<29:59, 58.06s/it][A
Run0_Epoch10:  19%|â–ˆâ–‰        | 7/37 [06:13<26:39, 53.30s/it][A
Run0_Epoch10:  22%|â–ˆâ–ˆâ–       | 8/37 [07:05<25:34, 52.90s/it][A
Run0_Epoch10:  24%|â–ˆâ–ˆâ–       | 9/37 [08:13<27:00, 57.87s/it][A
Run0_Epoch10:  27%|â–ˆâ–ˆâ–‹       | 10/37 [09:07<25:27, 56.56s/it][A
Run0_Epoch10:  30%|â–ˆâ–ˆâ–‰       | 11/37 [10:22<26:55, 62.14s/it][A
Run0_Epoch10:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [11:02<23:04, 55.37s/it][A
Run0_Epoch10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [11:50<21:17, 53.25s/it][A
Run0_Epoch10:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [12:40<19:57, 52.08s/it][A
Run0_Epoch10:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [13:38<19:47, 54.00s/it][A
Run0_Epoch10:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [14:44<20:07, 57.51s/it][A
Run0_Epoch10:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [15:55<20:34, 61.72s/it][A
Run0_Epoch10:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [16:56<19:30, 61.60s/it][A
Run0_Epoch10:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [17:39<16:46, 55.90s/it][A
Run0_Epoch10:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [18:31<15:27, 54.59s/it][A
Run0_Epoch10:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [19:39<15:37, 58.60s/it][A
Run0_Epoch10:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [20:44<15:07, 60.51s/it][A
Run0_Epoch10:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [21:33<13:20, 57.15s/it][A
Run0_Epoch10:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [22:38<12:52, 59.41s/it][A
Run0_Epoch10:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [23:43<12:16, 61.34s/it][A
Run0_Epoch10:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [24:50<11:33, 63.04s/it][A
Run0_Epoch10:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [25:47<10:11, 61.10s/it][A
Run0_Epoch10:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [26:31<08:23, 55.89s/it][A
Run0_Epoch10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [27:56<08:38, 64.76s/it][A
Run0_Epoch10:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [29:36<08:47, 75.34s/it][A
Run0_Epoch10:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [30:46<07:21, 73.67s/it][A
Run0_Epoch10:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [32:26<06:48, 81.72s/it][A
Run0_Epoch10:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [33:27<05:01, 75.28s/it][A
Run0_Epoch10:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [34:32<03:37, 72.34s/it][A
Run0_Epoch10:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [35:41<02:22, 71.31s/it][A
Run0_Epoch10:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [37:09<01:16, 76.16s/it][A
Run0_Epoch10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [37:57<00:00, 67.92s/it][ARun0_Epoch10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [37:57<00:00, 61.56s/it]
Epoch 10 Best Valid: 0.1335


Run0_Epoch11:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch11:   3%|â–Ž         | 1/37 [00:51<30:40, 51.13s/it][A
Run0_Epoch11:   5%|â–Œ         | 2/37 [01:51<33:08, 56.81s/it][A
Run0_Epoch11:   8%|â–Š         | 3/37 [02:49<32:17, 57.00s/it][A
Run0_Epoch11:  11%|â–ˆ         | 4/37 [03:52<32:38, 59.34s/it][A
Run0_Epoch11:  14%|â–ˆâ–Ž        | 5/37 [04:44<30:22, 56.95s/it][A
Run0_Epoch11:  16%|â–ˆâ–Œ        | 6/37 [05:35<28:17, 54.77s/it][A
Run0_Epoch11:  19%|â–ˆâ–‰        | 7/37 [06:28<27:03, 54.11s/it][A
Run0_Epoch11:  22%|â–ˆâ–ˆâ–       | 8/37 [07:41<29:04, 60.15s/it][A
Run0_Epoch11:  24%|â–ˆâ–ˆâ–       | 9/37 [08:42<28:13, 60.47s/it][A
Run0_Epoch11:  27%|â–ˆâ–ˆâ–‹       | 10/37 [10:14<31:39, 70.36s/it][A
Run0_Epoch11:  30%|â–ˆâ–ˆâ–‰       | 11/37 [11:56<34:36, 79.86s/it][A
Run0_Epoch11:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [13:20<33:47, 81.12s/it][A
Run0_Epoch11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [14:37<31:55, 79.80s/it][A
Run0_Epoch11:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [15:49<29:42, 77.50s/it][A
Run0_Epoch11:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [17:28<30:50, 84.09s/it][A
Run0_Epoch11:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [19:01<30:20, 86.68s/it][A
Run0_Epoch11:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [20:22<28:22, 85.11s/it][A
Run0_Epoch11:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [21:17<24:03, 75.96s/it][A
Run0_Epoch11:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [22:37<23:08, 77.13s/it][A
Run0_Epoch11:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [24:08<23:00, 81.23s/it][A
Run0_Epoch11:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [24:53<18:48, 70.55s/it][A
Run0_Epoch11:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [25:52<16:44, 66.94s/it][A
Run0_Epoch11:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [26:53<15:12, 65.20s/it][A
Run0_Epoch11:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [28:27<16:00, 73.85s/it][A
Run0_Epoch11:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [29:37<14:31, 72.63s/it][A
Run0_Epoch11:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [31:09<14:25, 78.65s/it][A
Run0_Epoch11:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [32:09<12:10, 73.09s/it][A
Run0_Epoch11:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [33:40<11:44, 78.32s/it][A
Run0_Epoch11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [34:46<09:57, 74.63s/it][A
Run0_Epoch11:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [35:48<08:15, 70.83s/it][A
Run0_Epoch11:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [37:13<07:30, 75.09s/it][A
Run0_Epoch11:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [38:06<05:42, 68.57s/it][A
Run0_Epoch11:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [39:27<04:48, 72.18s/it][A
Run0_Epoch11:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [40:39<03:36, 72.15s/it][A
Run0_Epoch11:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [42:04<02:32, 76.07s/it][A
Run0_Epoch11:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [43:49<01:24, 84.79s/it][A
Run0_Epoch11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [45:00<00:00, 80.66s/it][ARun0_Epoch11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [45:00<00:00, 73.00s/it]
Epoch 11 Best Valid: 0.1335


Run0_Epoch12:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch12:   3%|â–Ž         | 1/37 [01:10<42:23, 70.66s/it][A
Run0_Epoch12:   5%|â–Œ         | 2/37 [02:03<34:56, 59.89s/it][A
Run0_Epoch12:   8%|â–Š         | 3/37 [02:56<32:12, 56.85s/it][A
Run0_Epoch12:  11%|â–ˆ         | 4/37 [04:07<34:18, 62.36s/it][A
Run0_Epoch12:  14%|â–ˆâ–Ž        | 5/37 [05:02<31:55, 59.86s/it][A
Run0_Epoch12:  16%|â–ˆâ–Œ        | 6/37 [06:19<33:56, 65.68s/it][A
Run0_Epoch12:  19%|â–ˆâ–‰        | 7/37 [07:32<34:05, 68.18s/it][A
Run0_Epoch12:  22%|â–ˆâ–ˆâ–       | 8/37 [08:37<32:27, 67.15s/it][A
Run0_Epoch12:  24%|â–ˆâ–ˆâ–       | 9/37 [10:11<35:14, 75.51s/it][A
Run0_Epoch12:  27%|â–ˆâ–ˆâ–‹       | 10/37 [11:32<34:40, 77.05s/it][A
Run0_Epoch12:  30%|â–ˆâ–ˆâ–‰       | 11/37 [12:34<31:30, 72.70s/it][A
Run0_Epoch12:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [13:16<26:17, 63.08s/it][A
Run0_Epoch12:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [14:01<23:06, 57.75s/it][A
Run0_Epoch12:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [14:50<21:09, 55.19s/it][A
Run0_Epoch12:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [16:00<21:49, 59.54s/it][A
Run0_Epoch12:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [17:12<22:08, 63.28s/it][A
Run0_Epoch12:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [18:29<22:30, 67.52s/it][A
Run0_Epoch12:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [19:25<20:15, 63.97s/it][A
Run0_Epoch12:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [20:59<21:56, 73.13s/it][A
Run0_Epoch12:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [22:27<21:59, 77.59s/it][A
Run0_Epoch12:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [23:39<20:12, 75.76s/it][A
Run0_Epoch12:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [25:01<19:25, 77.67s/it][A
Run0_Epoch12:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [26:00<16:50, 72.15s/it][A
Run0_Epoch12:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [27:23<16:18, 75.26s/it][A
Run0_Epoch12:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [28:32<14:39, 73.31s/it][A
Run0_Epoch12:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [29:58<14:08, 77.10s/it][A
Run0_Epoch12:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [30:52<11:42, 70.27s/it][A
Run0_Epoch12:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [31:54<10:10, 67.83s/it][A
Run0_Epoch12:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [32:52<08:39, 64.97s/it][A
Run0_Epoch12:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [34:12<08:05, 69.42s/it][A
Run0_Epoch12:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [35:24<07:00, 70.09s/it][A
Run0_Epoch12:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [36:28<05:41, 68.32s/it][A
Run0_Epoch12:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [37:32<04:27, 66.95s/it][A
Run0_Epoch12:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [38:45<03:26, 68.72s/it][A
Run0_Epoch12:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [39:39<02:08, 64.44s/it][A
Run0_Epoch12:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [41:04<01:10, 70.53s/it][A
Run0_Epoch12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [42:08<00:00, 68.74s/it][ARun0_Epoch12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [42:08<00:00, 68.35s/it]
Epoch 12 Best Valid: 0.1335


Run0_Epoch13:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch13:   3%|â–Ž         | 1/37 [01:04<38:25, 64.05s/it][A
Run0_Epoch13:   5%|â–Œ         | 2/37 [02:09<37:45, 64.72s/it][A
Run0_Epoch13:   8%|â–Š         | 3/37 [03:02<33:50, 59.71s/it][A
Run0_Epoch13:  11%|â–ˆ         | 4/37 [03:56<31:34, 57.42s/it][A
Run0_Epoch13:  14%|â–ˆâ–Ž        | 5/37 [04:44<28:39, 53.73s/it][A
Run0_Epoch13:  16%|â–ˆâ–Œ        | 6/37 [05:56<31:02, 60.07s/it][A
Run0_Epoch13:  19%|â–ˆâ–‰        | 7/37 [06:41<27:37, 55.25s/it][A
Run0_Epoch13:  22%|â–ˆâ–ˆâ–       | 8/37 [07:25<24:54, 51.52s/it][A
Run0_Epoch13:  24%|â–ˆâ–ˆâ–       | 9/37 [08:23<25:01, 53.63s/it][A
Run0_Epoch13:  27%|â–ˆâ–ˆâ–‹       | 10/37 [09:24<25:08, 55.88s/it][A
Run0_Epoch13:  30%|â–ˆâ–ˆâ–‰       | 11/37 [10:35<26:16, 60.64s/it][A
Run0_Epoch13:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [11:50<27:02, 64.91s/it][A
Run0_Epoch13:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [13:05<27:10, 67.93s/it][A
Run0_Epoch13:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [14:08<25:26, 66.36s/it][A
Run0_Epoch13:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [15:05<23:21, 63.70s/it][A
Run0_Epoch13:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [16:12<22:38, 64.67s/it][A
Run0_Epoch13:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [17:25<22:20, 67.04s/it][A
Run0_Epoch13:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [18:54<23:18, 73.59s/it][A
Run0_Epoch13:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [19:51<20:36, 68.68s/it][A
Run0_Epoch13:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [21:49<23:37, 83.40s/it][A
Run0_Epoch13:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [23:41<24:35, 92.21s/it][A
Run0_Epoch13:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [25:45<25:26, 101.78s/it][A
Run0_Epoch13:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [28:01<26:07, 111.99s/it][A
Run0_Epoch13:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [29:53<24:16, 112.01s/it][A
Run0_Epoch13:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [31:43<22:17, 111.46s/it][A
Run0_Epoch13:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [33:49<21:12, 115.69s/it][A
Run0_Epoch13:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [35:58<19:55, 119.57s/it][A
Run0_Epoch13:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [38:17<18:48, 125.42s/it][A
Run0_Epoch13:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [40:40<17:26, 130.82s/it][A
Run0_Epoch13:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [43:05<15:44, 134.98s/it][A
Run0_Epoch13:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [45:13<13:18, 133.09s/it][A
Run0_Epoch13:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [47:33<11:14, 134.99s/it][A
Run0_Epoch13:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [49:43<08:54, 133.50s/it][A
Run0_Epoch13:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [51:17<06:05, 121.83s/it][A
Run0_Epoch13:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [52:51<03:46, 113.30s/it][A
Run0_Epoch13:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [54:28<01:48, 108.30s/it][A
Run0_Epoch13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [55:54<00:00, 101.79s/it][ARun0_Epoch13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [55:54<00:00, 90.67s/it] 
Epoch 13 Best Valid: 0.1335


Run0_Epoch14:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch14:   3%|â–Ž         | 1/37 [01:25<51:23, 85.65s/it][A
Run0_Epoch14:   5%|â–Œ         | 2/37 [02:59<52:42, 90.36s/it][A
Run0_Epoch14:   8%|â–Š         | 3/37 [04:04<44:42, 78.89s/it][A
Run0_Epoch14:  11%|â–ˆ         | 4/37 [05:27<44:19, 80.60s/it][A
Run0_Epoch14:  14%|â–ˆâ–Ž        | 5/37 [06:33<40:07, 75.23s/it][A
Run0_Epoch14:  16%|â–ˆâ–Œ        | 6/37 [07:48<38:51, 75.21s/it][A
Run0_Epoch14:  19%|â–ˆâ–‰        | 7/37 [09:10<38:38, 77.28s/it][A
Run0_Epoch14:  22%|â–ˆâ–ˆâ–       | 8/37 [10:45<40:09, 83.08s/it][A
Run0_Epoch14:  24%|â–ˆâ–ˆâ–       | 9/37 [12:05<38:16, 82.01s/it][A
Run0_Epoch14:  27%|â–ˆâ–ˆâ–‹       | 10/37 [13:31<37:25, 83.17s/it][A
Run0_Epoch14:  30%|â–ˆâ–ˆâ–‰       | 11/37 [14:57<36:31, 84.29s/it][A
Run0_Epoch14:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [16:22<35:07, 84.29s/it][A
Run0_Epoch14:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [17:35<32:22, 80.93s/it][A
Run0_Epoch14:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [19:01<31:38, 82.53s/it][A
Run0_Epoch14:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [20:27<30:36, 83.49s/it][A
Run0_Epoch14:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [21:52<29:26, 84.13s/it][A
Run0_Epoch14:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [23:14<27:46, 83.35s/it][A
Run0_Epoch14:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [24:41<26:45, 84.50s/it][A
Run0_Epoch14:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [25:59<24:43, 82.42s/it][A
Run0_Epoch14:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [26:56<21:14, 74.98s/it][A
Run0_Epoch14:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [28:22<20:51, 78.22s/it][A
Run0_Epoch14:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [29:25<18:22, 73.47s/it][A
Run0_Epoch14:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [30:43<17:30, 75.04s/it][A
Run0_Epoch14:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [32:11<17:05, 78.85s/it][A
Run0_Epoch14:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [33:20<15:10, 75.91s/it][A
Run0_Epoch14:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [34:42<14:16, 77.85s/it][A
Run0_Epoch14:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [35:54<12:39, 75.99s/it][A
Run0_Epoch14:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [36:57<10:47, 71.91s/it][A
Run0_Epoch14:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [38:02<09:20, 70.02s/it][A
Run0_Epoch14:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [39:08<08:02, 68.92s/it][A
Run0_Epoch14:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [40:20<06:58, 69.70s/it][A
Run0_Epoch14:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [41:26<05:43, 68.62s/it][A
Run0_Epoch14:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [42:38<04:38, 69.71s/it][A
Run0_Epoch14:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [43:58<03:38, 72.69s/it][A
Run0_Epoch14:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [45:19<02:30, 75.20s/it][A
Run0_Epoch14:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [46:34<01:15, 75.26s/it][A
Run0_Epoch14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [47:33<00:00, 70.11s/it][ARun0_Epoch14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [47:33<00:00, 77.11s/it]
Epoch 14 Best Valid: 0.1335


Run0_Epoch15:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch15:   3%|â–Ž         | 1/37 [01:14<44:39, 74.44s/it][A
Run0_Epoch15:   5%|â–Œ         | 2/37 [02:32<44:38, 76.54s/it][A
Run0_Epoch15:   8%|â–Š         | 3/37 [03:55<45:09, 79.69s/it][A
Run0_Epoch15:  11%|â–ˆ         | 4/37 [05:24<45:46, 83.22s/it][A
Run0_Epoch15:  14%|â–ˆâ–Ž        | 5/37 [06:33<41:40, 78.15s/it][A
Run0_Epoch15:  16%|â–ˆâ–Œ        | 6/37 [07:53<40:38, 78.66s/it][A
Run0_Epoch15:  19%|â–ˆâ–‰        | 7/37 [09:18<40:23, 80.80s/it][A
Run0_Epoch15:  22%|â–ˆâ–ˆâ–       | 8/37 [10:46<40:10, 83.12s/it][A
Run0_Epoch15:  24%|â–ˆâ–ˆâ–       | 9/37 [12:02<37:42, 80.81s/it][A
Run0_Epoch15:  27%|â–ˆâ–ˆâ–‹       | 10/37 [13:29<37:14, 82.77s/it][A
Run0_Epoch15:  30%|â–ˆâ–ˆâ–‰       | 11/37 [14:48<35:25, 81.76s/it][A
Run0_Epoch15:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [15:59<32:36, 78.25s/it][A
Run0_Epoch15:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [17:30<32:54, 82.25s/it][A
Run0_Epoch15:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [18:35<29:32, 77.07s/it][A
Run0_Epoch15:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [19:48<27:43, 75.63s/it][A
Run0_Epoch15:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [21:24<28:37, 81.78s/it][A
Run0_Epoch15:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [22:46<27:16, 81.84s/it][A
Run0_Epoch15:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [23:59<25:09, 79.43s/it][A
Run0_Epoch15:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [25:24<24:15, 80.85s/it][A
Run0_Epoch15:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [26:41<22:37, 79.88s/it][A
Run0_Epoch15:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [27:53<20:40, 77.55s/it][A
Run0_Epoch15:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [28:55<18:10, 72.73s/it][A
Run0_Epoch15:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [30:02<16:35, 71.08s/it][A
Run0_Epoch15:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [31:25<16:09, 74.57s/it][A
Run0_Epoch15:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [32:48<15:27, 77.28s/it][A
Run0_Epoch15:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [34:14<14:38, 79.84s/it][A
Run0_Epoch15:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [35:22<12:42, 76.30s/it][A
Run0_Epoch15:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [36:39<11:28, 76.50s/it][A
Run0_Epoch15:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [38:05<10:33, 79.16s/it][A
Run0_Epoch15:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [39:17<08:59, 77.09s/it][A
Run0_Epoch15:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [40:44<08:00, 80.09s/it][A
Run0_Epoch15:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [41:53<06:24, 76.84s/it][A
Run0_Epoch15:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [43:21<05:21, 80.29s/it][A
Run0_Epoch15:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [44:33<03:52, 77.51s/it][A
Run0_Epoch15:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [46:07<02:44, 82.46s/it][A
Run0_Epoch15:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [47:38<01:25, 85.28s/it][A
Run0_Epoch15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [48:51<00:00, 81.56s/it][ARun0_Epoch15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [48:51<00:00, 79.24s/it]
Epoch 15 Best Valid: 0.1335


Run0_Epoch16:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch16:   3%|â–Ž         | 1/37 [01:09<41:50, 69.73s/it][A
Run0_Epoch16:   5%|â–Œ         | 2/37 [02:16<39:41, 68.04s/it][A
Run0_Epoch16:   8%|â–Š         | 3/37 [03:31<40:27, 71.39s/it][A
Run0_Epoch16:  11%|â–ˆ         | 4/37 [04:46<40:02, 72.80s/it][A
Run0_Epoch16:  14%|â–ˆâ–Ž        | 5/37 [06:04<39:44, 74.51s/it][A
Run0_Epoch16:  16%|â–ˆâ–Œ        | 6/37 [07:17<38:17, 74.13s/it][A
Run0_Epoch16:  19%|â–ˆâ–‰        | 7/37 [08:42<38:44, 77.49s/it][A
Run0_Epoch16:  22%|â–ˆâ–ˆâ–       | 8/37 [09:49<35:51, 74.20s/it][A
Run0_Epoch16:  24%|â–ˆâ–ˆâ–       | 9/37 [11:02<34:30, 73.94s/it][A
Run0_Epoch16:  27%|â–ˆâ–ˆâ–‹       | 10/37 [12:17<33:24, 74.24s/it][A
Run0_Epoch16:  30%|â–ˆâ–ˆâ–‰       | 11/37 [13:29<31:50, 73.47s/it][A
Run0_Epoch16:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [14:40<30:16, 72.66s/it][A
Run0_Epoch16:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [16:01<30:08, 75.34s/it][A
Run0_Epoch16:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [17:19<29:08, 76.01s/it][A
Run0_Epoch16:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [18:40<28:29, 77.72s/it][A
Run0_Epoch16:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [19:57<27:01, 77.22s/it][A
Run0_Epoch16:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [20:59<24:13, 72.67s/it][A
Run0_Epoch16:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [22:21<23:55, 75.54s/it][A
Run0_Epoch16:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [23:26<21:45, 72.55s/it][A
Run0_Epoch16:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [24:30<19:46, 69.80s/it][A
Run0_Epoch16:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [25:44<18:56, 71.01s/it][A
Run0_Epoch16:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [26:55<17:48, 71.25s/it][A
Run0_Epoch16:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [28:16<17:15, 73.95s/it][A
Run0_Epoch16:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [29:15<15:05, 69.69s/it][A
Run0_Epoch16:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [30:31<14:17, 71.42s/it][A
Run0_Epoch16:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [31:34<12:38, 68.98s/it][A
Run0_Epoch16:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [33:00<12:19, 73.97s/it][A
Run0_Epoch16:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [34:15<11:09, 74.40s/it][A
Run0_Epoch16:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [35:21<09:35, 71.90s/it][A
Run0_Epoch16:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [36:38<08:34, 73.49s/it][A
Run0_Epoch16:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [37:51<07:19, 73.28s/it][A
Run0_Epoch16:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [38:48<05:41, 68.37s/it][A
Run0_Epoch16:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [40:00<04:37, 69.44s/it][A
Run0_Epoch16:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [41:28<03:45, 75.04s/it][A
Run0_Epoch16:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [42:44<02:30, 75.21s/it][A
Run0_Epoch16:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [44:11<01:18, 78.86s/it][A
Run0_Epoch16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [45:29<00:00, 78.56s/it][ARun0_Epoch16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [45:29<00:00, 73.77s/it]
Epoch 16 Best Valid: 0.1335


Run0_Epoch17:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch17:   3%|â–Ž         | 1/37 [01:14<44:28, 74.13s/it][A
Run0_Epoch17:   5%|â–Œ         | 2/37 [02:39<47:16, 81.03s/it][A
Run0_Epoch17:   8%|â–Š         | 3/37 [03:44<41:31, 73.29s/it][A
Run0_Epoch17:  11%|â–ˆ         | 4/37 [05:16<44:27, 80.84s/it][A
Run0_Epoch17:  14%|â–ˆâ–Ž        | 5/37 [06:31<42:01, 78.80s/it][A
Run0_Epoch17:  16%|â–ˆâ–Œ        | 6/37 [07:52<41:02, 79.44s/it][A
Run0_Epoch17:  19%|â–ˆâ–‰        | 7/37 [09:16<40:30, 81.03s/it][A
Run0_Epoch17:  22%|â–ˆâ–ˆâ–       | 8/37 [10:40<39:38, 82.02s/it][A
Run0_Epoch17:  24%|â–ˆâ–ˆâ–       | 9/37 [12:03<38:21, 82.18s/it][A
Run0_Epoch17:  27%|â–ˆâ–ˆâ–‹       | 10/37 [13:11<34:59, 77.76s/it][A
Run0_Epoch17:  30%|â–ˆâ–ˆâ–‰       | 11/37 [14:36<34:45, 80.20s/it][A
Run0_Epoch17:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [16:07<34:47, 83.48s/it][A
Run0_Epoch17:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [17:38<34:18, 85.77s/it][A
Run0_Epoch17:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [19:30<35:49, 93.46s/it][A
Run0_Epoch17:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [21:40<38:21, 104.62s/it][A
Run0_Epoch17:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [23:52<39:28, 112.80s/it][A
Run0_Epoch17:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [26:07<39:50, 119.53s/it][A
Run0_Epoch17:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [28:56<42:35, 134.48s/it][A
Run0_Epoch17:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [32:06<45:17, 150.95s/it][A
Run0_Epoch17:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [35:06<45:16, 159.81s/it][A
Run0_Epoch17:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [37:48<42:46, 160.42s/it][A
Run0_Epoch17:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [40:29<40:08, 160.54s/it][A
Run0_Epoch17:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [41:50<31:55, 136.86s/it][A
Run0_Epoch17:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [43:23<26:45, 123.51s/it][A
Run0_Epoch17:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [44:53<22:43, 113.62s/it][A
Run0_Epoch17:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [46:33<20:03, 109.43s/it][A
Run0_Epoch17:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [47:33<15:47, 94.72s/it] [A
Run0_Epoch17:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [48:59<13:46, 91.84s/it][A
Run0_Epoch17:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [50:18<11:45, 88.13s/it][A
Run0_Epoch17:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [51:47<10:19, 88.51s/it][A
Run0_Epoch17:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [53:58<10:05, 100.99s/it][A
Run0_Epoch17:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [56:26<09:36, 115.31s/it][A
Run0_Epoch17:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [59:13<08:43, 130.87s/it][A
Run0_Epoch17:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [1:01:44<06:50, 136.76s/it][A
Run0_Epoch17:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [1:04:22<04:46, 143.17s/it][A
Run0_Epoch17:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [1:07:38<02:38, 158.98s/it][A
Run0_Epoch17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:09:45<00:00, 149.42s/it][ARun0_Epoch17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [1:09:45<00:00, 113.12s/it]
Epoch 17 Best Valid: 0.1335


Run0_Epoch18:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch18:   3%|â–Ž         | 1/37 [01:31<55:10, 91.95s/it][A
Run0_Epoch18:   5%|â–Œ         | 2/37 [03:06<54:39, 93.70s/it][A
Run0_Epoch18:   8%|â–Š         | 3/37 [04:22<48:26, 85.47s/it][A
Run0_Epoch18:  11%|â–ˆ         | 4/37 [05:35<44:20, 80.63s/it][A
Run0_Epoch18:  14%|â–ˆâ–Ž        | 5/37 [06:54<42:43, 80.09s/it][A
Run0_Epoch18:  16%|â–ˆâ–Œ        | 6/37 [08:06<39:57, 77.33s/it][A
Run0_Epoch18:  19%|â–ˆâ–‰        | 7/37 [09:14<37:07, 74.26s/it][A
Run0_Epoch18:  22%|â–ˆâ–ˆâ–       | 8/37 [10:26<35:25, 73.31s/it][A
Run0_Epoch18:  24%|â–ˆâ–ˆâ–       | 9/37 [11:51<36:00, 77.16s/it][A
Run0_Epoch18:  27%|â–ˆâ–ˆâ–‹       | 10/37 [13:06<34:25, 76.50s/it][A
Run0_Epoch18:  30%|â–ˆâ–ˆâ–‰       | 11/37 [14:19<32:42, 75.47s/it][A
Run0_Epoch18:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [15:50<33:19, 79.96s/it][A
Run0_Epoch18:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [17:15<32:36, 81.52s/it][A
Run0_Epoch18:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [18:28<30:14, 78.91s/it][A
Run0_Epoch18:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [19:43<28:30, 77.75s/it][A
Run0_Epoch18:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [21:18<29:02, 82.96s/it][A
Run0_Epoch18:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [22:42<27:46, 83.34s/it][A
Run0_Epoch18:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [24:00<25:55, 81.87s/it][A
Run0_Epoch18:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [25:24<24:42, 82.37s/it][A
Run0_Epoch18:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [26:50<23:39, 83.51s/it][A
Run0_Epoch18:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [28:14<22:16, 83.52s/it][A
Run0_Epoch18:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [29:58<22:25, 89.69s/it][A
Run0_Epoch18:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [31:24<20:42, 88.72s/it][A
Run0_Epoch18:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [33:27<21:26, 98.96s/it][A
Run0_Epoch18:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [34:56<19:12, 96.08s/it][A
Run0_Epoch18:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [36:30<17:28, 95.27s/it][A
Run0_Epoch18:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [37:53<15:17, 91.72s/it][A
Run0_Epoch18:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [39:02<12:43, 84.89s/it][A
Run0_Epoch18:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [39:54<10:00, 75.03s/it][A
Run0_Epoch18:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [40:57<08:19, 71.39s/it][A
Run0_Epoch18:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [41:57<06:47, 67.95s/it][A
Run0_Epoch18:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [42:58<05:29, 65.97s/it][A
Run0_Epoch18:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [44:02<04:21, 65.38s/it][A
Run0_Epoch18:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [45:07<03:15, 65.28s/it][A
Run0_Epoch18:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [46:11<02:09, 64.72s/it][A
Run0_Epoch18:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [47:16<01:04, 64.87s/it][A
Run0_Epoch18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [48:02<00:00, 59.07s/it][ARun0_Epoch18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [48:02<00:00, 77.89s/it]
Epoch 18 Best Valid: 0.1335


Run0_Epoch19:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch19:   3%|â–Ž         | 1/37 [01:10<42:22, 70.62s/it][A
Run0_Epoch19:   5%|â–Œ         | 2/37 [02:27<43:30, 74.58s/it][A
Run0_Epoch19:   8%|â–Š         | 3/37 [03:42<42:17, 74.64s/it][A
Run0_Epoch19:  11%|â–ˆ         | 4/37 [04:44<38:22, 69.77s/it][A
Run0_Epoch19:  14%|â–ˆâ–Ž        | 5/37 [05:50<36:27, 68.35s/it][A
Run0_Epoch19:  16%|â–ˆâ–Œ        | 6/37 [06:49<33:41, 65.21s/it][A
Run0_Epoch19:  19%|â–ˆâ–‰        | 7/37 [07:49<31:37, 63.26s/it][A
Run0_Epoch19:  22%|â–ˆâ–ˆâ–       | 8/37 [09:29<36:12, 74.91s/it][A
Run0_Epoch19:  24%|â–ˆâ–ˆâ–       | 9/37 [10:45<35:09, 75.34s/it][A
Run0_Epoch19:  27%|â–ˆâ–ˆâ–‹       | 10/37 [11:42<31:24, 69.81s/it][A
Run0_Epoch19:  30%|â–ˆâ–ˆâ–‰       | 11/37 [12:56<30:47, 71.08s/it][A
Run0_Epoch19:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [13:49<27:15, 65.44s/it][A
Run0_Epoch19:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [15:02<27:10, 67.95s/it][A
Run0_Epoch19:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [16:29<28:10, 73.51s/it][A
Run0_Epoch19:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [17:58<28:43, 78.34s/it][A
Run0_Epoch19:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [19:18<27:31, 78.63s/it][A
Run0_Epoch19:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [20:31<25:41, 77.07s/it][A
Run0_Epoch19:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [21:28<22:31, 71.14s/it][A
Run0_Epoch19:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [22:28<20:17, 67.66s/it][A
Run0_Epoch19:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [23:22<18:01, 63.60s/it][A
Run0_Epoch19:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [24:34<17:37, 66.08s/it][A
Run0_Epoch19:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [25:57<17:46, 71.11s/it][A
Run0_Epoch19:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [26:54<15:35, 66.83s/it][A
Run0_Epoch19:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [27:52<13:56, 64.35s/it][A
Run0_Epoch19:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [28:55<12:47, 63.97s/it][A
Run0_Epoch19:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [29:49<11:09, 60.82s/it][A
Run0_Epoch19:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [30:44<09:50, 59.09s/it][A
Run0_Epoch19:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [31:38<08:37, 57.51s/it][A
Run0_Epoch19:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [32:34<07:38, 57.27s/it][A
Run0_Epoch19:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [33:31<06:40, 57.18s/it][A
Run0_Epoch19:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [34:27<05:41, 56.85s/it][A
Run0_Epoch19:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [35:14<04:29, 53.86s/it][A
Run0_Epoch19:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [36:26<03:56, 59.20s/it][A
Run0_Epoch19:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [37:29<03:01, 60.47s/it][A
Run0_Epoch19:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [38:19<01:54, 57.16s/it][A
Run0_Epoch19:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [39:28<01:00, 60.80s/it][A
Run0_Epoch19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [40:24<00:00, 59.22s/it][ARun0_Epoch19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [40:24<00:00, 65.52s/it]
Epoch 19 Best Valid: 0.1335


Run0_Epoch20:   0%|          | 0/37 [00:00<?, ?it/s][A
Run0_Epoch20:   3%|â–Ž         | 1/37 [01:13<44:06, 73.52s/it][A
Run0_Epoch20:   5%|â–Œ         | 2/37 [02:28<43:31, 74.61s/it][A
Run0_Epoch20:   8%|â–Š         | 3/37 [03:40<41:35, 73.41s/it][A
Run0_Epoch20:  11%|â–ˆ         | 4/37 [04:44<38:20, 69.71s/it][A
Run0_Epoch20:  14%|â–ˆâ–Ž        | 5/37 [05:56<37:31, 70.36s/it][A
Run0_Epoch20:  16%|â–ˆâ–Œ        | 6/37 [06:38<31:18, 60.60s/it][A
Run0_Epoch20:  19%|â–ˆâ–‰        | 7/37 [07:44<31:16, 62.55s/it][A
Run0_Epoch20:  22%|â–ˆâ–ˆâ–       | 8/37 [08:29<27:29, 56.87s/it][A
Run0_Epoch20:  24%|â–ˆâ–ˆâ–       | 9/37 [09:08<23:53, 51.19s/it][A
Run0_Epoch20:  27%|â–ˆâ–ˆâ–‹       | 10/37 [10:21<26:10, 58.17s/it][A
Run0_Epoch20:  30%|â–ˆâ–ˆâ–‰       | 11/37 [11:34<27:05, 62.54s/it][A
Run0_Epoch20:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [12:40<26:30, 63.61s/it][A
Run0_Epoch20:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [13:50<26:17, 65.73s/it][A
Run0_Epoch20:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [14:27<21:49, 56.93s/it][A
Run0_Epoch20:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [15:44<23:03, 62.90s/it][A
Run0_Epoch20:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [16:41<21:23, 61.14s/it][A
Run0_Epoch20:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [17:52<21:23, 64.17s/it][A
Run0_Epoch20:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [19:12<21:51, 69.01s/it][A
Run0_Epoch20:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [20:46<22:56, 76.48s/it][A
Run0_Epoch20:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [22:07<22:01, 77.73s/it][A
Run0_Epoch20:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [23:26<20:48, 78.04s/it][A
Run0_Epoch20:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [24:17<17:30, 70.06s/it][A
Run0_Epoch20:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [25:22<15:57, 68.38s/it][A
Run0_Epoch20:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [26:46<15:53, 73.35s/it][A
Run0_Epoch20:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [28:10<15:16, 76.36s/it][A
Run0_Epoch20:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [28:54<12:15, 66.82s/it][A
Run0_Epoch20:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [29:48<10:27, 62.77s/it][A
Run0_Epoch20:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [30:57<09:41, 64.66s/it][A
Run0_Epoch20:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [32:01<08:35, 64.45s/it][A
Run0_Epoch20:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [33:00<07:20, 62.89s/it][A
Run0_Epoch20:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [33:49<05:52, 58.78s/it][A
Run0_Epoch20:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [34:48<04:53, 58.73s/it][A
Run0_Epoch20:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [35:49<03:57, 59.40s/it][A
Run0_Epoch20:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [36:57<03:06, 62.00s/it][A
Run0_Epoch20:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [37:39<01:52, 56.10s/it][A
Run0_Epoch20:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [38:37<00:56, 56.49s/it][A
Run0_Epoch20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [39:11<00:00, 49.78s/it][ARun0_Epoch20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [39:11<00:00, 63.55s/it]
Training over 1 seeds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [17:59:11<00:00, 64751.50s/it]Training over 1 seeds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [17:59:11<00:00, 64751.50s/it]
Epoch 20 Best Valid: 0.1335

Run 1 Best Valid: 0.1335

MRR
---
Highest Valid: 13.35 Â± nan
   Final Test: 8.32 Â± nan
