# of nodes in pubmed is:  19717
PPR matrix exists. Loading from file...
Loading distance matrix from /home/sceydeli/LPFormer/src/util/../../dataset/pubmed_dist_matrix.npy
Shape of the adjacency matrix for shortest path distances: torch.Size([19717, 19717])
Adjacency matrix: tensor([[ 0.,  7.,  6.,  ..., inf,  7.,  8.],
        [ 7.,  0.,  6.,  ..., inf,  8.,  8.],
        [ 6.,  6.,  0.,  ..., inf,  7.,  9.],
        ...,
        [inf, inf, inf,  ...,  0., inf, inf],
        [ 7.,  8.,  7.,  ..., inf,  0., 10.],
        [ 8.,  8.,  9.,  ..., inf, 10.,  0.]])
Row-wise median of the adjacency matrix: [ 6.  7.  6. ... inf  8.  9.]
Running experiment with:
  Data: pubmed
  Runs: 1
  Epochs: 30
  Batch Size: 1024
  Learning Rate: 0.001
  Weight Decay: 0.0001
  Save As: checkpoints/pubmed/lpformer_20250608_232345


Training over 1 seeds:   0%|          | 0/1 [00:00<?, ?it/s]Mask type: all


Run0_Epoch1:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch1:   3%|â–Ž         | 1/37 [00:42<25:32, 42.56s/it][A

Run0_Epoch1:   5%|â–Œ         | 2/37 [01:20<23:16, 39.90s/it][A

Run0_Epoch1:   8%|â–Š         | 3/37 [02:04<23:34, 41.60s/it][A

Run0_Epoch1:  11%|â–ˆ         | 4/37 [02:43<22:25, 40.76s/it][A

Run0_Epoch1:  14%|â–ˆâ–Ž        | 5/37 [03:26<22:05, 41.41s/it][A

Run0_Epoch1:  16%|â–ˆâ–Œ        | 6/37 [04:06<21:07, 40.87s/it][A

Run0_Epoch1:  19%|â–ˆâ–‰        | 7/37 [04:46<20:21, 40.72s/it][A

Run0_Epoch1:  22%|â–ˆâ–ˆâ–       | 8/37 [05:34<20:45, 42.94s/it][A

Run0_Epoch1:  24%|â–ˆâ–ˆâ–       | 9/37 [06:16<20:00, 42.86s/it][A

Run0_Epoch1:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:57<18:56, 42.08s/it][A

Run0_Epoch1:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:36<17:52, 41.27s/it][A

Run0_Epoch1:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:18<17:16, 41.47s/it][A

Run0_Epoch1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:57<16:14, 40.62s/it][A

Run0_Epoch1:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:38<15:35, 40.69s/it][A

Run0_Epoch1:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:16<14:38, 39.95s/it][A

Run0_Epoch1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:51<13:30, 38.61s/it][A

Run0_Epoch1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:30<12:52, 38.61s/it][A

Run0_Epoch1:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:09<12:16, 38.76s/it][A

Run0_Epoch1:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:46<11:27, 38.18s/it][A

Run0_Epoch1:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:26<10:58, 38.73s/it][A

Run0_Epoch1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:16<11:13, 42.09s/it][A

Run0_Epoch1:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [14:54<10:14, 40.98s/it][A

Run0_Epoch1:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:35<09:32, 40.86s/it][A

Run0_Epoch1:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:14<08:44, 40.36s/it][A

Run0_Epoch1:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [16:53<08:00, 40.02s/it][A

Run0_Epoch1:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:31<07:14, 39.50s/it][A

Run0_Epoch1:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:09<06:28, 38.88s/it][A

Run0_Epoch1:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [18:46<05:45, 38.37s/it][A

Run0_Epoch1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [19:29<05:18, 39.78s/it][A

Run0_Epoch1:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:12<04:44, 40.63s/it][A

Run0_Epoch1:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [20:58<04:13, 42.26s/it][A

Run0_Epoch1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [21:42<03:34, 42.95s/it][A

Run0_Epoch1:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:21<02:46, 41.62s/it][A

Run0_Epoch1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:02<02:04, 41.49s/it][A

Run0_Epoch1:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [23:43<01:22, 41.44s/it][A

Run0_Epoch1:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [24:26<00:41, 41.64s/it][A

Run0_Epoch1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:01<00:00, 39.82s/it][A
Run0_Epoch1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:01<00:00, 40.58s/it]
Saving model to checkpoints/pubmed/lpformer_20250608_232345.pt...


Run0_Epoch2:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch2:   3%|â–Ž         | 1/37 [00:42<25:28, 42.45s/it][A

Run0_Epoch2:   5%|â–Œ         | 2/37 [01:27<25:46, 44.18s/it][A

Run0_Epoch2:   8%|â–Š         | 3/37 [02:15<26:00, 45.90s/it][A

Run0_Epoch2:  11%|â–ˆ         | 4/37 [03:06<26:19, 47.86s/it][A

Run0_Epoch2:  14%|â–ˆâ–Ž        | 5/37 [03:53<25:24, 47.64s/it][A

Run0_Epoch2:  16%|â–ˆâ–Œ        | 6/37 [04:36<23:46, 46.02s/it][A

Run0_Epoch2:  19%|â–ˆâ–‰        | 7/37 [05:18<22:22, 44.76s/it][A

Run0_Epoch2:  22%|â–ˆâ–ˆâ–       | 8/37 [06:00<21:08, 43.74s/it][A

Run0_Epoch2:  24%|â–ˆâ–ˆâ–       | 9/37 [06:41<19:59, 42.85s/it][A

Run0_Epoch2:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:19<18:37, 41.41s/it][A

Run0_Epoch2:  30%|â–ˆâ–ˆâ–‰       | 11/37 [08:01<17:59, 41.52s/it][A

Run0_Epoch2:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:39<16:49, 40.38s/it][A

Run0_Epoch2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:16<15:46, 39.45s/it][A

Run0_Epoch2:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:53<14:53, 38.85s/it][A

Run0_Epoch2:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:32<14:12, 38.74s/it][A

Run0_Epoch2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:13<13:50, 39.55s/it][A

Run0_Epoch2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:51<13:01, 39.09s/it][A

Run0_Epoch2:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:29<12:12, 38.54s/it][A

Run0_Epoch2:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:06<11:25, 38.07s/it][A

Run0_Epoch2:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:46<10:58, 38.75s/it][A

Run0_Epoch2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:25<10:20, 38.79s/it][A

Run0_Epoch2:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:05<09:46, 39.12s/it][A

Run0_Epoch2:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:43<09:05, 38.96s/it][A

Run0_Epoch2:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:20<08:16, 38.20s/it][A

Run0_Epoch2:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [16:58<07:40, 38.36s/it][A

Run0_Epoch2:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:39<07:08, 39.00s/it][A

Run0_Epoch2:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:16<06:25, 38.54s/it][A

Run0_Epoch2:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [18:54<05:45, 38.35s/it][A

Run0_Epoch2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [19:33<05:08, 38.59s/it][A

Run0_Epoch2:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:13<04:32, 38.88s/it][A

Run0_Epoch2:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [20:50<03:50, 38.39s/it][A

Run0_Epoch2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [21:27<03:10, 38.02s/it][A

Run0_Epoch2:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:05<02:32, 38.04s/it][A

Run0_Epoch2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [22:46<01:55, 38.66s/it][A

Run0_Epoch2:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [23:24<01:17, 38.64s/it][A

Run0_Epoch2:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [24:05<00:39, 39.42s/it][A

Run0_Epoch2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:39<00:00, 37.62s/it][A
Run0_Epoch2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:39<00:00, 39.98s/it]


Run0_Epoch3:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch3:   3%|â–Ž         | 1/37 [00:34<20:45, 34.59s/it][A

Run0_Epoch3:   5%|â–Œ         | 2/37 [01:08<19:50, 34.03s/it][A

Run0_Epoch3:   8%|â–Š         | 3/37 [01:48<20:51, 36.81s/it][A

Run0_Epoch3:  11%|â–ˆ         | 4/37 [02:27<20:44, 37.71s/it][A

Run0_Epoch3:  14%|â–ˆâ–Ž        | 5/37 [03:06<20:24, 38.27s/it][A

Run0_Epoch3:  16%|â–ˆâ–Œ        | 6/37 [03:45<19:47, 38.29s/it][A

Run0_Epoch3:  19%|â–ˆâ–‰        | 7/37 [04:22<18:57, 37.91s/it][A

Run0_Epoch3:  22%|â–ˆâ–ˆâ–       | 8/37 [05:00<18:27, 38.20s/it][A

Run0_Epoch3:  24%|â–ˆâ–ˆâ–       | 9/37 [05:38<17:44, 38.02s/it][A

Run0_Epoch3:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:15<16:54, 37.56s/it][A

Run0_Epoch3:  30%|â–ˆâ–ˆâ–‰       | 11/37 [06:55<16:42, 38.55s/it][A

Run0_Epoch3:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [07:35<16:14, 38.96s/it][A

Run0_Epoch3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:12<15:21, 38.38s/it][A

Run0_Epoch3:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [08:54<15:05, 39.36s/it][A

Run0_Epoch3:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [09:38<14:58, 40.86s/it][A

Run0_Epoch3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:24<14:48, 42.32s/it][A

Run0_Epoch3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:09<14:20, 43.01s/it][A

Run0_Epoch3:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [11:54<13:49, 43.64s/it][A

Run0_Epoch3:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:40<13:21, 44.54s/it][A

Run0_Epoch3:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:33<13:19, 47.02s/it][A

Run0_Epoch3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:21<12:35, 47.24s/it][A

Run0_Epoch3:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:09<11:52, 47.53s/it][A

Run0_Epoch3:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [16:03<11:31, 49.40s/it][A

Run0_Epoch3:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:48<10:23, 47.96s/it][A

Run0_Epoch3:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:29<09:10, 45.88s/it][A

Run0_Epoch3:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [18:06<07:55, 43.23s/it][A

Run0_Epoch3:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:50<07:15, 43.57s/it][A

Run0_Epoch3:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:27<06:14, 41.66s/it][A

Run0_Epoch3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:01<05:14, 39.29s/it][A

Run0_Epoch3:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:41<04:37, 39.60s/it][A

Run0_Epoch3:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:23<04:01, 40.23s/it][A

Run0_Epoch3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:04<03:22, 40.47s/it][A

Run0_Epoch3:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:42<02:39, 39.83s/it][A

Run0_Epoch3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:25<02:02, 40.78s/it][A

Run0_Epoch3:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:06<01:21, 40.85s/it][A

Run0_Epoch3:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [24:44<00:39, 39.97s/it][A

Run0_Epoch3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:15<00:00, 37.36s/it][A
Run0_Epoch3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:15<00:00, 40.97s/it]


Run0_Epoch4:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch4:   3%|â–Ž         | 1/37 [00:37<22:39, 37.75s/it][A

Run0_Epoch4:   5%|â–Œ         | 2/37 [01:13<21:29, 36.85s/it][A

Run0_Epoch4:   8%|â–Š         | 3/37 [01:54<21:46, 38.43s/it][A

Run0_Epoch4:  11%|â–ˆ         | 4/37 [02:44<23:47, 43.27s/it][A

Run0_Epoch4:  14%|â–ˆâ–Ž        | 5/37 [03:36<24:41, 46.29s/it][A

Run0_Epoch4:  16%|â–ˆâ–Œ        | 6/37 [04:25<24:21, 47.16s/it][A

Run0_Epoch4:  19%|â–ˆâ–‰        | 7/37 [05:11<23:27, 46.93s/it][A

Run0_Epoch4:  22%|â–ˆâ–ˆâ–       | 8/37 [05:58<22:37, 46.83s/it][A

Run0_Epoch4:  24%|â–ˆâ–ˆâ–       | 9/37 [06:40<21:05, 45.21s/it][A

Run0_Epoch4:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:19<19:35, 43.54s/it][A

Run0_Epoch4:  30%|â–ˆâ–ˆâ–‰       | 11/37 [08:00<18:28, 42.62s/it][A

Run0_Epoch4:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:40<17:23, 41.73s/it][A

Run0_Epoch4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:22<16:46, 41.96s/it][A

Run0_Epoch4:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [10:06<16:16, 42.47s/it][A

Run0_Epoch4:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:45<15:12, 41.47s/it][A

Run0_Epoch4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:30<14:54, 42.58s/it][A

Run0_Epoch4:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [12:15<14:24, 43.20s/it][A

Run0_Epoch4:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:55<13:22, 42.22s/it][A

Run0_Epoch4:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:35<12:30, 41.68s/it][A

Run0_Epoch4:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [14:16<11:43, 41.35s/it][A

Run0_Epoch4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:57<11:01, 41.35s/it][A

Run0_Epoch4:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:37<10:15, 41.04s/it][A

Run0_Epoch4:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [16:16<09:24, 40.35s/it][A

Run0_Epoch4:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:56<08:42, 40.16s/it][A

Run0_Epoch4:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:34<07:52, 39.42s/it][A

Run0_Epoch4:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [18:15<07:20, 40.03s/it][A

Run0_Epoch4:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:55<06:40, 40.05s/it][A

Run0_Epoch4:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:35<05:59, 39.98s/it][A

Run0_Epoch4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:15<05:19, 39.89s/it][A

Run0_Epoch4:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:53<04:36, 39.54s/it][A

Run0_Epoch4:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:44<04:17, 42.84s/it][A

Run0_Epoch4:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:38<03:51, 46.22s/it][A

Run0_Epoch4:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [23:33<03:15, 48.95s/it][A

Run0_Epoch4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [24:28<02:32, 50.71s/it][A

Run0_Epoch4:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [25:22<01:43, 51.57s/it][A

Run0_Epoch4:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [26:18<00:53, 53.05s/it][A

Run0_Epoch4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [27:05<00:00, 51.05s/it][A
Run0_Epoch4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [27:05<00:00, 43.92s/it]


Run0_Epoch5:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch5:   3%|â–Ž         | 1/37 [00:47<28:20, 47.23s/it][A

Run0_Epoch5:   5%|â–Œ         | 2/37 [01:36<28:15, 48.45s/it][A

Run0_Epoch5:   8%|â–Š         | 3/37 [02:26<27:57, 49.33s/it][A

Run0_Epoch5:  11%|â–ˆ         | 4/37 [03:20<27:57, 50.84s/it][A

Run0_Epoch5:  14%|â–ˆâ–Ž        | 5/37 [04:13<27:38, 51.82s/it][A

Run0_Epoch5:  16%|â–ˆâ–Œ        | 6/37 [05:08<27:17, 52.83s/it][A

Run0_Epoch5:  19%|â–ˆâ–‰        | 7/37 [06:02<26:33, 53.13s/it][A

Run0_Epoch5:  22%|â–ˆâ–ˆâ–       | 8/37 [06:55<25:40, 53.14s/it][A

Run0_Epoch5:  24%|â–ˆâ–ˆâ–       | 9/37 [07:49<24:54, 53.38s/it][A

Run0_Epoch5:  27%|â–ˆâ–ˆâ–‹       | 10/37 [08:35<23:03, 51.24s/it][A

Run0_Epoch5:  30%|â–ˆâ–ˆâ–‰       | 11/37 [09:14<20:37, 47.59s/it][A

Run0_Epoch5:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [09:54<18:45, 45.02s/it][A

Run0_Epoch5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [10:31<17:05, 42.72s/it][A

Run0_Epoch5:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [11:10<15:55, 41.52s/it][A

Run0_Epoch5:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [11:50<15:02, 41.04s/it][A

Run0_Epoch5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [12:27<13:56, 39.86s/it][A

Run0_Epoch5:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [13:05<13:06, 39.35s/it][A

Run0_Epoch5:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [13:43<12:21, 39.04s/it][A

Run0_Epoch5:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [14:23<11:43, 39.11s/it][A

Run0_Epoch5:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [15:01<11:02, 38.96s/it][A

Run0_Epoch5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [15:40<10:21, 38.83s/it][A

Run0_Epoch5:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [16:19<09:46, 39.07s/it][A

Run0_Epoch5:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [16:58<09:05, 38.94s/it][A

Run0_Epoch5:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [17:36<08:22, 38.64s/it][A

Run0_Epoch5:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [18:16<07:48, 39.03s/it][A

Run0_Epoch5:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [18:54<07:07, 38.87s/it][A

Run0_Epoch5:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [19:31<06:22, 38.29s/it][A

Run0_Epoch5:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [20:12<05:51, 39.01s/it][A

Run0_Epoch5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:50<05:10, 38.80s/it][A

Run0_Epoch5:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [21:27<04:28, 38.31s/it][A

Run0_Epoch5:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [22:07<03:52, 38.67s/it][A

Run0_Epoch5:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:47<03:16, 39.21s/it][A

Run0_Epoch5:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [23:29<02:39, 39.82s/it][A

Run0_Epoch5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [24:07<01:58, 39.44s/it][A

Run0_Epoch5:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:46<01:18, 39.32s/it][A

Run0_Epoch5:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [25:25<00:39, 39.20s/it][A

Run0_Epoch5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:59<00:00, 37.50s/it][A
Run0_Epoch5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:59<00:00, 42.14s/it]
Saving model to checkpoints/pubmed/lpformer_20250608_232345.pt...


Run0_Epoch6:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch6:   3%|â–Ž         | 1/37 [00:38<22:49, 38.05s/it][A

Run0_Epoch6:   5%|â–Œ         | 2/37 [01:15<21:51, 37.47s/it][A

Run0_Epoch6:   8%|â–Š         | 3/37 [01:50<20:40, 36.49s/it][A

Run0_Epoch6:  11%|â–ˆ         | 4/37 [02:29<20:37, 37.50s/it][A

Run0_Epoch6:  14%|â–ˆâ–Ž        | 5/37 [03:05<19:48, 37.13s/it][A

Run0_Epoch6:  16%|â–ˆâ–Œ        | 6/37 [03:42<19:00, 36.78s/it][A

Run0_Epoch6:  19%|â–ˆâ–‰        | 7/37 [04:19<18:32, 37.09s/it][A

Run0_Epoch6:  22%|â–ˆâ–ˆâ–       | 8/37 [04:57<18:05, 37.42s/it][A

Run0_Epoch6:  24%|â–ˆâ–ˆâ–       | 9/37 [05:34<17:20, 37.15s/it][A

Run0_Epoch6:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:07<16:12, 36.02s/it][A

Run0_Epoch6:  30%|â–ˆâ–ˆâ–‰       | 11/37 [06:48<16:09, 37.30s/it][A

Run0_Epoch6:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [07:28<15:55, 38.21s/it][A

Run0_Epoch6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:19<16:52, 42.19s/it][A

Run0_Epoch6:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:02<16:15, 42.40s/it][A

Run0_Epoch6:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [09:43<15:22, 41.92s/it][A

Run0_Epoch6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:30<15:10, 43.35s/it][A

Run0_Epoch6:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:12<14:22, 43.13s/it][A

Run0_Epoch6:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [11:55<13:38, 43.08s/it][A

Run0_Epoch6:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:43<13:20, 44.46s/it][A

Run0_Epoch6:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:26<12:28, 44.05s/it][A

Run0_Epoch6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:09<11:40, 43.77s/it][A

Run0_Epoch6:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [14:54<10:59, 43.98s/it][A

Run0_Epoch6:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:39<10:21, 44.41s/it][A

Run0_Epoch6:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:24<09:39, 44.58s/it][A

Run0_Epoch6:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:08<08:53, 44.46s/it][A

Run0_Epoch6:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:50<08:01, 43.74s/it][A

Run0_Epoch6:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:33<07:14, 43.44s/it][A

Run0_Epoch6:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:19<06:37, 44.16s/it][A

Run0_Epoch6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:01<05:49, 43.72s/it][A

Run0_Epoch6:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:47<05:10, 44.31s/it][A

Run0_Epoch6:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:33<04:28, 44.67s/it][A

Run0_Epoch6:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:15<03:40, 44.10s/it][A

Run0_Epoch6:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:58<02:54, 43.62s/it][A

Run0_Epoch6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:41<02:09, 43.32s/it][A

Run0_Epoch6:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:24<01:26, 43.24s/it][A

Run0_Epoch6:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [25:08<00:43, 43.60s/it][A

Run0_Epoch6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:43<00:00, 41.02s/it][A
Run0_Epoch6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:43<00:00, 41.72s/it]


Run0_Epoch7:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch7:   3%|â–Ž         | 1/37 [00:37<22:29, 37.48s/it][A

Run0_Epoch7:   5%|â–Œ         | 2/37 [01:17<22:50, 39.14s/it][A

Run0_Epoch7:   8%|â–Š         | 3/37 [01:55<21:55, 38.69s/it][A

Run0_Epoch7:  11%|â–ˆ         | 4/37 [02:33<20:58, 38.14s/it][A

Run0_Epoch7:  14%|â–ˆâ–Ž        | 5/37 [03:09<19:56, 37.38s/it][A

Run0_Epoch7:  16%|â–ˆâ–Œ        | 6/37 [03:49<19:47, 38.31s/it][A

Run0_Epoch7:  19%|â–ˆâ–‰        | 7/37 [04:27<19:12, 38.40s/it][A

Run0_Epoch7:  22%|â–ˆâ–ˆâ–       | 8/37 [05:05<18:23, 38.05s/it][A

Run0_Epoch7:  24%|â–ˆâ–ˆâ–       | 9/37 [05:42<17:34, 37.66s/it][A

Run0_Epoch7:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:19<16:56, 37.65s/it][A

Run0_Epoch7:  30%|â–ˆâ–ˆâ–‰       | 11/37 [06:57<16:18, 37.65s/it][A

Run0_Epoch7:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [07:36<15:55, 38.23s/it][A

Run0_Epoch7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:18<15:39, 39.13s/it][A

Run0_Epoch7:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [08:57<15:02, 39.22s/it][A

Run0_Epoch7:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [09:33<13:59, 38.15s/it][A

Run0_Epoch7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:11<13:20, 38.13s/it][A

Run0_Epoch7:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [10:50<12:48, 38.45s/it][A

Run0_Epoch7:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [11:28<12:09, 38.42s/it][A

Run0_Epoch7:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:11<11:52, 39.60s/it][A

Run0_Epoch7:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [12:49<11:07, 39.24s/it][A

Run0_Epoch7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [13:26<10:15, 38.45s/it][A

Run0_Epoch7:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [14:03<09:32, 38.18s/it][A

Run0_Epoch7:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [14:41<08:51, 37.97s/it][A

Run0_Epoch7:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [15:18<08:09, 37.64s/it][A

Run0_Epoch7:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [15:55<07:29, 37.49s/it][A

Run0_Epoch7:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [16:34<06:56, 37.90s/it][A

Run0_Epoch7:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [17:12<06:19, 37.94s/it][A

Run0_Epoch7:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [17:50<05:42, 38.04s/it][A

Run0_Epoch7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [18:29<05:07, 38.48s/it][A

Run0_Epoch7:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [19:09<04:30, 38.71s/it][A

Run0_Epoch7:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [19:47<03:52, 38.67s/it][A

Run0_Epoch7:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [20:26<03:14, 38.82s/it][A

Run0_Epoch7:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [21:06<02:35, 38.92s/it][A

Run0_Epoch7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [21:43<01:55, 38.56s/it][A

Run0_Epoch7:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [22:23<01:17, 38.81s/it][A

Run0_Epoch7:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [23:01<00:38, 38.56s/it][A

Run0_Epoch7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [23:32<00:00, 36.30s/it][A
Run0_Epoch7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [23:32<00:00, 38.17s/it]


Run0_Epoch8:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch8:   3%|â–Ž         | 1/37 [00:51<30:54, 51.51s/it][A

Run0_Epoch8:   5%|â–Œ         | 2/37 [01:40<29:07, 49.92s/it][A

Run0_Epoch8:   8%|â–Š         | 3/37 [02:26<27:13, 48.05s/it][A

Run0_Epoch8:  11%|â–ˆ         | 4/37 [03:08<25:08, 45.72s/it][A

Run0_Epoch8:  14%|â–ˆâ–Ž        | 5/37 [03:49<23:27, 43.97s/it][A

Run0_Epoch8:  16%|â–ˆâ–Œ        | 6/37 [04:29<22:05, 42.77s/it][A

Run0_Epoch8:  19%|â–ˆâ–‰        | 7/37 [05:10<21:07, 42.24s/it][A

Run0_Epoch8:  22%|â–ˆâ–ˆâ–       | 8/37 [05:52<20:22, 42.17s/it][A

Run0_Epoch8:  24%|â–ˆâ–ˆâ–       | 9/37 [06:35<19:46, 42.39s/it][A

Run0_Epoch8:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:17<18:57, 42.14s/it][A

Run0_Epoch8:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:55<17:47, 41.05s/it][A

Run0_Epoch8:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:36<17:04, 40.98s/it][A

Run0_Epoch8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:20<16:46, 41.92s/it][A

Run0_Epoch8:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [10:00<15:52, 41.40s/it][A

Run0_Epoch8:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:46<15:39, 42.70s/it][A

Run0_Epoch8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:25<14:33, 41.61s/it][A

Run0_Epoch8:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [12:08<13:59, 41.97s/it][A

Run0_Epoch8:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:53<13:35, 42.91s/it][A

Run0_Epoch8:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:33<12:36, 42.04s/it][A

Run0_Epoch8:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [14:16<12:01, 42.43s/it][A

Run0_Epoch8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:55<10:58, 41.18s/it][A

Run0_Epoch8:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:34<10:10, 40.67s/it][A

Run0_Epoch8:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [16:11<09:12, 39.49s/it][A

Run0_Epoch8:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:49<08:26, 38.96s/it][A

Run0_Epoch8:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:31<07:59, 39.93s/it][A

Run0_Epoch8:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [18:08<07:09, 39.05s/it][A

Run0_Epoch8:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:45<06:24, 38.41s/it][A

Run0_Epoch8:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:23<05:46, 38.47s/it][A

Run0_Epoch8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:01<05:05, 38.23s/it][A

Run0_Epoch8:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:40<04:28, 38.31s/it][A

Run0_Epoch8:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:20<03:53, 39.00s/it][A

Run0_Epoch8:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [21:56<03:10, 38.16s/it][A

Run0_Epoch8:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:34<02:31, 37.89s/it][A

Run0_Epoch8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:11<01:53, 37.79s/it][A

Run0_Epoch8:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [23:47<01:14, 37.19s/it][A

Run0_Epoch8:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [24:25<00:37, 37.50s/it][A

Run0_Epoch8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:57<00:00, 35.93s/it][A
Run0_Epoch8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:57<00:00, 40.49s/it]


Run0_Epoch9:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch9:   3%|â–Ž         | 1/37 [00:37<22:46, 37.95s/it][A

Run0_Epoch9:   5%|â–Œ         | 2/37 [01:18<23:11, 39.76s/it][A

Run0_Epoch9:   8%|â–Š         | 3/37 [01:59<22:50, 40.30s/it][A

Run0_Epoch9:  11%|â–ˆ         | 4/37 [02:40<22:08, 40.25s/it][A

Run0_Epoch9:  14%|â–ˆâ–Ž        | 5/37 [03:19<21:14, 39.81s/it][A

Run0_Epoch9:  16%|â–ˆâ–Œ        | 6/37 [03:58<20:29, 39.65s/it][A

Run0_Epoch9:  19%|â–ˆâ–‰        | 7/37 [04:38<19:56, 39.88s/it][A

Run0_Epoch9:  22%|â–ˆâ–ˆâ–       | 8/37 [05:18<19:18, 39.95s/it][A

Run0_Epoch9:  24%|â–ˆâ–ˆâ–       | 9/37 [05:58<18:34, 39.82s/it][A

Run0_Epoch9:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:40<18:13, 40.48s/it][A

Run0_Epoch9:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:18<17:13, 39.75s/it][A

Run0_Epoch9:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [07:57<16:29, 39.59s/it][A

Run0_Epoch9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:36<15:45, 39.41s/it][A

Run0_Epoch9:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:16<15:11, 39.65s/it][A

Run0_Epoch9:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [09:56<14:31, 39.62s/it][A

Run0_Epoch9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:38<14:06, 40.33s/it][A

Run0_Epoch9:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:19<13:32, 40.65s/it][A

Run0_Epoch9:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [11:55<12:24, 39.16s/it][A

Run0_Epoch9:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:34<11:42, 39.04s/it][A

Run0_Epoch9:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:15<11:13, 39.61s/it][A

Run0_Epoch9:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [13:54<10:32, 39.52s/it][A

Run0_Epoch9:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [14:35<09:58, 39.91s/it][A

Run0_Epoch9:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:14<09:14, 39.62s/it][A

Run0_Epoch9:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [15:54<08:38, 39.91s/it][A

Run0_Epoch9:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [16:35<07:59, 39.99s/it][A

Run0_Epoch9:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:09<07:01, 38.30s/it][A

Run0_Epoch9:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [17:46<06:19, 37.97s/it][A

Run0_Epoch9:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [18:25<05:43, 38.20s/it][A

Run0_Epoch9:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [19:03<05:05, 38.20s/it][A

Run0_Epoch9:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [19:38<04:20, 37.23s/it][A

Run0_Epoch9:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [20:18<03:47, 37.90s/it][A

Run0_Epoch9:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [20:56<03:11, 38.21s/it][A

Run0_Epoch9:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [21:37<02:35, 38.85s/it][A

Run0_Epoch9:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [22:18<01:58, 39.59s/it][A

Run0_Epoch9:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [22:59<01:19, 39.98s/it][A

Run0_Epoch9:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [23:39<00:39, 39.92s/it][A

Run0_Epoch9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:08<00:00, 36.86s/it][A
Run0_Epoch9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:08<00:00, 39.16s/it]
Saving model to checkpoints/pubmed/lpformer_20250608_232345.pt...


Run0_Epoch10:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch10:   3%|â–Ž         | 1/37 [00:51<30:38, 51.07s/it][A

Run0_Epoch10:   5%|â–Œ         | 2/37 [01:39<28:49, 49.42s/it][A

Run0_Epoch10:   8%|â–Š         | 3/37 [02:31<28:45, 50.75s/it][A

Run0_Epoch10:  11%|â–ˆ         | 4/37 [03:22<27:59, 50.89s/it][A

Run0_Epoch10:  14%|â–ˆâ–Ž        | 5/37 [04:06<25:40, 48.14s/it][A

Run0_Epoch10:  16%|â–ˆâ–Œ        | 6/37 [04:44<23:07, 44.77s/it][A

Run0_Epoch10:  19%|â–ˆâ–‰        | 7/37 [05:21<21:09, 42.32s/it][A

Run0_Epoch10:  22%|â–ˆâ–ˆâ–       | 8/37 [05:58<19:40, 40.71s/it][A

Run0_Epoch10:  24%|â–ˆâ–ˆâ–       | 9/37 [06:36<18:31, 39.71s/it][A

Run0_Epoch10:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:13<17:29, 38.86s/it][A

Run0_Epoch10:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:51<16:46, 38.72s/it][A

Run0_Epoch10:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:29<15:58, 38.35s/it][A

Run0_Epoch10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:13<16:03, 40.14s/it][A

Run0_Epoch10:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:54<15:26, 40.30s/it][A

Run0_Epoch10:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:40<15:26, 42.11s/it][A

Run0_Epoch10:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:26<15:10, 43.34s/it][A

Run0_Epoch10:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [12:04<13:51, 41.58s/it][A

Run0_Epoch10:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:40<12:40, 40.02s/it][A

Run0_Epoch10:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:19<11:54, 39.72s/it][A

Run0_Epoch10:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:58<11:13, 39.65s/it][A

Run0_Epoch10:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:36<10:22, 38.92s/it][A

Run0_Epoch10:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:13<09:36, 38.40s/it][A

Run0_Epoch10:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:54<09:09, 39.25s/it][A

Run0_Epoch10:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:31<08:19, 38.41s/it][A

Run0_Epoch10:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:08<07:36, 38.00s/it][A

Run0_Epoch10:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:44<06:52, 37.52s/it][A

Run0_Epoch10:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:16<05:58, 35.87s/it][A

Run0_Epoch10:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [18:54<05:28, 36.51s/it][A

Run0_Epoch10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [19:35<05:02, 37.76s/it][A

Run0_Epoch10:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:13<04:25, 37.97s/it][A

Run0_Epoch10:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [20:53<03:51, 38.62s/it][A

Run0_Epoch10:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [21:32<03:13, 38.65s/it][A

Run0_Epoch10:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:08<02:31, 37.89s/it][A

Run0_Epoch10:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [22:52<01:58, 39.55s/it][A

Run0_Epoch10:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [23:31<01:18, 39.45s/it][A

Run0_Epoch10:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [24:07<00:38, 38.58s/it][A

Run0_Epoch10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:42<00:00, 37.44s/it][A
Run0_Epoch10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:42<00:00, 40.07s/it]


Run0_Epoch11:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch11:   3%|â–Ž         | 1/37 [00:40<24:25, 40.72s/it][A

Run0_Epoch11:   5%|â–Œ         | 2/37 [01:18<22:35, 38.73s/it][A

Run0_Epoch11:   8%|â–Š         | 3/37 [01:56<21:56, 38.72s/it][A

Run0_Epoch11:  11%|â–ˆ         | 4/37 [02:35<21:12, 38.55s/it][A

Run0_Epoch11:  14%|â–ˆâ–Ž        | 5/37 [03:13<20:37, 38.67s/it][A

Run0_Epoch11:  16%|â–ˆâ–Œ        | 6/37 [03:50<19:33, 37.85s/it][A

Run0_Epoch11:  19%|â–ˆâ–‰        | 7/37 [04:31<19:25, 38.86s/it][A

Run0_Epoch11:  22%|â–ˆâ–ˆâ–       | 8/37 [05:10<18:53, 39.08s/it][A

Run0_Epoch11:  24%|â–ˆâ–ˆâ–       | 9/37 [05:51<18:25, 39.49s/it][A

Run0_Epoch11:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:32<17:58, 39.93s/it][A

Run0_Epoch11:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:12<17:20, 40.01s/it][A

Run0_Epoch11:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [07:55<17:04, 40.98s/it][A

Run0_Epoch11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:39<16:43, 41.82s/it][A

Run0_Epoch11:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:29<17:03, 44.48s/it][A

Run0_Epoch11:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:17<16:37, 45.33s/it][A

Run0_Epoch11:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:00<15:40, 44.78s/it][A

Run0_Epoch11:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:43<14:45, 44.29s/it][A

Run0_Epoch11:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:30<14:17, 45.11s/it][A

Run0_Epoch11:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:09<12:59, 43.30s/it][A

Run0_Epoch11:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:48<11:50, 41.80s/it][A

Run0_Epoch11:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:29<11:08, 41.80s/it][A

Run0_Epoch11:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:07<10:06, 40.46s/it][A

Run0_Epoch11:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:48<09:27, 40.56s/it][A

Run0_Epoch11:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:32<09:02, 41.73s/it][A

Run0_Epoch11:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:14<08:20, 41.72s/it][A

Run0_Epoch11:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:56<07:39, 41.80s/it][A

Run0_Epoch11:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:40<07:06, 42.69s/it][A

Run0_Epoch11:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:20<06:15, 41.73s/it][A

Run0_Epoch11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:05<05:40, 42.58s/it][A

Run0_Epoch11:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:58<05:20, 45.72s/it][A

Run0_Epoch11:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:54<04:54, 49.05s/it][A

Run0_Epoch11:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:53<04:19, 51.82s/it][A

Run0_Epoch11:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [23:51<03:35, 53.88s/it][A

Run0_Epoch11:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [24:50<02:45, 55.23s/it][A

Run0_Epoch11:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [25:48<01:52, 56.26s/it][A

Run0_Epoch11:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [26:44<00:56, 56.18s/it][A

Run0_Epoch11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [27:32<00:00, 53.57s/it][A
Run0_Epoch11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [27:32<00:00, 44.66s/it]


Run0_Epoch12:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch12:   3%|â–Ž         | 1/37 [00:52<31:27, 52.44s/it][A

Run0_Epoch12:   5%|â–Œ         | 2/37 [01:48<31:56, 54.77s/it][A

Run0_Epoch12:   8%|â–Š         | 3/37 [02:40<30:13, 53.35s/it][A

Run0_Epoch12:  11%|â–ˆ         | 4/37 [03:31<28:49, 52.42s/it][A

Run0_Epoch12:  14%|â–ˆâ–Ž        | 5/37 [04:24<28:01, 52.54s/it][A

Run0_Epoch12:  16%|â–ˆâ–Œ        | 6/37 [05:13<26:38, 51.56s/it][A

Run0_Epoch12:  19%|â–ˆâ–‰        | 7/37 [06:06<25:57, 51.90s/it][A

Run0_Epoch12:  22%|â–ˆâ–ˆâ–       | 8/37 [07:01<25:30, 52.79s/it][A

Run0_Epoch12:  24%|â–ˆâ–ˆâ–       | 9/37 [07:57<25:05, 53.76s/it][A

Run0_Epoch12:  27%|â–ˆâ–ˆâ–‹       | 10/37 [08:49<24:00, 53.37s/it][A

Run0_Epoch12:  30%|â–ˆâ–ˆâ–‰       | 11/37 [09:41<22:55, 52.89s/it][A

Run0_Epoch12:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [10:32<21:49, 52.39s/it][A

Run0_Epoch12:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [11:24<20:51, 52.14s/it][A

Run0_Epoch12:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [12:15<19:56, 52.00s/it][A

Run0_Epoch12:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [13:10<19:23, 52.89s/it][A

Run0_Epoch12:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [14:05<18:42, 53.44s/it][A

Run0_Epoch12:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [15:01<18:06, 54.31s/it][A

Run0_Epoch12:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [15:53<16:56, 53.49s/it][A

Run0_Epoch12:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [16:46<15:58, 53.24s/it][A

Run0_Epoch12:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [17:39<15:07, 53.35s/it][A

Run0_Epoch12:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [18:34<14:20, 53.75s/it][A

Run0_Epoch12:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [19:27<13:24, 53.65s/it][A

Run0_Epoch12:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [20:21<12:31, 53.69s/it][A

Run0_Epoch12:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [21:16<11:42, 54.07s/it][A

Run0_Epoch12:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [22:08<10:42, 53.56s/it][A

Run0_Epoch12:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [22:58<09:35, 52.33s/it][A

Run0_Epoch12:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [23:54<08:53, 53.35s/it][A

Run0_Epoch12:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [24:35<07:29, 49.90s/it][A

Run0_Epoch12:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [25:11<06:04, 45.50s/it][A

Run0_Epoch12:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [25:47<04:59, 42.78s/it][A

Run0_Epoch12:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [26:23<04:04, 40.82s/it][A

Run0_Epoch12:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [26:59<03:16, 39.25s/it][A

Run0_Epoch12:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [27:37<02:35, 38.90s/it][A

Run0_Epoch12:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [28:18<01:58, 39.37s/it][A

Run0_Epoch12:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [28:56<01:18, 39.24s/it][A

Run0_Epoch12:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [29:34<00:38, 38.76s/it][A

Run0_Epoch12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [30:08<00:00, 37.28s/it][A
Run0_Epoch12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [30:08<00:00, 48.88s/it]


Run0_Epoch13:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch13:   3%|â–Ž         | 1/37 [00:34<20:51, 34.76s/it][A

Run0_Epoch13:   5%|â–Œ         | 2/37 [01:12<21:13, 36.38s/it][A

Run0_Epoch13:   8%|â–Š         | 3/37 [01:49<20:48, 36.71s/it][A

Run0_Epoch13:  11%|â–ˆ         | 4/37 [02:29<20:51, 37.93s/it][A

Run0_Epoch13:  14%|â–ˆâ–Ž        | 5/37 [03:06<20:06, 37.69s/it][A

Run0_Epoch13:  16%|â–ˆâ–Œ        | 6/37 [03:42<19:14, 37.25s/it][A

Run0_Epoch13:  19%|â–ˆâ–‰        | 7/37 [04:20<18:44, 37.48s/it][A

Run0_Epoch13:  22%|â–ˆâ–ˆâ–       | 8/37 [05:00<18:31, 38.31s/it][A

Run0_Epoch13:  24%|â–ˆâ–ˆâ–       | 9/37 [05:36<17:32, 37.61s/it][A

Run0_Epoch13:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:15<17:01, 37.84s/it][A

Run0_Epoch13:  30%|â–ˆâ–ˆâ–‰       | 11/37 [06:54<16:37, 38.37s/it][A

Run0_Epoch13:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [07:36<16:23, 39.34s/it][A

Run0_Epoch13:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:15<15:39, 39.13s/it][A

Run0_Epoch13:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [08:51<14:43, 38.42s/it][A

Run0_Epoch13:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [09:29<14:03, 38.33s/it][A

Run0_Epoch13:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:09<13:31, 38.63s/it][A

Run0_Epoch13:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [10:50<13:08, 39.42s/it][A

Run0_Epoch13:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [11:30<12:32, 39.63s/it][A

Run0_Epoch13:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:08<11:43, 39.06s/it][A

Run0_Epoch13:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [12:48<11:11, 39.52s/it][A

Run0_Epoch13:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [13:27<10:27, 39.24s/it][A

Run0_Epoch13:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [14:09<09:59, 39.97s/it][A

Run0_Epoch13:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [14:50<09:23, 40.27s/it][A

Run0_Epoch13:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [15:31<08:47, 40.56s/it][A

Run0_Epoch13:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [16:11<08:06, 40.53s/it][A

Run0_Epoch13:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [16:53<07:28, 40.77s/it][A

Run0_Epoch13:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [17:34<06:47, 40.77s/it][A

Run0_Epoch13:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [18:16<06:12, 41.42s/it][A

Run0_Epoch13:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [18:58<05:30, 41.35s/it][A

Run0_Epoch13:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [19:39<04:49, 41.29s/it][A

Run0_Epoch13:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [20:18<04:03, 40.58s/it][A

Run0_Epoch13:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [20:53<03:15, 39.14s/it][A

Run0_Epoch13:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [21:33<02:36, 39.11s/it][A

Run0_Epoch13:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [22:09<01:55, 38.43s/it][A

Run0_Epoch13:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [22:48<01:17, 38.62s/it][A

Run0_Epoch13:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [23:30<00:39, 39.56s/it][A

Run0_Epoch13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:08<00:00, 38.90s/it][A
Run0_Epoch13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:08<00:00, 39.14s/it]


Run0_Epoch14:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch14:   3%|â–Ž         | 1/37 [00:39<23:38, 39.40s/it][A

Run0_Epoch14:   5%|â–Œ         | 2/37 [01:19<23:11, 39.76s/it][A

Run0_Epoch14:   8%|â–Š         | 3/37 [02:02<23:20, 41.18s/it][A

Run0_Epoch14:  11%|â–ˆ         | 4/37 [02:43<22:41, 41.26s/it][A

Run0_Epoch14:  14%|â–ˆâ–Ž        | 5/37 [03:25<22:06, 41.46s/it][A

Run0_Epoch14:  16%|â–ˆâ–Œ        | 6/37 [04:07<21:26, 41.50s/it][A

Run0_Epoch14:  19%|â–ˆâ–‰        | 7/37 [04:48<20:47, 41.58s/it][A

Run0_Epoch14:  22%|â–ˆâ–ˆâ–       | 8/37 [05:28<19:47, 40.96s/it][A

Run0_Epoch14:  24%|â–ˆâ–ˆâ–       | 9/37 [06:08<19:00, 40.72s/it][A

Run0_Epoch14:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:48<18:15, 40.58s/it][A

Run0_Epoch14:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:30<17:41, 40.83s/it][A

Run0_Epoch14:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:13<17:17, 41.52s/it][A

Run0_Epoch14:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:57<16:52, 42.19s/it][A

Run0_Epoch14:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:37<15:55, 41.54s/it][A

Run0_Epoch14:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:19<15:20, 41.84s/it][A

Run0_Epoch14:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:00<14:31, 41.52s/it][A

Run0_Epoch14:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:39<13:35, 40.75s/it][A

Run0_Epoch14:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:19<12:49, 40.52s/it][A

Run0_Epoch14:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:05<12:36, 42.05s/it][A

Run0_Epoch14:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:46<11:54, 42.00s/it][A

Run0_Epoch14:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:28<11:08, 41.80s/it][A

Run0_Epoch14:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:09<10:23, 41.54s/it][A

Run0_Epoch14:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:51<09:43, 41.68s/it][A

Run0_Epoch14:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:32<08:58, 41.46s/it][A

Run0_Epoch14:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:15<08:25, 42.13s/it][A

Run0_Epoch14:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:57<07:40, 41.90s/it][A

Run0_Epoch14:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:41<07:07, 42.72s/it][A

Run0_Epoch14:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:23<06:20, 42.29s/it][A

Run0_Epoch14:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:04<05:36, 42.02s/it][A

Run0_Epoch14:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:46<04:54, 42.07s/it][A

Run0_Epoch14:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:30<04:15, 42.53s/it][A

Run0_Epoch14:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:12<03:32, 42.43s/it][A

Run0_Epoch14:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:54<02:48, 42.17s/it][A

Run0_Epoch14:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:35<02:05, 41.92s/it][A

Run0_Epoch14:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:18<01:24, 42.16s/it][A

Run0_Epoch14:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [25:01<00:42, 42.51s/it][A

Run0_Epoch14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:36<00:00, 40.30s/it][A
Run0_Epoch14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:36<00:00, 41.53s/it]


Run0_Epoch15:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch15:   3%|â–Ž         | 1/37 [00:41<24:37, 41.05s/it][A

Run0_Epoch15:   5%|â–Œ         | 2/37 [01:21<23:41, 40.61s/it][A

Run0_Epoch15:   8%|â–Š         | 3/37 [02:03<23:26, 41.37s/it][A

Run0_Epoch15:  11%|â–ˆ         | 4/37 [02:43<22:23, 40.71s/it][A

Run0_Epoch15:  14%|â–ˆâ–Ž        | 5/37 [03:22<21:20, 40.01s/it][A

Run0_Epoch15:  16%|â–ˆâ–Œ        | 6/37 [04:01<20:31, 39.74s/it][A

Run0_Epoch15:  19%|â–ˆâ–‰        | 7/37 [04:40<19:47, 39.59s/it][A

Run0_Epoch15:  22%|â–ˆâ–ˆâ–       | 8/37 [05:19<18:59, 39.29s/it][A

Run0_Epoch15:  24%|â–ˆâ–ˆâ–       | 9/37 [06:01<18:48, 40.30s/it][A

Run0_Epoch15:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:40<17:58, 39.95s/it][A

Run0_Epoch15:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:21<17:19, 39.99s/it][A

Run0_Epoch15:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:01<16:45, 40.23s/it][A

Run0_Epoch15:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:43<16:17, 40.73s/it][A

Run0_Epoch15:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:25<15:45, 41.10s/it][A

Run0_Epoch15:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:08<15:15, 41.60s/it][A

Run0_Epoch15:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:51<14:42, 42.03s/it][A

Run0_Epoch15:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:32<13:56, 41.84s/it][A

Run0_Epoch15:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:14<13:12, 41.69s/it][A

Run0_Epoch15:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:55<12:29, 41.66s/it][A

Run0_Epoch15:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:37<11:48, 41.69s/it][A

Run0_Epoch15:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:18<11:02, 41.41s/it][A

Run0_Epoch15:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:02<10:36, 42.41s/it][A

Run0_Epoch15:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:40<09:33, 40.97s/it][A

Run0_Epoch15:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:20<08:47, 40.60s/it][A

Run0_Epoch15:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:01<08:10, 40.89s/it][A

Run0_Epoch15:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:43<07:32, 41.13s/it][A

Run0_Epoch15:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:24<06:49, 40.98s/it][A

Run0_Epoch15:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:08<06:17, 42.00s/it][A

Run0_Epoch15:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [19:55<05:47, 43.50s/it][A

Run0_Epoch15:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:39<05:06, 43.75s/it][A

Run0_Epoch15:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:27<04:29, 45.00s/it][A

Run0_Epoch15:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:14<03:46, 45.38s/it][A

Run0_Epoch15:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [23:02<03:05, 46.36s/it][A

Run0_Epoch15:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:51<02:21, 47.14s/it][A

Run0_Epoch15:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:41<01:36, 48.05s/it][A

Run0_Epoch15:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [25:31<00:48, 48.56s/it][A

Run0_Epoch15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [26:13<00:00, 46.51s/it][A
Run0_Epoch15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [26:13<00:00, 42.52s/it]


Run0_Epoch16:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch16:   3%|â–Ž         | 1/37 [00:52<31:26, 52.41s/it][A

Run0_Epoch16:   5%|â–Œ         | 2/37 [01:43<29:57, 51.34s/it][A

Run0_Epoch16:   8%|â–Š         | 3/37 [02:35<29:17, 51.71s/it][A

Run0_Epoch16:  11%|â–ˆ         | 4/37 [03:24<28:02, 50.97s/it][A

Run0_Epoch16:  14%|â–ˆâ–Ž        | 5/37 [04:15<27:11, 50.97s/it][A

Run0_Epoch16:  16%|â–ˆâ–Œ        | 6/37 [05:06<26:19, 50.96s/it][A

Run0_Epoch16:  19%|â–ˆâ–‰        | 7/37 [05:59<25:44, 51.48s/it][A

Run0_Epoch16:  22%|â–ˆâ–ˆâ–       | 8/37 [06:52<25:07, 51.98s/it][A

Run0_Epoch16:  24%|â–ˆâ–ˆâ–       | 9/37 [07:47<24:40, 52.89s/it][A

Run0_Epoch16:  27%|â–ˆâ–ˆâ–‹       | 10/37 [08:36<23:20, 51.87s/it][A

Run0_Epoch16:  30%|â–ˆâ–ˆâ–‰       | 11/37 [09:25<22:03, 50.90s/it][A

Run0_Epoch16:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [10:14<20:55, 50.20s/it][A

Run0_Epoch16:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [11:05<20:10, 50.42s/it][A

Run0_Epoch16:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [11:56<19:22, 50.55s/it][A

Run0_Epoch16:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [12:47<18:41, 50.96s/it][A

Run0_Epoch16:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [13:42<18:14, 52.10s/it][A

Run0_Epoch16:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [14:32<17:05, 51.30s/it][A

Run0_Epoch16:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [15:25<16:27, 51.96s/it][A

Run0_Epoch16:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [16:19<15:45, 52.54s/it][A

Run0_Epoch16:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [17:08<14:35, 51.49s/it][A

Run0_Epoch16:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [17:57<13:33, 50.86s/it][A

Run0_Epoch16:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [18:46<12:33, 50.22s/it][A

Run0_Epoch16:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [19:37<11:45, 50.39s/it][A

Run0_Epoch16:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [20:28<10:58, 50.66s/it][A

Run0_Epoch16:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [21:18<10:03, 50.32s/it][A

Run0_Epoch16:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [22:08<09:11, 50.16s/it][A

Run0_Epoch16:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [22:58<08:23, 50.32s/it][A

Run0_Epoch16:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [23:49<07:33, 50.39s/it][A

Run0_Epoch16:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [24:39<06:43, 50.45s/it][A

Run0_Epoch16:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [25:29<05:52, 50.30s/it][A

Run0_Epoch16:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [26:22<05:05, 51.00s/it][A

Run0_Epoch16:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [27:17<04:20, 52.09s/it][A

Run0_Epoch16:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [28:09<03:28, 52.06s/it][A

Run0_Epoch16:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [28:59<02:34, 51.62s/it][A

Run0_Epoch16:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [29:50<01:42, 51.31s/it][A

Run0_Epoch16:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [30:41<00:51, 51.14s/it][A

Run0_Epoch16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [31:23<00:00, 48.66s/it][A
Run0_Epoch16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [31:23<00:00, 50.92s/it]


Run0_Epoch17:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch17:   3%|â–Ž         | 1/37 [00:48<29:20, 48.90s/it][A

Run0_Epoch17:   5%|â–Œ         | 2/37 [01:40<29:26, 50.47s/it][A

Run0_Epoch17:   8%|â–Š         | 3/37 [02:30<28:24, 50.12s/it][A

Run0_Epoch17:  11%|â–ˆ         | 4/37 [03:19<27:28, 49.96s/it][A

Run0_Epoch17:  14%|â–ˆâ–Ž        | 5/37 [04:12<27:04, 50.75s/it][A

Run0_Epoch17:  16%|â–ˆâ–Œ        | 6/37 [05:00<25:47, 49.91s/it][A

Run0_Epoch17:  19%|â–ˆâ–‰        | 7/37 [05:52<25:14, 50.49s/it][A

Run0_Epoch17:  22%|â–ˆâ–ˆâ–       | 8/37 [06:42<24:20, 50.35s/it][A

Run0_Epoch17:  24%|â–ˆâ–ˆâ–       | 9/37 [07:32<23:33, 50.48s/it][A

Run0_Epoch17:  27%|â–ˆâ–ˆâ–‹       | 10/37 [08:24<22:51, 50.79s/it][A

Run0_Epoch17:  30%|â–ˆâ–ˆâ–‰       | 11/37 [09:14<21:59, 50.74s/it][A

Run0_Epoch17:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [10:04<20:55, 50.23s/it][A

Run0_Epoch17:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [10:54<20:04, 50.20s/it][A

Run0_Epoch17:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [11:47<19:33, 51.03s/it][A

Run0_Epoch17:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [12:39<18:52, 51.47s/it][A

Run0_Epoch17:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [13:29<17:49, 50.94s/it][A

Run0_Epoch17:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [14:20<17:01, 51.07s/it][A

Run0_Epoch17:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [15:14<16:25, 51.88s/it][A

Run0_Epoch17:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [16:02<15:13, 50.76s/it][A

Run0_Epoch17:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [16:51<14:12, 50.17s/it][A

Run0_Epoch17:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [17:43<13:34, 50.90s/it][A

Run0_Epoch17:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [18:34<12:43, 50.90s/it][A

Run0_Epoch17:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [19:28<12:06, 51.86s/it][A

Run0_Epoch17:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [20:22<11:22, 52.46s/it][A

Run0_Epoch17:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [21:17<10:36, 53.05s/it][A

Run0_Epoch17:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [22:09<09:42, 52.94s/it][A

Run0_Epoch17:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [23:02<08:49, 52.91s/it][A

Run0_Epoch17:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [23:56<07:57, 53.10s/it][A

Run0_Epoch17:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [24:45<06:55, 51.91s/it][A

Run0_Epoch17:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [25:34<05:58, 51.14s/it][A

Run0_Epoch17:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [26:25<05:05, 50.95s/it][A

Run0_Epoch17:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [27:15<04:14, 50.84s/it][A

Run0_Epoch17:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [28:09<03:27, 51.76s/it][A

Run0_Epoch17:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [29:00<02:34, 51.38s/it][A

Run0_Epoch17:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [29:54<01:44, 52.09s/it][A

Run0_Epoch17:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [30:45<00:52, 52.03s/it][A

Run0_Epoch17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [31:29<00:00, 49.49s/it][A
Run0_Epoch17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [31:29<00:00, 51.07s/it]


Run0_Epoch18:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch18:   3%|â–Ž         | 1/37 [00:47<28:38, 47.74s/it][A

Run0_Epoch18:   5%|â–Œ         | 2/37 [01:35<27:52, 47.80s/it][A

Run0_Epoch18:   8%|â–Š         | 3/37 [02:26<28:00, 49.42s/it][A

Run0_Epoch18:  11%|â–ˆ         | 4/37 [03:19<27:48, 50.56s/it][A

Run0_Epoch18:  14%|â–ˆâ–Ž        | 5/37 [04:07<26:33, 49.81s/it][A

Run0_Epoch18:  16%|â–ˆâ–Œ        | 6/37 [04:58<25:51, 50.04s/it][A

Run0_Epoch18:  19%|â–ˆâ–‰        | 7/37 [05:47<24:57, 49.93s/it][A

Run0_Epoch18:  22%|â–ˆâ–ˆâ–       | 8/37 [06:37<24:03, 49.79s/it][A

Run0_Epoch18:  24%|â–ˆâ–ˆâ–       | 9/37 [07:25<23:02, 49.37s/it][A

Run0_Epoch18:  27%|â–ˆâ–ˆâ–‹       | 10/37 [08:11<21:38, 48.08s/it][A

Run0_Epoch18:  30%|â–ˆâ–ˆâ–‰       | 11/37 [08:54<20:13, 46.69s/it][A

Run0_Epoch18:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [09:42<19:33, 46.93s/it][A

Run0_Epoch18:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [10:32<19:13, 48.08s/it][A

Run0_Epoch18:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [11:22<18:37, 48.60s/it][A

Run0_Epoch18:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [12:11<17:49, 48.62s/it][A

Run0_Epoch18:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [12:59<16:59, 48.56s/it][A

Run0_Epoch18:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [13:47<16:05, 48.25s/it][A

Run0_Epoch18:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [14:31<14:56, 47.19s/it][A

Run0_Epoch18:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [15:19<14:12, 47.37s/it][A

Run0_Epoch18:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [16:00<12:53, 45.51s/it][A

Run0_Epoch18:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [16:43<11:53, 44.59s/it][A

Run0_Epoch18:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [17:31<11:23, 45.59s/it][A

Run0_Epoch18:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [18:16<10:35, 45.40s/it][A

Run0_Epoch18:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [18:58<09:37, 44.45s/it][A

Run0_Epoch18:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [19:46<09:05, 45.49s/it][A

Run0_Epoch18:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [20:32<08:21, 45.56s/it][A

Run0_Epoch18:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [21:16<07:32, 45.20s/it][A

Run0_Epoch18:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [22:02<06:48, 45.39s/it][A

Run0_Epoch18:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [22:47<06:02, 45.25s/it][A

Run0_Epoch18:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [23:30<05:12, 44.62s/it][A

Run0_Epoch18:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [24:13<04:25, 44.19s/it][A

Run0_Epoch18:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [24:57<03:40, 44.18s/it][A

Run0_Epoch18:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [25:42<02:57, 44.48s/it][A

Run0_Epoch18:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [26:23<02:09, 43.30s/it][A

Run0_Epoch18:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [27:07<01:26, 43.50s/it][A

Run0_Epoch18:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [27:45<00:41, 41.99s/it][A

Run0_Epoch18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [28:17<00:00, 39.03s/it][A
Run0_Epoch18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [28:17<00:00, 45.89s/it]


Run0_Epoch19:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch19:   3%|â–Ž         | 1/37 [00:37<22:15, 37.09s/it][A

Run0_Epoch19:   5%|â–Œ         | 2/37 [01:15<21:56, 37.63s/it][A

Run0_Epoch19:   8%|â–Š         | 3/37 [01:56<22:21, 39.47s/it][A

Run0_Epoch19:  11%|â–ˆ         | 4/37 [02:37<21:59, 39.98s/it][A

Run0_Epoch19:  14%|â–ˆâ–Ž        | 5/37 [03:16<21:06, 39.57s/it][A

Run0_Epoch19:  16%|â–ˆâ–Œ        | 6/37 [03:59<21:05, 40.82s/it][A

Run0_Epoch19:  19%|â–ˆâ–‰        | 7/37 [04:35<19:35, 39.18s/it][A

Run0_Epoch19:  22%|â–ˆâ–ˆâ–       | 8/37 [05:15<19:06, 39.53s/it][A

Run0_Epoch19:  24%|â–ˆâ–ˆâ–       | 9/37 [05:55<18:27, 39.56s/it][A

Run0_Epoch19:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:36<18:05, 40.19s/it][A

Run0_Epoch19:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:20<17:49, 41.14s/it][A

Run0_Epoch19:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:06<17:49, 42.79s/it][A

Run0_Epoch19:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:54<17:39, 44.15s/it][A

Run0_Epoch19:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:45<17:49, 46.49s/it][A

Run0_Epoch19:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:32<17:01, 46.42s/it][A

Run0_Epoch19:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:17<16:10, 46.22s/it][A

Run0_Epoch19:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [12:08<15:49, 47.48s/it][A

Run0_Epoch19:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:56<15:05, 47.65s/it][A

Run0_Epoch19:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:47<14:37, 48.74s/it][A

Run0_Epoch19:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [14:36<13:48, 48.74s/it][A

Run0_Epoch19:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [15:26<13:05, 49.10s/it][A

Run0_Epoch19:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [16:17<12:24, 49.65s/it][A

Run0_Epoch19:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [17:07<11:38, 49.88s/it][A

Run0_Epoch19:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [17:59<10:56, 50.49s/it][A

Run0_Epoch19:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [18:37<09:21, 46.77s/it][A

Run0_Epoch19:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [19:20<08:19, 45.44s/it][A

Run0_Epoch19:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [20:02<07:26, 44.63s/it][A

Run0_Epoch19:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [20:40<06:23, 42.61s/it][A

Run0_Epoch19:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [21:21<05:35, 41.99s/it][A

Run0_Epoch19:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [22:06<04:59, 42.84s/it][A

Run0_Epoch19:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [22:45<04:10, 41.68s/it][A

Run0_Epoch19:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [23:28<03:30, 42.08s/it][A

Run0_Epoch19:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [24:14<02:53, 43.41s/it][A

Run0_Epoch19:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [24:50<02:03, 41.26s/it][A

Run0_Epoch19:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [25:31<01:22, 41.01s/it][A

Run0_Epoch19:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [26:18<00:42, 42.98s/it][A

Run0_Epoch19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [26:49<00:00, 39.17s/it][A
Run0_Epoch19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [26:49<00:00, 43.49s/it]


Run0_Epoch20:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch20:   3%|â–Ž         | 1/37 [00:37<22:40, 37.78s/it][A

Run0_Epoch20:   5%|â–Œ         | 2/37 [01:18<22:56, 39.33s/it][A

Run0_Epoch20:   8%|â–Š         | 3/37 [02:03<23:51, 42.09s/it][A

Run0_Epoch20:  11%|â–ˆ         | 4/37 [02:44<22:48, 41.46s/it][A

Run0_Epoch20:  14%|â–ˆâ–Ž        | 5/37 [03:23<21:48, 40.88s/it][A

Run0_Epoch20:  16%|â–ˆâ–Œ        | 6/37 [04:14<22:47, 44.12s/it][A

Run0_Epoch20:  19%|â–ˆâ–‰        | 7/37 [04:54<21:25, 42.85s/it][A

Run0_Epoch20:  22%|â–ˆâ–ˆâ–       | 8/37 [05:39<20:59, 43.44s/it][A

Run0_Epoch20:  24%|â–ˆâ–ˆâ–       | 9/37 [06:24<20:35, 44.11s/it][A

Run0_Epoch20:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:04<19:15, 42.78s/it][A

Run0_Epoch20:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:45<18:16, 42.18s/it][A

Run0_Epoch20:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:26<17:24, 41.77s/it][A

Run0_Epoch20:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:05<16:24, 41.03s/it][A

Run0_Epoch20:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:46<15:41, 40.94s/it][A

Run0_Epoch20:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:26<14:53, 40.62s/it][A

Run0_Epoch20:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:07<14:19, 40.94s/it][A

Run0_Epoch20:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:50<13:48, 41.45s/it][A

Run0_Epoch20:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:28<12:47, 40.38s/it][A

Run0_Epoch20:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:11<12:22, 41.27s/it][A

Run0_Epoch20:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:53<11:46, 41.55s/it][A

Run0_Epoch20:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:36<11:07, 41.69s/it][A

Run0_Epoch20:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:15<10:14, 40.95s/it][A

Run0_Epoch20:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:56<09:34, 41.01s/it][A

Run0_Epoch20:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:38<08:55, 41.22s/it][A

Run0_Epoch20:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:17<08:09, 40.82s/it][A

Run0_Epoch20:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:56<07:22, 40.20s/it][A

Run0_Epoch20:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:37<06:43, 40.34s/it][A

Run0_Epoch20:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:17<06:01, 40.17s/it][A

Run0_Epoch20:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [19:58<05:24, 40.50s/it][A

Run0_Epoch20:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:38<04:43, 40.45s/it][A

Run0_Epoch20:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:20<04:05, 40.84s/it][A

Run0_Epoch20:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [21:59<03:20, 40.15s/it][A

Run0_Epoch20:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:39<02:40, 40.19s/it][A

Run0_Epoch20:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:19<02:00, 40.21s/it][A

Run0_Epoch20:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:01<01:21, 40.59s/it][A

Run0_Epoch20:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [24:40<00:40, 40.29s/it][A

Run0_Epoch20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:14<00:00, 38.32s/it][A
Run0_Epoch20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:14<00:00, 40.93s/it]


Run0_Epoch21:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch21:   3%|â–Ž         | 1/37 [00:41<25:01, 41.70s/it][A

Run0_Epoch21:   5%|â–Œ         | 2/37 [01:21<23:32, 40.36s/it][A

Run0_Epoch21:   8%|â–Š         | 3/37 [02:00<22:31, 39.76s/it][A

Run0_Epoch21:  11%|â–ˆ         | 4/37 [02:41<22:08, 40.25s/it][A

Run0_Epoch21:  14%|â–ˆâ–Ž        | 5/37 [03:23<21:53, 41.04s/it][A

Run0_Epoch21:  16%|â–ˆâ–Œ        | 6/37 [04:06<21:31, 41.66s/it][A

Run0_Epoch21:  19%|â–ˆâ–‰        | 7/37 [04:47<20:42, 41.43s/it][A

Run0_Epoch21:  22%|â–ˆâ–ˆâ–       | 8/37 [05:26<19:38, 40.62s/it][A

Run0_Epoch21:  24%|â–ˆâ–ˆâ–       | 9/37 [06:05<18:42, 40.07s/it][A

Run0_Epoch21:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:46<18:11, 40.42s/it][A

Run0_Epoch21:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:26<17:31, 40.46s/it][A

Run0_Epoch21:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:07<16:49, 40.38s/it][A

Run0_Epoch21:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:46<15:58, 39.93s/it][A

Run0_Epoch21:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:25<15:14, 39.74s/it][A

Run0_Epoch21:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:05<14:35, 39.79s/it][A

Run0_Epoch21:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:46<14:04, 40.23s/it][A

Run0_Epoch21:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:33<14:08, 42.40s/it][A

Run0_Epoch21:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:23<14:05, 44.49s/it][A

Run0_Epoch21:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:08<13:26, 44.80s/it][A

Run0_Epoch21:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:57<13:01, 45.95s/it][A

Run0_Epoch21:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:43<12:14, 45.89s/it][A

Run0_Epoch21:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:27<11:23, 45.56s/it][A

Run0_Epoch21:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [16:16<10:52, 46.59s/it][A

Run0_Epoch21:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [17:06<10:19, 47.62s/it][A

Run0_Epoch21:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:52<09:24, 47.08s/it][A

Run0_Epoch21:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [18:34<08:20, 45.49s/it][A

Run0_Epoch21:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [19:15<07:22, 44.22s/it][A

Run0_Epoch21:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:54<06:22, 42.51s/it][A

Run0_Epoch21:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:33<05:32, 41.58s/it][A

Run0_Epoch21:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [21:12<04:44, 40.71s/it][A

Run0_Epoch21:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:50<03:59, 39.92s/it][A

Run0_Epoch21:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:31<03:21, 40.20s/it][A

Run0_Epoch21:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [23:12<02:41, 40.47s/it][A

Run0_Epoch21:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:51<02:00, 40.09s/it][A

Run0_Epoch21:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:32<01:20, 40.24s/it][A

Run0_Epoch21:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [25:14<00:40, 40.92s/it][A

Run0_Epoch21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:48<00:00, 38.65s/it][A
Run0_Epoch21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:48<00:00, 41.84s/it]


Run0_Epoch22:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch22:   3%|â–Ž         | 1/37 [00:33<20:02, 33.39s/it][A

Run0_Epoch22:   5%|â–Œ         | 2/37 [01:13<21:37, 37.06s/it][A

Run0_Epoch22:   8%|â–Š         | 3/37 [01:50<21:09, 37.35s/it][A

Run0_Epoch22:  11%|â–ˆ         | 4/37 [02:30<21:00, 38.19s/it][A

Run0_Epoch22:  14%|â–ˆâ–Ž        | 5/37 [03:07<20:15, 37.97s/it][A

Run0_Epoch22:  16%|â–ˆâ–Œ        | 6/37 [03:45<19:30, 37.76s/it][A

Run0_Epoch22:  19%|â–ˆâ–‰        | 7/37 [04:22<18:45, 37.52s/it][A

Run0_Epoch22:  22%|â–ˆâ–ˆâ–       | 8/37 [04:59<18:05, 37.44s/it][A

Run0_Epoch22:  24%|â–ˆâ–ˆâ–       | 9/37 [05:32<16:46, 35.95s/it][A

Run0_Epoch22:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:08<16:11, 35.96s/it][A

Run0_Epoch22:  30%|â–ˆâ–ˆâ–‰       | 11/37 [06:44<15:40, 36.17s/it][A

Run0_Epoch22:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [07:22<15:16, 36.65s/it][A

Run0_Epoch22:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:01<14:54, 37.28s/it][A

Run0_Epoch22:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [08:40<14:29, 37.81s/it][A

Run0_Epoch22:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [09:20<14:05, 38.41s/it][A

Run0_Epoch22:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [09:55<13:08, 37.53s/it][A

Run0_Epoch22:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [10:33<12:30, 37.51s/it][A

Run0_Epoch22:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [11:11<11:56, 37.72s/it][A

Run0_Epoch22:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [11:48<11:18, 37.68s/it][A

Run0_Epoch22:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [12:26<10:43, 37.84s/it][A

Run0_Epoch22:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [13:04<10:01, 37.60s/it][A

Run0_Epoch22:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [13:44<09:35, 38.37s/it][A

Run0_Epoch22:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [14:22<08:57, 38.37s/it][A

Run0_Epoch22:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [14:58<08:10, 37.69s/it][A

Run0_Epoch22:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [15:34<07:25, 37.12s/it][A

Run0_Epoch22:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [16:10<06:45, 36.90s/it][A

Run0_Epoch22:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [16:47<06:08, 36.86s/it][A

Run0_Epoch22:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [17:23<05:29, 36.63s/it][A

Run0_Epoch22:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [17:59<04:50, 36.33s/it][A

Run0_Epoch22:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [18:39<04:22, 37.51s/it][A

Run0_Epoch22:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [19:14<03:39, 36.57s/it][A

Run0_Epoch22:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [19:53<03:07, 37.48s/it][A

Run0_Epoch22:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [20:27<02:25, 36.33s/it][A

Run0_Epoch22:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [21:00<01:46, 35.41s/it][A

Run0_Epoch22:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [21:34<01:09, 35.00s/it][A

Run0_Epoch22:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [22:08<00:34, 34.71s/it][A

Run0_Epoch22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [22:35<00:00, 32.37s/it][A
Run0_Epoch22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [22:35<00:00, 36.64s/it]


Run0_Epoch23:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch23:   3%|â–Ž         | 1/37 [00:36<21:42, 36.18s/it][A

Run0_Epoch23:   5%|â–Œ         | 2/37 [01:11<20:51, 35.75s/it][A

Run0_Epoch23:   8%|â–Š         | 3/37 [01:50<21:08, 37.30s/it][A

Run0_Epoch23:  11%|â–ˆ         | 4/37 [02:32<21:24, 38.93s/it][A

Run0_Epoch23:  14%|â–ˆâ–Ž        | 5/37 [03:13<21:12, 39.76s/it][A

Run0_Epoch23:  16%|â–ˆâ–Œ        | 6/37 [03:52<20:23, 39.47s/it][A

Run0_Epoch23:  19%|â–ˆâ–‰        | 7/37 [04:31<19:45, 39.52s/it][A

Run0_Epoch23:  22%|â–ˆâ–ˆâ–       | 8/37 [05:12<19:16, 39.89s/it][A

Run0_Epoch23:  24%|â–ˆâ–ˆâ–       | 9/37 [05:54<18:56, 40.59s/it][A

Run0_Epoch23:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:35<18:16, 40.62s/it][A

Run0_Epoch23:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:16<17:38, 40.70s/it][A

Run0_Epoch23:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [07:57<16:57, 40.69s/it][A

Run0_Epoch23:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:38<16:24, 41.03s/it][A

Run0_Epoch23:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:21<15:53, 41.47s/it][A

Run0_Epoch23:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:04<15:22, 41.94s/it][A

Run0_Epoch23:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:47<14:49, 42.38s/it][A

Run0_Epoch23:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:27<13:51, 41.56s/it][A

Run0_Epoch23:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:08<13:09, 41.55s/it][A

Run0_Epoch23:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:52<12:37, 42.07s/it][A

Run0_Epoch23:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:32<11:46, 41.55s/it][A

Run0_Epoch23:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:11<10:52, 40.80s/it][A

Run0_Epoch23:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [14:53<10:15, 41.07s/it][A

Run0_Epoch23:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:33<09:33, 40.94s/it][A

Run0_Epoch23:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:13<08:45, 40.40s/it][A

Run0_Epoch23:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [16:55<08:11, 40.96s/it][A

Run0_Epoch23:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:35<07:27, 40.70s/it][A

Run0_Epoch23:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:14<06:41, 40.19s/it][A

Run0_Epoch23:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [18:59<06:14, 41.61s/it][A

Run0_Epoch23:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [19:47<05:47, 43.45s/it][A

Run0_Epoch23:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:28<05:00, 42.96s/it][A

Run0_Epoch23:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:10<04:15, 42.66s/it][A

Run0_Epoch23:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [21:53<03:32, 42.52s/it][A

Run0_Epoch23:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:34<02:48, 42.21s/it][A

Run0_Epoch23:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:17<02:06, 42.32s/it][A

Run0_Epoch23:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [23:57<01:23, 41.77s/it][A

Run0_Epoch23:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [24:37<00:41, 41.21s/it][A

Run0_Epoch23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:09<00:00, 38.48s/it][A
Run0_Epoch23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:09<00:00, 40.80s/it]


Run0_Epoch24:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch24:   3%|â–Ž         | 1/37 [00:40<24:15, 40.44s/it][A

Run0_Epoch24:   5%|â–Œ         | 2/37 [01:19<23:05, 39.58s/it][A

Run0_Epoch24:   8%|â–Š         | 3/37 [02:00<22:49, 40.27s/it][A

Run0_Epoch24:  11%|â–ˆ         | 4/37 [02:41<22:20, 40.61s/it][A

Run0_Epoch24:  14%|â–ˆâ–Ž        | 5/37 [03:25<22:11, 41.60s/it][A

Run0_Epoch24:  16%|â–ˆâ–Œ        | 6/37 [04:06<21:30, 41.63s/it][A

Run0_Epoch24:  19%|â–ˆâ–‰        | 7/37 [04:46<20:28, 40.94s/it][A

Run0_Epoch24:  22%|â–ˆâ–ˆâ–       | 8/37 [05:26<19:37, 40.61s/it][A

Run0_Epoch24:  24%|â–ˆâ–ˆâ–       | 9/37 [06:06<18:51, 40.42s/it][A

Run0_Epoch24:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:45<18:05, 40.21s/it][A

Run0_Epoch24:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:24<17:09, 39.58s/it][A

Run0_Epoch24:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:03<16:27, 39.51s/it][A

Run0_Epoch24:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:41<15:38, 39.10s/it][A

Run0_Epoch24:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:24<15:29, 40.42s/it][A

Run0_Epoch24:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:08<15:08, 41.29s/it][A

Run0_Epoch24:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [10:47<14:12, 40.61s/it][A

Run0_Epoch24:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:29<13:38, 40.94s/it][A

Run0_Epoch24:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:12<13:12, 41.72s/it][A

Run0_Epoch24:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [12:55<12:35, 42.00s/it][A

Run0_Epoch24:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:36<11:52, 41.91s/it][A

Run0_Epoch24:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:16<10:58, 41.13s/it][A

Run0_Epoch24:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [14:56<10:10, 40.72s/it][A

Run0_Epoch24:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:38<09:35, 41.12s/it][A

Run0_Epoch24:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:17<08:46, 40.54s/it][A

Run0_Epoch24:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [16:58<08:08, 40.70s/it][A

Run0_Epoch24:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:40<07:31, 41.07s/it][A

Run0_Epoch24:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:21<06:50, 41.05s/it][A

Run0_Epoch24:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [18:58<05:59, 39.91s/it][A

Run0_Epoch24:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [19:39<05:21, 40.20s/it][A

Run0_Epoch24:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:16<04:35, 39.42s/it][A

Run0_Epoch24:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [20:56<03:56, 39.37s/it][A

Run0_Epoch24:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [21:35<03:17, 39.41s/it][A

Run0_Epoch24:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:15<02:38, 39.54s/it][A

Run0_Epoch24:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [22:56<01:59, 39.88s/it][A

Run0_Epoch24:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [23:37<01:20, 40.27s/it][A

Run0_Epoch24:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [24:20<00:41, 41.18s/it][A

Run0_Epoch24: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:51<00:00, 38.02s/it][A
Run0_Epoch24: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [24:51<00:00, 40.31s/it]


Run0_Epoch25:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch25:   3%|â–Ž         | 1/37 [00:41<24:45, 41.26s/it][A

Run0_Epoch25:   5%|â–Œ         | 2/37 [01:21<23:46, 40.75s/it][A

Run0_Epoch25:   8%|â–Š         | 3/37 [02:03<23:16, 41.06s/it][A

Run0_Epoch25:  11%|â–ˆ         | 4/37 [02:49<23:41, 43.07s/it][A

Run0_Epoch25:  14%|â–ˆâ–Ž        | 5/37 [03:31<22:48, 42.76s/it][A

Run0_Epoch25:  16%|â–ˆâ–Œ        | 6/37 [04:11<21:41, 41.98s/it][A

Run0_Epoch25:  19%|â–ˆâ–‰        | 7/37 [04:53<20:56, 41.89s/it][A

Run0_Epoch25:  22%|â–ˆâ–ˆâ–       | 8/37 [05:33<19:56, 41.26s/it][A

Run0_Epoch25:  24%|â–ˆâ–ˆâ–       | 9/37 [06:15<19:17, 41.35s/it][A

Run0_Epoch25:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:57<18:41, 41.53s/it][A

Run0_Epoch25:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:38<17:58, 41.47s/it][A

Run0_Epoch25:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:18<17:07, 41.09s/it][A

Run0_Epoch25:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:58<16:17, 40.72s/it][A

Run0_Epoch25:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:38<15:31, 40.50s/it][A

Run0_Epoch25:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:21<15:09, 41.36s/it][A

Run0_Epoch25:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:00<14:13, 40.65s/it][A

Run0_Epoch25:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:42<13:40, 41.02s/it][A

Run0_Epoch25:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:21<12:45, 40.31s/it][A

Run0_Epoch25:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:02<12:11, 40.63s/it][A

Run0_Epoch25:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:43<11:30, 40.60s/it][A

Run0_Epoch25:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:23<10:49, 40.60s/it][A

Run0_Epoch25:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:05<10:13, 40.91s/it][A

Run0_Epoch25:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [15:47<09:37, 41.26s/it][A

Run0_Epoch25:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:30<09:01, 41.65s/it][A

Run0_Epoch25:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:10<08:16, 41.34s/it][A

Run0_Epoch25:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [17:50<07:30, 40.98s/it][A

Run0_Epoch25:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:33<06:55, 41.56s/it][A

Run0_Epoch25:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:16<06:15, 41.77s/it][A

Run0_Epoch25:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:00<05:40, 42.61s/it][A

Run0_Epoch25:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [20:43<04:58, 42.68s/it][A

Run0_Epoch25:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:28<04:20, 43.45s/it][A

Run0_Epoch25:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:11<03:36, 43.25s/it][A

Run0_Epoch25:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [22:53<02:51, 42.87s/it][A

Run0_Epoch25:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:32<02:05, 41.85s/it][A

Run0_Epoch25:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:15<01:23, 41.98s/it][A

Run0_Epoch25:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [24:55<00:41, 41.56s/it][A

Run0_Epoch25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:30<00:00, 39.57s/it][A
Run0_Epoch25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:30<00:00, 41.37s/it]


Run0_Epoch26:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch26:   3%|â–Ž         | 1/37 [00:40<24:16, 40.45s/it][A

Run0_Epoch26:   5%|â–Œ         | 2/37 [01:23<24:39, 42.26s/it][A

Run0_Epoch26:   8%|â–Š         | 3/37 [02:06<23:59, 42.35s/it][A

Run0_Epoch26:  11%|â–ˆ         | 4/37 [02:50<23:37, 42.96s/it][A

Run0_Epoch26:  14%|â–ˆâ–Ž        | 5/37 [03:35<23:18, 43.70s/it][A

Run0_Epoch26:  16%|â–ˆâ–Œ        | 6/37 [04:23<23:18, 45.12s/it][A

Run0_Epoch26:  19%|â–ˆâ–‰        | 7/37 [05:09<22:47, 45.59s/it][A

Run0_Epoch26:  22%|â–ˆâ–ˆâ–       | 8/37 [05:48<21:00, 43.45s/it][A

Run0_Epoch26:  24%|â–ˆâ–ˆâ–       | 9/37 [06:36<20:55, 44.86s/it][A

Run0_Epoch26:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:25<20:43, 46.06s/it][A

Run0_Epoch26:  30%|â–ˆâ–ˆâ–‰       | 11/37 [08:08<19:30, 45.03s/it][A

Run0_Epoch26:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:57<19:17, 46.31s/it][A

Run0_Epoch26:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:37<17:46, 44.43s/it][A

Run0_Epoch26:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [10:17<16:30, 43.05s/it][A

Run0_Epoch26:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:57<15:29, 42.26s/it][A

Run0_Epoch26:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:40<14:53, 42.55s/it][A

Run0_Epoch26:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [12:22<14:03, 42.19s/it][A

Run0_Epoch26:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:57<12:43, 40.16s/it][A

Run0_Epoch26:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:40<12:14, 40.81s/it][A

Run0_Epoch26:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [14:18<11:23, 40.20s/it][A

Run0_Epoch26:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [15:01<10:53, 40.84s/it][A

Run0_Epoch26:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:41<10:09, 40.61s/it][A

Run0_Epoch26:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [16:22<09:29, 40.70s/it][A

Run0_Epoch26:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [17:01<08:42, 40.21s/it][A

Run0_Epoch26:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:42<08:05, 40.44s/it][A

Run0_Epoch26:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [18:21<07:20, 40.07s/it][A

Run0_Epoch26:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [19:00<06:36, 39.64s/it][A

Run0_Epoch26:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:39<05:56, 39.64s/it][A

Run0_Epoch26:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:21<05:22, 40.27s/it][A

Run0_Epoch26:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [21:00<04:39, 39.99s/it][A

Run0_Epoch26:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [21:41<04:01, 40.19s/it][A

Run0_Epoch26:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:21<03:21, 40.32s/it][A

Run0_Epoch26:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [23:03<02:42, 40.63s/it][A

Run0_Epoch26:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [23:41<02:00, 40.01s/it][A

Run0_Epoch26:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:21<01:19, 39.95s/it][A

Run0_Epoch26:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [25:02<00:40, 40.11s/it][A

Run0_Epoch26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:41<00:00, 39.92s/it][A
Run0_Epoch26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:41<00:00, 41.67s/it]


Run0_Epoch27:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch27:   3%|â–Ž         | 1/37 [00:44<26:30, 44.17s/it][A

Run0_Epoch27:   5%|â–Œ         | 2/37 [01:26<25:04, 43.00s/it][A

Run0_Epoch27:   8%|â–Š         | 3/37 [02:15<25:51, 45.64s/it][A

Run0_Epoch27:  11%|â–ˆ         | 4/37 [03:00<24:59, 45.43s/it][A

Run0_Epoch27:  14%|â–ˆâ–Ž        | 5/37 [03:46<24:28, 45.89s/it][A

Run0_Epoch27:  16%|â–ˆâ–Œ        | 6/37 [04:35<24:10, 46.78s/it][A

Run0_Epoch27:  19%|â–ˆâ–‰        | 7/37 [05:22<23:23, 46.78s/it][A

Run0_Epoch27:  22%|â–ˆâ–ˆâ–       | 8/37 [06:09<22:37, 46.80s/it][A

Run0_Epoch27:  24%|â–ˆâ–ˆâ–       | 9/37 [06:53<21:29, 46.07s/it][A

Run0_Epoch27:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:39<20:45, 46.13s/it][A

Run0_Epoch27:  30%|â–ˆâ–ˆâ–‰       | 11/37 [08:26<20:03, 46.30s/it][A

Run0_Epoch27:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [09:11<19:06, 45.87s/it][A

Run0_Epoch27:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:59<18:35, 46.46s/it][A

Run0_Epoch27:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [10:46<17:57, 46.85s/it][A

Run0_Epoch27:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [11:33<17:05, 46.64s/it][A

Run0_Epoch27:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [12:18<16:09, 46.15s/it][A

Run0_Epoch27:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [13:06<15:35, 46.79s/it][A

Run0_Epoch27:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [13:54<14:56, 47.16s/it][A

Run0_Epoch27:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [14:42<14:12, 47.38s/it][A

Run0_Epoch27:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [15:29<13:24, 47.32s/it][A

Run0_Epoch27:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [16:15<12:29, 46.87s/it][A

Run0_Epoch27:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [17:03<11:50, 47.34s/it][A

Run0_Epoch27:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [17:48<10:53, 46.71s/it][A

Run0_Epoch27:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [18:36<10:09, 46.88s/it][A

Run0_Epoch27:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [19:25<09:31, 47.60s/it][A

Run0_Epoch27:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [20:10<08:33, 46.69s/it][A

Run0_Epoch27:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [20:56<07:46, 46.68s/it][A

Run0_Epoch27:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [21:42<06:57, 46.40s/it][A

Run0_Epoch27:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [22:31<06:18, 47.28s/it][A

Run0_Epoch27:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [23:20<05:32, 47.56s/it][A

Run0_Epoch27:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [24:07<04:45, 47.54s/it][A

Run0_Epoch27:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [24:49<03:49, 45.87s/it][A

Run0_Epoch27:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [25:36<03:05, 46.33s/it][A

Run0_Epoch27:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [26:24<02:19, 46.59s/it][A

Run0_Epoch27:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [27:11<01:33, 46.97s/it][A

Run0_Epoch27:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [28:00<00:47, 47.32s/it][A

Run0_Epoch27: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [28:35<00:00, 43.80s/it][A
Run0_Epoch27: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [28:35<00:00, 46.37s/it]


Run0_Epoch28:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch28:   3%|â–Ž         | 1/37 [00:42<25:32, 42.56s/it][A

Run0_Epoch28:   5%|â–Œ         | 2/37 [01:30<26:38, 45.66s/it][A

Run0_Epoch28:   8%|â–Š         | 3/37 [02:14<25:25, 44.86s/it][A

Run0_Epoch28:  11%|â–ˆ         | 4/37 [02:58<24:29, 44.53s/it][A

Run0_Epoch28:  14%|â–ˆâ–Ž        | 5/37 [03:41<23:31, 44.11s/it][A

Run0_Epoch28:  16%|â–ˆâ–Œ        | 6/37 [04:23<22:27, 43.46s/it][A

Run0_Epoch28:  19%|â–ˆâ–‰        | 7/37 [05:07<21:49, 43.66s/it][A

Run0_Epoch28:  22%|â–ˆâ–ˆâ–       | 8/37 [05:57<21:58, 45.45s/it][A

Run0_Epoch28:  24%|â–ˆâ–ˆâ–       | 9/37 [06:46<21:44, 46.57s/it][A

Run0_Epoch28:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:30<20:36, 45.78s/it][A

Run0_Epoch28:  30%|â–ˆâ–ˆâ–‰       | 11/37 [08:15<19:42, 45.48s/it][A

Run0_Epoch28:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [09:00<18:54, 45.36s/it][A

Run0_Epoch28:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:38<17:16, 43.18s/it][A

Run0_Epoch28:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [10:22<16:41, 43.56s/it][A

Run0_Epoch28:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [11:05<15:51, 43.24s/it][A

Run0_Epoch28:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:46<14:55, 42.66s/it][A

Run0_Epoch28:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [12:28<14:06, 42.32s/it][A

Run0_Epoch28:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [13:10<13:22, 42.25s/it][A

Run0_Epoch28:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:51<12:36, 42.02s/it][A

Run0_Epoch28:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [14:35<12:03, 42.54s/it][A

Run0_Epoch28:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [15:17<11:18, 42.44s/it][A

Run0_Epoch28:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:50<09:54, 39.63s/it][A

Run0_Epoch28:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [16:29<09:12, 39.50s/it][A

Run0_Epoch28:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [17:11<08:41, 40.11s/it][A

Run0_Epoch28:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:56<08:18, 41.56s/it][A

Run0_Epoch28:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [18:40<07:44, 42.27s/it][A

Run0_Epoch28:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [19:14<06:37, 39.76s/it][A

Run0_Epoch28:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:57<06:06, 40.74s/it][A

Run0_Epoch28:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:44<05:40, 42.55s/it][A

Run0_Epoch28:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [21:27<05:00, 42.87s/it][A

Run0_Epoch28:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [22:03<04:04, 40.82s/it][A

Run0_Epoch28:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:47<03:27, 41.60s/it][A

Run0_Epoch28:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [23:28<02:46, 41.63s/it][A

Run0_Epoch28:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [24:11<02:05, 41.87s/it][A

Run0_Epoch28:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [24:51<01:22, 41.45s/it][A

Run0_Epoch28:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [25:27<00:39, 39.86s/it][A

Run0_Epoch28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:59<00:00, 37.51s/it][A
Run0_Epoch28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [25:59<00:00, 42.16s/it]


Run0_Epoch29:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch29:   3%|â–Ž         | 1/37 [00:39<23:51, 39.76s/it][A

Run0_Epoch29:   5%|â–Œ         | 2/37 [01:18<22:52, 39.20s/it][A

Run0_Epoch29:   8%|â–Š         | 3/37 [01:58<22:21, 39.45s/it][A

Run0_Epoch29:  11%|â–ˆ         | 4/37 [02:41<22:34, 41.03s/it][A

Run0_Epoch29:  14%|â–ˆâ–Ž        | 5/37 [03:22<21:48, 40.88s/it][A

Run0_Epoch29:  16%|â–ˆâ–Œ        | 6/37 [04:04<21:16, 41.18s/it][A

Run0_Epoch29:  19%|â–ˆâ–‰        | 7/37 [04:45<20:33, 41.13s/it][A

Run0_Epoch29:  22%|â–ˆâ–ˆâ–       | 8/37 [05:26<19:53, 41.17s/it][A

Run0_Epoch29:  24%|â–ˆâ–ˆâ–       | 9/37 [06:07<19:08, 41.03s/it][A

Run0_Epoch29:  27%|â–ˆâ–ˆâ–‹       | 10/37 [06:46<18:13, 40.49s/it][A

Run0_Epoch29:  30%|â–ˆâ–ˆâ–‰       | 11/37 [07:29<17:49, 41.15s/it][A

Run0_Epoch29:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:09<17:06, 41.05s/it][A

Run0_Epoch29:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [08:53<16:46, 41.95s/it][A

Run0_Epoch29:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [09:38<16:20, 42.62s/it][A

Run0_Epoch29:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [10:20<15:35, 42.52s/it][A

Run0_Epoch29:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:01<14:46, 42.19s/it][A

Run0_Epoch29:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [11:46<14:21, 43.07s/it][A

Run0_Epoch29:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [12:28<13:28, 42.54s/it][A

Run0_Epoch29:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [13:16<13:16, 44.25s/it][A

Run0_Epoch29:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [13:55<12:04, 42.62s/it][A

Run0_Epoch29:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [14:33<10:59, 41.20s/it][A

Run0_Epoch29:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [15:19<10:43, 42.87s/it][A

Run0_Epoch29:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [16:08<10:22, 44.43s/it][A

Run0_Epoch29:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [16:48<09:21, 43.19s/it][A

Run0_Epoch29:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [17:24<08:14, 41.23s/it][A

Run0_Epoch29:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [18:10<07:46, 42.45s/it][A

Run0_Epoch29:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [18:58<07:22, 44.26s/it][A

Run0_Epoch29:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [19:49<06:55, 46.12s/it][A

Run0_Epoch29:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [20:34<06:06, 45.85s/it][A

Run0_Epoch29:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [21:17<05:15, 45.09s/it][A

Run0_Epoch29:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [22:05<04:36, 46.03s/it][A

Run0_Epoch29:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [22:53<03:52, 46.45s/it][A

Run0_Epoch29:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [23:43<03:10, 47.68s/it][A

Run0_Epoch29:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [24:34<02:25, 48.43s/it][A

Run0_Epoch29:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [25:25<01:38, 49.46s/it][A

Run0_Epoch29:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [26:16<00:49, 49.73s/it][A

Run0_Epoch29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [26:57<00:00, 47.24s/it][A
Run0_Epoch29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [26:57<00:00, 43.72s/it]


Run0_Epoch30:   0%|          | 0/37 [00:00<?, ?it/s][A

Run0_Epoch30:   3%|â–Ž         | 1/37 [00:48<29:04, 48.46s/it][A

Run0_Epoch30:   5%|â–Œ         | 2/37 [01:35<27:38, 47.39s/it][A

Run0_Epoch30:   8%|â–Š         | 3/37 [02:24<27:24, 48.37s/it][A

Run0_Epoch30:  11%|â–ˆ         | 4/37 [03:07<25:25, 46.22s/it][A

Run0_Epoch30:  14%|â–ˆâ–Ž        | 5/37 [03:50<23:59, 44.98s/it][A

Run0_Epoch30:  16%|â–ˆâ–Œ        | 6/37 [04:31<22:29, 43.53s/it][A

Run0_Epoch30:  19%|â–ˆâ–‰        | 7/37 [05:13<21:37, 43.27s/it][A

Run0_Epoch30:  22%|â–ˆâ–ˆâ–       | 8/37 [05:55<20:38, 42.72s/it][A

Run0_Epoch30:  24%|â–ˆâ–ˆâ–       | 9/37 [06:34<19:24, 41.61s/it][A

Run0_Epoch30:  27%|â–ˆâ–ˆâ–‹       | 10/37 [07:16<18:48, 41.80s/it][A

Run0_Epoch30:  30%|â–ˆâ–ˆâ–‰       | 11/37 [08:03<18:50, 43.47s/it][A

Run0_Epoch30:  32%|â–ˆâ–ˆâ–ˆâ–      | 12/37 [08:47<18:08, 43.53s/it][A

Run0_Epoch30:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 13/37 [09:32<17:32, 43.84s/it][A

Run0_Epoch30:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 14/37 [10:19<17:09, 44.77s/it][A

Run0_Epoch30:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 15/37 [11:04<16:32, 45.09s/it][A

Run0_Epoch30:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 16/37 [11:52<16:02, 45.86s/it][A

Run0_Epoch30:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 17/37 [12:42<15:41, 47.05s/it][A

Run0_Epoch30:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 18/37 [13:27<14:40, 46.36s/it][A

Run0_Epoch30:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 19/37 [14:14<13:59, 46.62s/it][A

Run0_Epoch30:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 20/37 [15:03<13:25, 47.36s/it][A

Run0_Epoch30:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 21/37 [15:49<12:29, 46.83s/it][A

Run0_Epoch30:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 22/37 [16:38<11:52, 47.50s/it][A

Run0_Epoch30:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 23/37 [17:30<11:24, 48.91s/it][A

Run0_Epoch30:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 24/37 [18:20<10:38, 49.14s/it][A

Run0_Epoch30:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 25/37 [19:09<09:52, 49.34s/it][A

Run0_Epoch30:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 26/37 [19:54<08:48, 48.08s/it][A

Run0_Epoch30:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 27/37 [20:37<07:43, 46.33s/it][A

Run0_Epoch30:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 28/37 [21:24<06:58, 46.49s/it][A

Run0_Epoch30:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 29/37 [22:10<06:12, 46.52s/it][A

Run0_Epoch30:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 30/37 [22:56<05:23, 46.20s/it][A

Run0_Epoch30:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 31/37 [23:43<04:39, 46.60s/it][A

Run0_Epoch30:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 32/37 [24:32<03:56, 47.21s/it][A

Run0_Epoch30:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 33/37 [25:21<03:11, 47.92s/it][A

Run0_Epoch30:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 34/37 [26:13<02:26, 48.98s/it][A

Run0_Epoch30:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 35/37 [27:03<01:38, 49.38s/it][A

Run0_Epoch30:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 36/37 [27:51<00:48, 48.94s/it][A

Run0_Epoch30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [28:28<00:00, 45.39s/it][A
Run0_Epoch30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37/37 [28:28<00:00, 46.18s/it]

Training over 1 seeds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [13:53:28<00:00, 50008.71s/it]
Training over 1 seeds: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [13:53:28<00:00, 50008.71s/it]
MRR
---
Highest Valid: 42.94 Â± nan
   Final Test: 29.77 Â± nan
